# $Id: base.site,v 1.11 1999/07/27 04:37:05 balay Exp balay $ 

#
#  This file contains site-specific information.  The definitions below
#  should be changed to match the locations of libraries at your site.
#  The following naming convention is used:
#     XXX_LIB - location of library XXX
#     XXX_INCLUDE - directory for include files needed for library XXX
#
# Location of BLAS and LAPACK.  See ${PETSC_DIR}/docs/installation.html
# for information on retrieving them.
#
# If your machine has the file /opt/SUNWspro/SC4.0/lib/libsunperf.a you 
# can use -lsunperf or /opt/SUNWspro/SC4.0/lib/libsunperf.a below instead of
# installing BLAS and LAPACK yourself.
#
BLAS_LIB       =  /home/petsc/software/blaslapack/blas_solaris.a  ${FC_LIB}
LAPACK_LIB     =  /home/petsc/software/blaslapack/lapack_solaris.a
#BLAS_LIB       =  -lsunperf ${FC_LIB} -lSUNWPro_lic

#
# Location of X-windows software
#
X11_INCLUDE    = -I/usr/openwin/include
X11_LIB        = -L/usr/openwin/lib -lX11
#
# Location of MPI (Message Passing Interface) software
#
# Note: if ch_shmem version of mpich is used, replace -lsocket by -lthread
#
MPI_HOME       = /home/petsc/software/lam-6.3-b1/solaris
MPI_LIB        = -L${MPI_HOME}/lib -lmpi -ltstdio -ltrillium -largs -lt -lsocket -lnsl -lgen
MPI_INCLUDE    = -I${MPI_HOME}/h -DPETSC_HAVE_MPI_COMM_F2C
MPIRUN         = ${PETSC_DIR}/bin/mpirun.lam
#
# For the Berkeley am2 device for MPICH use
#
#MPI_LIB        = -L/usr/now/mpi/mpich/lib/solaris/am2/ -lmpi -L/usr/now/lib -L/usr/now/am2/lib \
#                 -lam2 -lglunix -lens -lglobex -lposix4 -lnsl -lsocket -lgen
#MPI_INCLUDE    = -I/usr/now/mpi/mpich/include 
#MPIRUN         = glurun
#
# ----------------------------------------------------------------------------------------  
#  Locations of optional packages. Comment out those you do not have and change the 
#  values in PCONF below accordingly.
# ----------------------------------------------------------------------------------------  
#
# ---------------------------------------------------------------------------------------
#
# PCONF - indicates which OPTIONAL external packages are available at your site
#
# If you have a package then make sure -DPETSC_HAVE_packagename is indicated below and 
# the locations are appropriately indicated above. If you do not have the package then
# comment out the locations indicated for that package above.
#
PCONF         =
EXTERNAL_LIB  = ${BS_LIB}  ${MPE_LIB} ${PVODE_LIB} ${ADIC_LIB} ${PARMETIS_LIB} \
                ${AMS_LIB}
#
# ---------------------------------------------------------------------------------------
#
# If you are using shared version of any external libraries you must make this
# point to the directories where all your shared libraries are stored.
#
#C_DYLIBPATH     =
#F_DYLIBPATH     =
