# $Id: base.site,v 1.16 2000/09/13 15:17:46 balay Exp bsmith $ 

#
#  This file contains site-specific information.  The definitions below
#  should be changed to match the locations of libraries at your site.
#  The following naming convention is used:
#     XXX_LIB - location of library XXX
#     XXX_INCLUDE - directory for include files needed for library XXX
#
# Location of BLAS and LAPACK.  See ${PETSC_DIR}/docs/installation.html
# for information on retrieving them.
#
# If your machine has the file /opt/SUNWspro/SC4.0/lib/libsunperf.a you 
# can use -lsunperf or /opt/SUNWspro/SC4.0/lib/libsunperf.a below instead of
# installing BLAS and LAPACK yourself.
#
BLAS_LIB       =  /home/petsc/software/blaslapack/blas_solaris.a
LAPACK_LIB     =  /home/petsc/software/blaslapack/lapack_solaris.a
#BLAS_LIB       =  -lsunperf -lSUNWPro_lic


# Location of MPI (Message Passing Interface) software
#
# Note: if ch_shmem version of mpich is used, replace -lsocket by -lthread
#
MPI_HOME       = /home/petsc/software/lam-6.3.1/solaris
MPI_LIB        = -L${MPI_HOME}/lib -lmpi -ltstdio -ltrillium -largs -lt -lsocket -lnsl -lgen
MPI_INCLUDE    = -I${MPI_HOME}/h -DPETSC_HAVE_MPI_COMM_F2C
MPIRUN         = ${PETSC_DIR}/bin/mpirun.lam
#
# For the Berkeley am2 device for MPICH use
#
#MPI_LIB        = -L/usr/now/mpi/mpich/lib/solaris/am2/ -lmpi -L/usr/now/lib -L/usr/now/am2/lib \
#                 -lam2 -lglunix -lens -lglobex -lposix4 -lnsl -lsocket -lgen
#MPI_INCLUDE    = -I/usr/now/mpi/mpich/include 
#MPIRUN         = glurun
#
# ----------------------------------------------------------------------------------------  
#  Locations of OPTIONAL packages. Comment out those you do not have.
# ----------------------------------------------------------------------------------------  
#
#
# Location of X-windows software
#
X11_INCLUDE    = -I/usr/openwin/include
X11_LIB        = -L/usr/openwin/lib -lX11
PETSC_HAVE_X11 = -DPETSC_HAVE_X11
#
#
#
# Location of the LUSOL sparse LU factorization code (part of MINOS)
# developed by Michael Saunders, saunders@stanford.edu at the
# Systems Optimization Laboratory, Stanford University.
#  http://www.sbsi-sol-optimize.com/
#
# Put the two files mi25bfac.f and mi15blas.f (or LUSOL.f LUSOL_BLAS.f
# depending on how they are named) into src/mat/impls/aij/seq and 
# uncomment the appropriate lines below
#
PETSC_HAVE_LUSOL     = -DPETSC_HAVE_LUSOL
#PETSC_LUSOL_SOURCE_F = LUSOL.f LUSOL_BLAS.f
#PETSC_LUSOL_SOURCE_O = LUSOL.o LUSOL_BLAS.o
PETSC_LUSOL_SOURCE_F = mi25bfac.f mi15blas.f
PETSC_LUSOL_SOURCE_O = mi25bfac.o mi15blas.o
#
# ---------------------------------------------------------------------------------------
#
# If you are using shared version of any external libraries you must make this
# point to the directories where all your shared libraries are stored.
#
#C_DYLIBPATH     =
#F_DYLIBPATH     =
