#
#  This file contains site-specific information.  The definitions below
#  should be changed to match the locations of libraries at your site.
#  The following naming convention is used:
#     XXX_LIB - location of library XXX
#     XXX_INCLUDE - directory for include files needed for library XXX
#
# Location of BLAS and LAPACK.  See ${PETSC_DIR}/docs/installation.html
# for information on retrieving them.
#
BLASLAPACK_LIB = -xlic_lib=sunperf
#
# Location of MPI (Message Passing Interface) software
# for LAM, with mpicc & mpif77, the includes and libraries are automatically found.
#
MPI_LIB        =
MPI_INCLUDE    =
MPIRUN         = ${PETSC_DIR}/bin/mpirun.lam
#
# ----------------------------------------------------------------------------------------  
#  Locations of OPTIONAL packages. Comment out those you do not have.
# ----------------------------------------------------------------------------------------  
#
#
# Location of X-windows software
#
X11_INCLUDE    = -I/usr/openwin/include
X11_LIB        = -L/usr/openwin/lib -lX11
PETSC_HAVE_X11 = -DPETSC_HAVE_X11
#
#
