# $Id: base.site,v 1.53 1999/02/04 20:03:55 bsmith Exp balay $ 

#
#  This file contains site-specific information.  The definitions below
#  should be changed to match the locations of libraries at your site.
#  The following naming convention is used:
#     XXX_LIB - location of library XXX
#     XXX_INCLUDE - directory for include files needed for library XXX
#
# Location of BLAS and LAPACK.  See ${PETSC_DIR}/docs/installation.html
# for information on retrieving them.
#
# If your machine has the file /opt/SUNWspro/SC*/lib/libsunperf.a you 
# can use -lsunperf or /opt/SUNWspro/SC*/lib/libsunperf.a below instead of
# installing BLAS and LAPACK yourself.
#
BLAS_LIB       =  /home/bsmith/libraries/blaslapack/blas_solaris.a  ${FC_LIB}
LAPACK_LIB     =  /home/bsmith/libraries/blaslapack/lapack_solaris.a
#BLAS_LIB       =  -lsunperf ${FC_LIB} -lSUNWPro_lic

#
# Location of X-windows software
#
X11_INCLUDE    = -I/usr/openwin/include
X11_LIB        = -L/usr/openwin/lib -lX11
#
# Location of MPI (Message Passing Interface) software
#
#                    !!!!!! WARNING !!!!!!!! 
# run 'mpich/lib/solaris/ch_p4/mpicc -show' to find the list of 
# libs required by MPI, and use them in the SAME order!
# If using ch_shmem, run 'mpich/lib/solaris/ch_shmem/mpicc -show'
#
#MPI_LIB        = -L/home/petsc/mpich/lib/solaris/ch_p4/ -lmpi -lsocket -lnsl
#MPI_INCLUDE    = -I/home/petsc/mpich/include 
#MPIRUN         = /home/petsc/mpich/lib/solaris/ch_p4/mpirun
MPI_HOME       = /home/petsc/mpich-1.1.2
MPI_BUILD_HOME = ${MPI_HOME}/build/solaris/ch_p4
MPI_LIB        = -L${MPI_BUILD_HOME}/lib -lpmpich -lmpich -lsocket -lnsl -lnsl -laio
MPI_INCLUDE    = -I${MPI_HOME}/include -I${MPI_BUILD_HOME}/include
MPIRUN         = ${MPI_BUILD_HOME}/bin/mpirun -machinefile /home/bsmith/petsc/maint/hosts.local

#
#
# ----------------------------------------------------------------------------------------  
#  Locations of optional packages. Comment out those you do not have and change the 
#  values in PCONF below accordingly.
# ----------------------------------------------------------------------------------------  
#
# Optional location of MPE
#
#MPE_LIB       = -L/home/petsc/mpich/lib/solaris/ch_p4/ -lmpe -lpmpi
#MPE_INCLUDE   = -I/home/petsc/mpich/mpe
MPE_LIB       = -L${MPI_BUILD_HOME}/lib -lmpe
MPE_INCLUDE   = -I${MPI_HOME}/mpe

#
# Optional location of BlockSolve (MPI version)
#
BS_INCLUDE = -I/home/petsc/BlockSolve95/include
BS_LIB     = -L/home/petsc/BlockSolve95/lib/libO/${PETSC_ARCH} -lBS95
#
# Optional Matlab location
#
CMEX            = /software/solaris-2/com/packages/matlab-5.2/bin/mex
MCC             = cc
#
# Option location where adiC is installed
#
#ADIC_INCLUDE = -I${ADIC}/run-lib/include -I${ADIC}/gradient -I${ADIC}/include -Dad_GRAD_MAX=1
#ADIC_LIB     = -L${ADIC}/lib -L${ADIC}/run-lib/lib -L${ADIC}/gradient -lADIntrinsics-C -laif_
#ADIC_CC      = adiC -E -aeud gradient -i ${PETSC_DIR}/bmake/adicmastercontrol
#
# Optional location of PVODE; Alan Hindmarsh's parallel ODE solver
# 
PVODE_INCLUDE = -I/home/bsmith/libraries/MPI_PVODE/include
PVODE_LIB     = /home/bsmith/libraries/MPI_PVODE/lib/solaris/libpvode.a
#
# Optional location of ParMetis
#
PARMETIS_INCLUDE = -I/home/bsmith/libraries/ParMetis.v1.0
PARMETIS_LIB     = /home/bsmith/libraries/ParMetis.v1.0/libparmetis_solaris.a 
#
#  Optional location for ALICE Memory Snooper
#
AMS_INCLUDE = -I/home/alice/ams/include
AMS_LIB     =  -L/home/alice/ams/lib/lib/solaris -lamspub -lamsutilmt -lamsutil -lthread
# 
# ---------------------------------------------------------------------------------------
#
# PCONF - indicates which OPTIONAL external packages are available at your site
#
# If you have a package then make sure -DHAVE_packagename is indicated below and 
# the locations are appropriately indicated above. If you do not have the package then
# comment out the locations indicated for that package above.
#
PCONF         = -DHAVE_MPE -DHAVE_BLOCKSOLVE -DHAVE_PVODE -DHAVE_PARMETIS -DHAVE_AMS
#PCONF        = -DHAVE_BLOCKSOLVE  -DHAVE_MPE -DHAVE_PVODE 
EXTERNAL_LIB  = ${BS_LIB}  ${MPE_LIB} ${PVODE_LIB} ${ADIC_LIB} ${PARMETIS_LIB} \
                ${AMS_LIB}
#
# ---------------------------------------------------------------------------------------
#
# If you are using shared version of any external libraries you must make this
# point to the directories where all your shared libraries are stored.
#
DYLIBPATH     = /opt/SUNWspro/SC4.2/lib:/home/petsc/BlockSolve95/lib/libO/${PETSC_ARCH}
