# $Id: base.site,v 1.85 2001/03/27 22:17:30 balay Exp $ 

#
#  This file contains site-specific information.  The definitions below
#  should be changed to match the locations of libraries at your site.
#  The following naming convention is used:
#     XXX_LIB - location of library XXX
#     XXX_INCLUDE - directory for include files needed for library XXX
#
# Location of BLAS and LAPACK.  See ${PETSC_DIR}/docs/installation.html
# for information on retrieving them.
#
# If your machine has the file /opt/SUNWspro/SC*/lib/libsunperf.a you 
# can use -lsunperf or /opt/SUNWspro/SC*/lib/libsunperf.a below instead of
# installing BLAS and LAPACK yourself.
#
BLASLAPACK_LIB       =  -lsunperf
#
# Location of MPI (Message Passing Interface) software
#
MPI_HOME       = /home/petsc/soft/solaris-9-64/mpich-1.2.5
MPI_LIB        = -L${MPI_HOME}/lib -lmpich -lpmpich -lsocket -lnsl -lrt -lnsl -laio
MPI_INCLUDE    = -I${MPI_HOME}/include 
MPIRUN         = ${MPI_BUILD_HOME}/bin/mpirun -machinefile ${PETSC_DIR}/maint/hosts.local
MPIRUN         =  ${MPI_HOME}/bin/mpirun -machinefile ${PETSC_DIR}/maint/hosts.local
#
# ----------------------------------------------------------------------------------------  
#  Locations of OPTIONAL packages. Comment out those you do not have.
# ----------------------------------------------------------------------------------------  
#
# Location of X-windows software
#
X11_INCLUDE    = -I/usr/openwin/include
X11_LIB        = -L/usr/openwin/lib/sparcv9 -lX11
PETSC_HAVE_X11 = -DPETSC_HAVE_X11
#
# Location of MPE
#
MPE_INCLUDE   =
MPE_LIB       = -L${MPI_HOME}/lib -lmpe
PETSC_HAVE_MPE = -DPETSC_HAVE_MPE
#
#
