# $Id: base.site,v 1.73 2000/01/21 19:40:28 balay Exp balay $ 

#
#  This file contains site-specific information.  The definitions below
#  should be changed to match the locations of libraries at your site.
#  The following naming convention is used:
#     XXX_LIB - location of library XXX
#     XXX_INCLUDE - directory for include files needed for library XXX
#
# Location of BLAS and LAPACK.  See ${PETSC_DIR}/docs/installation.html
# for information on retrieving them.
#
# If your machine has the file /opt/SUNWspro/SC*/lib/libsunperf.a you 
# can use -lsunperf or /opt/SUNWspro/SC*/lib/libsunperf.a below instead of
# installing BLAS and LAPACK yourself.
#
#BLAS_LIB       =  /home/petsc/software/blaslapack/blas_solaris.a  ${FC_LIB}
#LAPACK_LIB     =  /home/petsc/software/blaslapack/lapack_solaris.a
BLAS_LIB       =  -lsunperf ${FC_LIB}

#
# Location of X-windows software
#
#X11_INCLUDE    = -I/usr/openwin/include
#X11_LIB        = -L/usr/openwin/lib -lX11
#
# Location of MPI (Message Passing Interface) software
#
#MPI_LIB        = ${PETSC_DIR}/lib/lib${BOPT}/${PETSC_ARCH}/libmpiuni.a
#MPI_INCLUDE    = -I${PETSC_DIR}/src/sys/src/mpiuni -DPETSC_HAVE_INT_MPI_COMM
#MPIRUN         = ${PETSC_DIR}/src/sys/src/mpiuni/mpirun
#
MPI_HOME       = /home/petsc/software/mpich-1.2.0/solaris64
MPI_LIB        = -L${MPI_HOME}/lib -lmpich
MPI_INCLUDE    = -I${MPI_HOME}/include -DPETSC_HAVE_INT_MPI_COMM
MPIRUN         =  ${MPI_HOME}/bin/mpirun -machinefile /home/bsmith/petsc/maint/hosts.local

#
#
# ----------------------------------------------------------------------------------------  
#  Locations of optional packages. Comment out those you do not have and change the 
#  values in PCONF below accordingly.
# ----------------------------------------------------------------------------------------  
#
# Optional location of MPE
# If using MPICH version 1.1.2 or higher use the flag -DPETSC_HAVE_MPE_INITIALIZED_LOGGING
#
#MPE_INCLUDE   = -I/home/petsc/mpich/mpe
#MPE_LIB       = -L/home/petsc/mpich/lib/solaris/ch_p4/ -lmpe -lpmpi
#MPE_INCLUDE   = -I${MPI_HOME}/mpe
#MPE_LIB       = -L${MPI_BUILD_HOME}/lib -lmpe

#
# Optional location of BlockSolve (MPI version)
#
#BS_INCLUDE = -I/home/petsc/software/BlockSolve95/include
#BS_LIB     = -L/home/petsc/software/BlockSolve95/lib/libO/${PETSC_ARCH} -lBS95
#
# Optional Matlab location
#
#CMEX            = /software/solaris-2/com/packages/matlab-5.2/bin/mex
#MCC             = cc
#MATLABCOMMAND   = matlab
#
# Option location where adiC is installed
#
#ADIC_INCLUDE = -I${ADIC}/run-lib/include -I${ADIC}/gradient -I${ADIC}/include -Dad_GRAD_MAX=1
#ADIC_LIB     = -L${ADIC}/lib -L${ADIC}/run-lib/lib -L${ADIC}/gradient -lADIntrinsics-C -laif_
#ADIC_CC      = adiC -E -aeud gradient -i ${PETSC_DIR}/bmake/adicmastercontrol
#
# Optional location of PVODE; Alan Hindmarsh's parallel ODE solver
# 
#PVODE_INCLUDE = -I/home/petsc/software/MPI_PVODE/include
#PVODE_LIB     = /home/petsc/software/MPI_PVODE/lib/solaris/libpvode.a
#
# Optional location of ParMetis
#
#PARMETIS_INCLUDE = -I/home/petsc/software/ParMetis.v1.0
#PARMETIS_LIB     = /home/petsc/software/ParMetis.v1.0/libparmetis_solaris.a 
#
#  Optional location for ALICE Memory Snooper
#
#AMS_INCLUDE = -I/home/alice/ams/include
#AMS_LIB     =  -L/home/alice/ams/lib/lib/solaris -lamspub -lamsutilmt -lamsutil -lthread
#
# Optional location of SPAI;
#
#SPAI_INCLUDE = -I/home/petsc/software/spai_3.0/lib
#SPAI_LIB     = /home/petsc/software/spai_3.0/lib/${PETSC_ARCH}/libspai.a
# 
# ---------------------------------------------------------------------------------------
#
# PCONF - indicates which OPTIONAL external packages are available at your site
#
# If you have a package then make sure -DPETSC_HAVE_packagename is indicated below and 
# the locations are appropriately indicated above. If you do not have the package then
# comment out the locations indicated for that package above.
#
PCONF         = 
#PCONF        = -DPETSC_HAVE_BLOCKSOLVE  -DPETSC_HAVE_MPE -DPETSC_HAVE_PVODE 
EXTERNAL_LIB  = ${BS_LIB}  ${MPE_LIB} ${PVODE_LIB} ${ADIC_LIB} ${PARMETIS_LIB} \
                ${SPAI_LIB} ${AMS_LIB}
#
# ---------------------------------------------------------------------------------------
#
# If you are using shared version of any external libraries you must make this
# point to the directories where all your shared libraries are stored.
#
#C_DYLIBPATH     =
#F_DYLIBPATH     =
