# $Id: variables,v 1.22 2001/08/28 18:27:10 balay Exp $ 
#
#     See the file bmake/base_variables.defs for a complete explanation of all these fields
#
AR		   = ar
AR_FLAGS           = cr
RM		   = rm -f
OMAKE		   = make
RANLIB		   = true
SHELL		   = /bin/sh
LD                 = /usr/ccs/bin/ld
SED		   = /bin/sed
MKDIR              = mkdir -p
LIB_SUFFIX         = a
DIFF               = diff
INSTALL_DIR        = ${PETSC_DIR}
# ######################### C and Fortran compiler ########################
#
C_CC		   = cc    -KPIC -dalign -xarch=v9
C_FC		   = f90   -xpp=cpp -xarch=v9
C_CLINKER_SLFLAG   = -R
C_FLINKER_SLFLAG   = -R
C_CLINKER	   = cc -xarch=v9
C_FLINKER	   = f90 -xarch=v9
C_CCV		   = cc    -V -c
C_SYS_LIB	   = -lfui -lfai -lfai2 -lfsumai -lfprodai -lfminlai -lfmaxlai -lfminvai -lfmaxvai -lfsu -lsunmath -lm -ldl -lc
# ---------------------------- BOPT - g options ----------------------------
G_COPTFLAGS	   = -g -xs
G_FOPTFLAGS	   = -g -xs
# ----------------------------- BOPT - O options -----------------------------
O_COPTFLAGS	   = -xO3  -fsimple=2
O_FOPTFLAGS	   = -xO3
# ########################## C++ compiler ##################################
#
CXX_CC		   = CC  -w -features=anachronisms -instances=static -KPIC -xarch=v9
CXX_FC		   = f90   -xpp=cpp -xarch=v9
CXX_CLINKER_SLFLAG = -R
CXX_FLINKER_SLFLAG = -R
CXX_CLINKER	   = CC -xarch=v9
CXX_FLINKER	   = CC -xarch=v9
CXX_CCV		   = CC    -V -c
CXX_SYS_LIB	   =  -lfui -lfai -lfai2 -lfsumai -lfprodai -lfminlai -lfmaxlai -lfminvai -lfmaxvai -lfsu -lsunmath -lm -ldl -lc
# ------------------------- BOPT - g_c++ options ------------------------------
GCXX_COPTFLAGS	   = -g  -xs
GCXX_FOPTFLAGS	   = -g  -xs
# ------------------------- BOPT - O_c++ options ------------------------------
OCXX_COPTFLAGS	   = -xO3 -fsimple=2
OCXX_FOPTFLAGS	   = -xO3 -dalign
# -------------------------- BOPT - g_complex options ------------------------
GCOMP_COPTFLAGS	   = -g -xs
GCOMP_FOPTFLAGS	   = -g -xs
# --------------------------- BOPT - O_complex options -------------------------
OCOMP_COPTFLAGS	   = -xO3 -fsimple=2
OCOMP_FOPTFLAGS	   = -xO3 -dalign
# ########################### PETSc install options ###########################
G_PETSCFLAGS	   = -DPETSC_USE_DEBUG  -DPETSC_USE_LOG -DPETSC_USE_BOPT_g \
                     -DPETSC_USE_STACK 
O_PETSCFLAGS	   = -DPETSC_USE_DEBUG  -DPETSC_USE_BOPT_O -DPETSC_USE_LOG
GCXX_PETSCFLAGS	   = -DPETSC_USE_DEBUG  -DPETSC_USE_LOG -DPETSC_USE_BOPT_g \
                     -DPETSC_USE_STACK
OCXX_PETSCFLAGS	   = -DPETSC_USE_DEBUG  -DPETSC_USE_LOG -DPETSC_USE_BOPT_O
GCOMP_PETSCFLAGS   = -DPETSC_USE_DEBUG  -DPETSC_USE_LOG -DPETSC_USE_BOPT_g \
                     -DPETSC_USE_COMPLEX  -DPETSC_USE_FORTRAN_KERNELS -DPETSC_USE_STACK
OCOMP_PETSCFLAGS   = -DPETSC_USE_DEBUG  -DPETSC_USE_LOG -DPETSC_USE_BOPT_O \
                     -DPETSC_USE_COMPLEX  -DPETSC_USE_FORTRAN_KERNELS
# ############################ Notes ############################################
#
#  1) use the Solaris command fpversion to get detailed compiler optimization
#     flags regarding the cache, e.g.
#fire>fpversion
#Use "-xtarget	   = ultra2 -xcache=16/32/1:2048/64/1" code-generation option.
#
##################################################################################
#
#   PETSc installers should very rarely ever need to edit anything below this 
#
##################################################################################

PARCH		   = solaris
