# $Id: base_variables,v 1.1 1999/02/08 22:57:57 balay Exp balay $ 
#
#     See the file .... for a complete explanation of all these fields
#
#     For SGI 64 bit machines use the PETSC_ARCH IRIX64
#
LD               = ld  -n32
AR               = ar
RM               = rm -f
RANLIB    	 = true
OMAKE            = make
SHELL            = /bin/sh
# ######################### C and Fortran compiler ########################
#
C_CC             = cc -n32 -woff 1048
C_FC             = f77 -n32 
C_CLINKER        = cc  -n32 ${COPTFLAGS} -Wl,-woff,84,-woff,85,-woff,113 \
	           -rpath ${LDIR}:${DYLIBPATH}
C_FLINKER        = f77 -n32 ${FOPTFLAGS} -Wl,-woff,84,-woff,85,-woff,113 \
		   -rpath ${LDIR}:${DYLIBPATH}
C_CCV            = unknown
C_SYS_LIB        = -lfpe -lsun -lftn

# ---------------------------- BOPT=g options ----------------------------
G_COPTFLAGS      = -g
G_FOPTFLAGS      = -g
# ----------------------------- BOPT=O options -----------------------------
O_COPTFLAGS      = -O2 -OPT:Olimit=6000
O_FOPTFLAGS      = -O2
# ########################## C++ compiler ##################################
#
CXX_CC           = CC -n32 -woff 3262
CXX_FC           = f77 -n32 
CXX_CLINKER      = CC -n32 ${COPTFLAGS} -Wl,-woff,84,-woff,85,-woff,113 \
		   -rpath ${LDIR}:${DYLIBPATH}  
CXX_FLINKER      = CC -n32 ${COPTFLAGS} -Wl,-woff,84,-woff,85,-woff,113 \
		   -rpath ${LDIR}:${DYLIBPATH}
CXX_CCV          = unknown
CXX_SYS_LIB      = -lcomplex -lfpe -lsun -lftn
# ------------------------- BOPT=g_c++ options ------------------------------
GCXX_COPTFLAGS   = -g 
GCXX_FOPTFLAGS   = -g
# ------------------------- BOPT=O_c++ options ------------------------------
OCXX_COPTFLAGS   = -O -OPT:Olimit=6000
OCXX_FOPTFLAGS   = -O
# -------------------------- BOPT=g_complex options ------------------------
GCOMP_COPTFLAGS  = -g 
GCOMP_FOPTFLAGS  = -g
# --------------------------- BOPT=O_complex options -------------------------
OCOMP_COPTFLAGS  = -O -OPT:Olimit=6000 
OCOMP_FOPTFLAGS  = -O
# ########################### PETSc install options ###########################
#
G_PETSCFLAGS     = -DUSE_PETSC_DEBUG -DUSE_PETSC_LOG -DUSE_PETSC_BOPT_g \
                   -DUSE_PETSC_STACK
O_PETSCFLAGS     = -DUSE_PETSC_DEBUG -DUSE_PETSC_BOPT_O  -DUSE_PETSC_LOG 
GCXX_PETSCFLAGS  = -DUSE_PETSC_DEBUG -DUSE_PETSC_LOG -DUSE_PETSC_BOPT_g \
                   -DUSE_PETSC_STACK  
OCXX_PETSCFLAGS  = -DUSE_PETSC_DEBUG -DUSE_PETSC_LOG -DUSE_PETSC_BOPT_O  
GCOMP_PETSCFLAGS = -DUSE_PETSC_DEBUG -DUSE_PETSC_LOG -DUSE_PETSC_BOPT_g \
                   -DUSE_PETSC_STACK -DUSE_PETSC_COMPLEX -DUSE_FORTRAN_KERNELS \
	           -D_NON_TEMPLATE_COMPLEX
OCOMP_PETSCFLAGS = -DUSE_PETSC_DEBUG -DUSE_PETSC_LOG -DUSE_PETSC_BOPT_O  \
                   -DUSE_PETSC_COMPLEX -DUSE_FORTRAN_KERNELS -D_NON_TEMPLATE_COMPLEX 

##################################################################################
#
#   PETSc installers should very rarely ever need to edit anything below this 
#
##################################################################################

PARCH    = IRIX


include ${PETSC_DIR}/bmake/common_variables
