# $Id: base.site,v 1.25 1999/11/05 14:42:55 bsmith Exp balay $ 
#
#  This file contains site-specific information.  The definitions below
#  should be changed to match the locations of libraries at your site.
#  The following naming convention is used:
#     XXX_LIB - location of library XXX
#     XXX_INCLUDE - directory for include files needed for library XXX
##
# Location of BLAS and LAPACK.  See ${PETSC_DIR}/docs/installation.html 
# for information on retrieving them.
#
BLAS_LIB       = /home/petsc/software/blaslapack/blas.a ${FC_LIB}
LAPACK_LIB     = /home/petsc/software/blaslapack/lapack.a
#
# Location of X-windows software
#
X11_INCLUDE    = -I/usr/X11R6/include
X11_LIB        = -L/usr/X11R6/lib -lX11
#
# Location of MPI (Message Passing Interface) software
#
MPI_HOME       = /home/petsc/software/mpich-1.2.0/freebsd
MPI_LIB        = -L${MPI_HOME}/lib -lmpich
MPI_INCLUDE    = -I${MPI_HOME}/include
MPIRUN         =  ${MPI_HOME}/bin/mpirunb
#MPI_HOME       = /home/petsc/mpich
#MPI_BUILD_HOME = ${MPI_HOME}/build/freebsd/ch_p4
#MPI_LIB        = -L${MPI_BUILD_HOME}/lib -lpmpich -lmpich
#MPI_INCLUDE    = -I${MPI_HOME}/include -I${MPI_BUILD_HOME}/include
#MPIRUN         = ${MPI_BUILD_HOME}/bin/mpirun
# Unless you are using the p4 secure server you should remove the -p4ssport 1861 
# from below. If you are using the secure server you should put in the appropriate
# port number below instead of 1861
#
#MPIRUN         = /home/petsc/mpich/lib/freebsd/ch_p4/mpirun -p4ssport 4132 \
#                  -machinefile ${PETSC_DIR}/maint/hosts.local
#
# ----------------------------------------------------------------------------------------  
#  Locations of optional packages. Comment out those you do not have and change the 
#  values in PCONF below accordingly.
# ----------------------------------------------------------------------------------------  
#
# Optional location of MPE
# If using MPICH version 1.1.2 or higher use the flag -DPETSC_HAVE_MPE_INITIALIZED_LOGGING
#
#MPE_INCLUDE   = -I/usr/local/mpi/mpe
#MPE_LIB       = -L/usr/local/mpi/lib/freebsd/ch_shmem -lmpe -lpmpi
#
# Optional location of BlockSolve (MPI version)
#
#BS_INCLUDE = -I/home/petsc/BlockSolve95/include
#BS_LIB     = -L/home/petsc/BlockSolve95/lib/libO/${PETSC_ARCH} -lBS95
#
# Optional Matlab location
#
#CMEX            = 
#MCC            = 
#MATLABCOMMAND  = matlab
#
# Option location where adiC is installed
#
#ADIC_INCLUDE = -I${ADIC}/run-lib/include -I${ADIC}/gradient -I${ADIC}/include -Dad_GRAD_MAX=1
#ADIC_LIB     = -L${ADIC}/lib -L${ADIC}/run-lib/lib -L${ADIC}/gradient -lADIntrinsics-C -laif_
#ADIC_CC      = adiC -aeud gradient -i ${PETSC_DIR}/bmake/adicmastercontrol
#
# Optional location of PVODE; Alan Hindmarsh's parallel ODE solver
# 
#PVODE_INCLUDE = -I/home/petsc/software/MPI_PVODE/include
#PVODE_LIB     = /home/petsc/software/MPI_PVODE/lib/freebsd/libpvode.a
#
# Optional location of ParMetis
#
#PARMETIS_INCLUDE = -I/home/bsmith/libraries/ParMetis.v1.0
#PARMETIS_LIB     = /home/bsmith/libraries/ParMetis.v1.0/libparmetis.a 
#
#
# ---------------------------------------------------------------------------------------
#
# PCONF - indicates which OPTIONAL external packages are available at your site
#
# If you have a package then make sure -DPETSC_HAVE_packagename is indicated below and 
# the locations are appropriately indicated above. If you do not have the package then
# comment out the locations indicated for that package above.
#
PCONF         =  -DPETSC_HAVE_X11
#PCONF        = -DPETSC_HAVE_BLOCKSOLVE  -DPETSC_HAVE_MPE -DPETSC_HAVE_PVODE
EXTERNAL_LIB  = ${BS_LIB}  ${MPE_LIB} ${PVODE_LIB} ${ADIC_LIB}
 
