# $Id: variables,v 1.19 2001/08/22 17:58:22 balay Exp $ 
#
#     See the file bmake/variables.defs for a complete explanation of all these fields
#
AR		   = ar
AR_FLAGS	   = cr
RM		   = rm -f
OMAKE		   = make
RANLIB		   = ranlib
SHELL		   = /bin/sh
SED		   = /usr/bin/sed
MKDIR              = mkdir -p
LIB_SUFFIX         = a
DIFF               = diff
INSTALL_DIR        = ${PETSC_DIR}
# ######################### C and Fortran compiler ########################
#
C_CC		   = gcc -fPIC
C_FC		   = f77 -Nn1000 -fPIC -w
C_CLINKER_SLFLAG   = -Wl,-R,
C_FLINKER_SLFLAG   = -Wl,-R,
C_CLINKER	   = gcc
C_FLINKER	   = f77
C_CCV		   = gcc --version
C_FCV		   = echo "unknown"
C_SYS_LIB	   = -lf2c -lm
# ---------------------------- BOPT - g options ----------------------------
G_COPTFLAGS	   = -g -Wall -Wshadow  -fomit-frame-pointer  
G_FOPTFLAGS	   = -g
# ----------------------------- BOPT - O options -----------------------------
O_COPTFLAGS	   = -O -Wall -Wshadow  -fomit-frame-pointer  
O_FOPTFLAGS	   = -O
# ########################## C++ compiler ##################################
#
CXX_CC		   = g++ -fPIC
CXX_FC		   = f77 -Nn1000 -fPIC -w
CXX_CLINKER_SLFLAG = -Wl,-R,
CXX_FLINKER_SLFLAG = -Wl,-R,
CXX_CLINKER	   = g++
CXX_FLINKER	   = g++
CXX_CCV		   = g++ --version
CXX_SYS_LIB	   = -lf2c -lm
# ------------------------- BOPT - g_c++ options ------------------------------
GCXX_COPTFLAGS	   = -g 
GCXX_FOPTFLAGS	   = -g
# ------------------------- BOPT - O_c++ options ------------------------------
OCXX_COPTFLAGS	   = -O
OCXX_FOPTFLAGS	   = -O
# -------------------------- BOPT - g_complex options ------------------------
GCOMP_COPTFLAGS	   = -g 
GCOMP_FOPTFLAGS	   = -g
# --------------------------- BOPT - O_complex options -------------------------
OCOMP_COPTFLAGS	   = -O 
OCOMP_FOPTFLAGS	   = -O
# ########################### PETSc install options ###########################
#
G_PETSCFLAGS	   = -DPETSC_USE_DEBUG -DPETSC_USE_BOPT_g -DPETSC_USE_STACK \
	             -DPETSC_USE_LOG
O_PETSCFLAGS	   = -DPETSC_USE_FOR_KERNELS -DPETSC_USE_DEBUG  -DPETSC_USE_BOPT_O \
	             -DPETSC_USE_LOG
GCXX_PETSCFLAGS	   = -DPETSC_USE_DEBUG  -DPETSC_USE_LOG -DPETSC_USE_BOPT_g \
                     -DPETSC_USE_STACK 
OCXX_PETSCFLAGS	   = -DPETSC_USE_DEBUG  -DPETSC_USE_LOG -DPETSC_USE_BOPT_O 
GCOMP_PETSCFLAGS   = -DPETSC_USE_DEBUG -DPETSC_USE_BOPT_g -DPETSC_USE_LOG  \
                     -DPETSC_USE_COMPLEX -DPETSC_USE_STACK \
                     -DPETSC_USE_FORTRAN_KERNELS
OCOMP_PETSCFLAGS   = -DPETSC_USE_DEBUG -DPETSC_USE_BOPT_O -DPETSC_USE_LOG \
                     -DPETSC_USE_COMPLEX 

##################################################################################
#
#   PETSc installers should very rarely ever need to edit anything below this 
#
##################################################################################

PARCH		   = freebsd


