// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* iphoneAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {788, 369}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 472}";
		};
	};
	1D3623250D0F684500981E51 /* iphoneAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {810, 520}}";
			sepNavSelRange = "{608, 0}";
			sepNavVisRange = "{0, 719}";
			sepNavWindowFrame = "{{61, 106}, {1347, 725}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* iphone */ = {
		activeExec = 0;
		executables = (
			D89C0069119B25E00037781A /* iphone */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* iphoneViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {788, 369}}";
			sepNavSelRange = "{287, 21}";
			sepNavVisRange = "{0, 496}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* iphoneViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {944, 1456}}";
			sepNavSelRange = "{1868, 0}";
			sepNavVisRange = "{1701, 800}";
			sepNavWindowFrame = "{{84, 85}, {1347, 725}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = D89C0069119B25E00037781A /* iphone */;
		activeSDKPreference = iphonesimulator3.1.3;
		activeTarget = 1D6058900D05DD3D006BFB54 /* iphone */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* iphone */,
		);
		codeSenseManager = D89C007C119B25FF0037781A /* Code sense */;
		executables = (
			D89C0069119B25E00037781A /* iphone */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					654,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					766,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					281,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					726,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 295488159;
			PBXWorkspaceStateSaveDate = 295488159;
		};
		perUserProjectItems = {
			D85D380D119CCD2200C99B9F /* PBXTextBookmark */ = D85D380D119CCD2200C99B9F /* PBXTextBookmark */;
			D85D380E119CCD2200C99B9F /* PBXBookmark */ = D85D380E119CCD2200C99B9F /* PBXBookmark */;
			D85D380F119CCD2200C99B9F /* PBXTextBookmark */ = D85D380F119CCD2200C99B9F /* PBXTextBookmark */;
			D8744A0E119C98EA003C661D /* PBXTextBookmark */ = D8744A0E119C98EA003C661D /* PBXTextBookmark */;
			D8744A26119C9A49003C661D /* PBXTextBookmark */ = D8744A26119C9A49003C661D /* PBXTextBookmark */;
			D8744A36119C9C9E003C661D /* PBXTextBookmark */ = D8744A36119C9C9E003C661D /* PBXTextBookmark */;
			D8744A49119CA159003C661D /* PBXTextBookmark */ = D8744A49119CA159003C661D /* PBXTextBookmark */;
			D89C056F119B3B6D0037781A /* PBXTextBookmark */ = D89C056F119B3B6D0037781A /* PBXTextBookmark */;
			D89C06A1119C8B360037781A /* PBXTextBookmark */ = D89C06A1119C8B360037781A /* PBXTextBookmark */;
		};
		sourceControlManager = D89C007B119B25FF0037781A /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {788, 369}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 359}";
			sepNavWindowFrame = "{{38, 127}, {1347, 725}}";
		};
	};
	32CA4F630368D1EE00C91783 /* iphone_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 383}}";
			sepNavSelRange = "{181, 0}";
			sepNavVisRange = "{0, 181}";
		};
	};
	8D1107310486CEB800E47090 /* iphone-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 148}, {1347, 725}}";
		};
	};
	D85D334C119CCACC00C99B9F /* aomapping.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {944, 5629}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 852}";
		};
	};
	D85D380D119CCD2200C99B9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* iphoneViewController.m */;
		name = "iphoneViewController.m: 81";
		rLen = 0;
		rLoc = 1868;
		rType = 0;
		vrLen = 800;
		vrLoc = 1701;
	};
	D85D380E119CCD2200C99B9F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D85D334C119CCACC00C99B9F /* aomapping.c */;
	};
	D85D380F119CCD2200C99B9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D85D334C119CCACC00C99B9F /* aomapping.c */;
		name = "aomapping.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 852;
		vrLoc = 0;
	};
	D8744A0E119C98EA003C661D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* iphoneAppDelegate.h */;
		name = "iphoneAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 472;
		vrLoc = 0;
	};
	D8744A26119C9A49003C661D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* iphoneAppDelegate.m */;
		name = "iphoneAppDelegate.m: 23";
		rLen = 0;
		rLoc = 608;
		rType = 0;
		vrLen = 719;
		vrLoc = 0;
	};
	D8744A36119C9C9E003C661D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* iphoneViewController.h */;
		name = "iphoneViewController.h: 13";
		rLen = 21;
		rLoc = 287;
		rType = 0;
		vrLen = 496;
		vrLoc = 0;
	};
	D8744A49119CA159003C661D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 359;
		vrLoc = 0;
	};
	D89C0069119B25E00037781A /* iphone */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = iphone;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	D89C007B119B25FF0037781A /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	D89C007C119B25FF0037781A /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	D89C056F119B3B6D0037781A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* iphone_Prefix.pch */;
		name = "iphone_Prefix.pch: 9";
		rLen = 0;
		rLoc = 181;
		rType = 0;
		vrLen = 181;
		vrLoc = 0;
	};
	D89C0685119C87300037781A /* logimpl.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = logimpl.h;
		path = "/Users/barrysmith/Src/petsc-dev/src/sys/plog/logimpl.h";
		sourceTree = "<absolute>";
	};
	D89C06A1119C8B360037781A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D89C0685119C87300037781A /* logimpl.h */;
		name = "logimpl.h: 53";
		rLen = 0;
		rLoc = 1585;
		rType = 0;
		vrLen = 791;
		vrLoc = 961;
	};
}
