# $Id: base_variables,v 1.1 1999/05/13 01:40:37 bsmith Exp balay $ 
#
#     See the file bmake/base_variables.defs for a complete explanation of all these fields
#
AR               = ar
RM               = rm -f
OMAKE            = make  --no-print-directory
RANLIB           = ranlib
SHELL            = /bin/sh
SH_LD            = gcc
# ######################### C and Fortran compiler ########################
#
C_CC             = gcc -fPIC
C_FC             = g77 -Wno-globals
C_CC_SLFLAG      = -Wl,-rpath,
C_FC_SLFLAG      = -Wl,-rpath,
C_CLINKER        = gcc
C_FLINKER        = g77
C_CCV            = ${C_CC} --version
C_SYS_LIB        = -ldl -lc -lg2c -lm
#C_SYS_LIB        = -ldl -lc -lf2c -lm  #Use -lf2c if that's what your f77 uses.
# ---------------------------- BOPT=g options ----------------------------
G_COPTFLAGS      = -g 
G_FOPTFLAGS      = -g
# ----------------------------- BOPT=O options -----------------------------
O_COPTFLAGS      = -O -Wall -Wshadow  -fomit-frame-pointer
O_FOPTFLAGS      = -O
# ########################## C++ compiler ##################################
#
CXX_CC           = g++ -fPIC
CXX_FC           = g77 -Wno-globals
CXX_CC_SLFLAG    = -Wl,-rpath,
CXX_FC_SLFLAG    = -Wl,-rpath,
CXX_CLINKER      = g++
CXX_FLINKER      = g++
CXX_CCV          = ${CXX_CC} --version
CXX_SYS_LIB      = -ldl -lc -lg2c -lm
#CXX_SYS_LIB      = -ldl -lc -lf2c -lm
# ------------------------- BOPT=g_c++ options ------------------------------
GCXX_COPTFLAGS   = -g 
GCXX_FOPTFLAGS   = -g
# ------------------------- BOPT=O_c++ options ------------------------------
OCXX_COPTFLAGS   = -O 
OCXX_FOPTFLAGS   = -O
# -------------------------- BOPT=g_complex options ------------------------
GCOMP_COPTFLAGS  = -g
GCOMP_FOPTFLAGS  = -g
# --------------------------- BOPT=O_complex options -------------------------
OCOMP_COPTFLAGS  = -O
OCOMP_FOPTFLAGS  = -O
# ########################### PETSc install options ###########################
#
G_PETSCFLAGS     = -DPETSC_USE_DEBUG  -DPETSC_USE_LOG -DPETSC_USE_BOPT_g \
                   -DPETSC_USE_STACK
O_PETSCFLAGS     = -DUSE_FOR_KERNELS -DPETSC_USE_LOG -DPETSC_USE_DEBUG  \
	           -DPETSC_USE_BOPT_O
GCXX_PETSCFLAGS  = -DPETSC_USE_DEBUG  -DPETSC_USE_LOG -DPETSC_USE_BOPT_g \
                   -DPETSC_USE_STACK 
OCXX_PETSCFLAGS  = -DPETSC_USE_DEBUG  -DPETSC_USE_LOG -DPETSC_USE_BOPT_O
GCOMP_PETSCFLAGS = -DPETSC_USE_DEBUG  -DPETSC_USE_LOG -DPETSC_USE_BOPT_g \
                   -DPETSC_USE_STACK -DPETSC_USE_COMPLEX -DPETSC_HAVE_TEMPLATED_COMPLEX
OCOMP_PETSCFLAGS = -DPETSC_USE_DEBUG  -DPETSC_USE_LOG -DPETSC_USE_BOPT_O \
		   -DPETSC_USE_COMPLEX -DPETSC_HAVE_TEMPLATED_COMPLEX

##################################################################################
#
#   PETSc installers should very rarely ever need to edit anything below this 
#
##################################################################################

PARCH    = linux

include ${PETSC_DIR}/bmake/common_variables
