# $Id: base_variables,v 1.11 2000/04/20 16:12:08 balay Exp balay $ 
#
#     See the file bmake/base_variables.defs for a complete explanation of all these fields
#
AR		   = ar
AR_FLAGS	   = cr
RM		   = rm -f
OMAKE		   = make
RANLIB		   = true
SHELL		   = /bin/sh
SED		   = /bin/sed
MKDIR              = mkdir -p
# ######################### C and Fortran compiler ########################
#
C_CC		   = cc -h jump
C_FC		   = cf77 -dp -F
C_CLINKER_SLFLAG   = -L
C_FLINKER_SLFLAG   = -L
C_CLINKER	   = ${C_CC}
C_FLINKER	   = ${C_FC} -M7207 
C_CCV		   = cc -V
C_FCV              = unknown
C_SYS_LIB	   =  -lm
# ---------------------------- BOPT - g options ----------------------------
G_COPTFLAGS	   = -g
G_FOPTFLAGS	   = -g
# ----------------------------- BOPT - O options -----------------------------
O_COPTFLAGS	   = -O3
O_FOPTFLAGS	   = -O1
# ########################## C++ compiler ##################################
#
CXX_CC		   = /mpp/bin/CC -h nomessage=132:152 -h jump
CXX_FC		   = cf77 -dp -F
CXX_CLINKER_SLFLAG = -L
CXX_FLINKER_SLFLAG = -L
CXX_CLINKER	   = /mpp/bin/CC
CXX_FLINKER	   = ${CXX_FC} -M7207
CXX_CCV		   = /mpp/bin/CC -V
CXX_SYS_LIB	   =  -lm
# ------------------------- BOPT - g_c++ options ------------------------------
GCXX_COPTFLAGS	   = -g
GCXX_FOPTFLAGS	   = -g
# ------------------------- BOPT - O_c++ options ------------------------------
OCXX_COPTFLAGS	   = -O3
OCXX_FOPTFLAGS	   = -O1
# -------------------------- BOPT - g_complex options ------------------------
GCOMP_COPTFLAGS	   = -g
GCOMP_FOPTFLAGS	   = -g
# --------------------------- BOPT - O_complex options -------------------------
OCOMP_COPTFLAGS	   = -O3
OCOMP_FOPTFLAGS	   = -O1
# ########################### PETSc install options ###########################
G_PETSCFLAGS	   = -DPETSC_USE_DEBUG  -DPETSC_USE_LOG -DPETSC_USE_BOPT_g \
                     -DPETSC_USE_STACK 
O_PETSCFLAGS	   = -DPETSC_USE_DEBUG  -DPETSC_USE_BOPT_O -DPETSC_USE_LOG
GCXX_PETSCFLAGS	   = -DPETSC_USE_DEBUG  -DPETSC_USE_LOG -DPETSC_USE_BOPT_g \
                     -DPETSC_USE_STACK
OCXX_PETSCFLAGS	   = -DPETSC_USE_DEBUG  -DPETSC_USE_LOG -DPETSC_USE_BOPT_O
GCOMP_PETSCFLAGS   = -DPETSC_USE_DEBUG  -DPETSC_USE_LOG -DPETSC_USE_BOPT_g \
                     -DPETSC_USE_COMPLEX  -DPETSC_USE_FORTRAN_KERNELS -DPETSC_USE_STACK
OCOMP_PETSCFLAGS   = -DPETSC_USE_DEBUG  -DPETSC_USE_LOG -DPETSC_USE_BOPT_O \
                     -DPETSC_USE_COMPLEX  -DPETSC_USE_FORTRAN_KERNELS

##################################################################################
#
#   PETSc installers should very rarely ever need to edit anything below this 
#
##################################################################################

PARCH		   = t3d

include ${PETSC_DIR}/bmake/common_variables

