# $Id: base_variables,v 1.1 1999/02/09 00:01:26 balay Exp balay $ 

#
#     See the file .... for a complete explanation of all these fields
#
AR               = ar
RM               = rm -f
OMAKE            = make
RANLIB           = true
SHELL            = /bin/sh
# ######################### C and Fortran compiler ########################
#
C_CC             = cc -h jump
C_FC             = cf77 -dp -F
C_CLINKER        = ${C_CC} ${COPTFLAGS} 
C_FLINKER        = ${C_FC} ${FOPTFLAGS}  -M7207 
C_CCV            = cc -V
C_SYS_LIB        = 
# ---------------------------- BOPT=g options ----------------------------
G_COPTFLAGS      = -g
G_FOPTFLAGS      = -g
# ----------------------------- BOPT=O options -----------------------------
O_COPTFLAGS      = -O3
O_FOPTFLAGS      = -O1
# ########################## C++ compiler ##################################
#
CXX_CC           = /mpp/bin/CC -h nomessage=132:152 -h jump
CXX_FC           = cf77 -dp -F
CXX_CLINKER      = /mpp/bin/CC ${COPTFLAGS}
CXX_FLINKER      = ${CXX_FC}  ${COPTFLAGS} -M7207
CXX_CCV          = /mpp/bin/CC -V
CXX_SYS_LIB      = 
# ------------------------- BOPT=g_c++ options ------------------------------
GCXX_COPTFLAGS   = -g
GCXX_FOPTFLAGS   = -g
# ------------------------- BOPT=O_c++ options ------------------------------
OCXX_COPTFLAGS   = -O3
OCXX_FOPTFLAGS   = -O1
# -------------------------- BOPT=g_complex options ------------------------
GCOMP_COPTFLAGS  = -g
GCOMP_FOPTFLAGS  = -g
# --------------------------- BOPT=O_complex options -------------------------
OCOMP_COPTFLAGS  = -O3
OCOMP_FOPTFLAGS  = -O1
# ########################### PETSc install options ###########################
G_PETSCFLAGS     = -DUSE_PETSC_DEBUG  -DUSE_PETSC_LOG -DUSE_PETSC_BOPT_g \
                   -DUSE_PETSC_STACK 
O_PETSCFLAGS     = -DUSE_PETSC_DEBUG  -DUSE_PETSC_BOPT_O -DUSE_PETSC_LOG
GCXX_PETSCFLAGS  = -DUSE_PETSC_DEBUG  -DUSE_PETSC_LOG -DUSE_PETSC_BOPT_g \
                   -DUSE_PETSC_STACK
OCXX_PETSCFLAGS  =  -DUSE_PETSC_DEBUG  -DUSE_PETSC_LOG -DUSE_PETSC_BOPT_O
GCOMP_PETSCFLAGS = -DUSE_PETSC_DEBUG  -DUSE_PETSC_LOG -DUSE_PETSC_BOPT_g \
                   -DUSE_PETSC_COMPLEX  -DUSE_FORTRAN_KERNELS -DUSE_PETSC_STACK
OCOMP_PETSCFLAGS = -DUSE_PETSC_DEBUG  -DUSE_PETSC_LOG -DUSE_PETSC_BOPT_O \
                   -DUSE_PETSC_COMPLEX  -DUSE_FORTRAN_KERNELS

##################################################################################
#
#   PETSc installers should very rarely ever need to edit anything below this 
#
##################################################################################

PARCH    = t3d

include ${PETSC_DIR}/bmake/common_variables

