# $Id: base.site,v 1.7 2001/03/27 22:17:30 balay Exp $ 
#
# Location of blas and lapack
#
BLASLAPACK_LIB = -L/home/petsc/software/blaslapack/linux_alpha_dec -lflapack -lfblas
#
# Location of MPI (Message Passing Interface) software
#
MPI_HOME       = /home/petsc/software/mpich-1.2.2.3/linux_alpha_dec_ssh
MPI_LIB        = -L${MPI_HOME}/lib  -lmpich
MPI_INCLUDE    = -I${MPI_HOME}/include
MPIRUN         =  ${MPI_HOME}/bin/mpirun -machinefile ${PETSC_DIR}/maint/hosts.local
#
# ----------------------------------------------------------------------------------------  
#  Locations of OPTIONAL packages. Comment out those you do not have.
# ----------------------------------------------------------------------------------------  
#
#
# Location of X-windows software: on most DEC alpha's these are installed in
# the default location and thus one need not edit the below. If they are not
# in the default location, you would put something like
#
# X11_INCLUDE    = -I/home/freeware1/include/X11
# X11_LIB        = -L/home/freeware1/lib/X11 -lX11
#
X11_INCLUDE    = 
X11_LIB        = -L/usr/X11R6/lib -lX11
PETSC_HAVE_X11 = -DPETSC_HAVE_X11
#
# Location of MPE - which is part of MPICH
#
MPE_INCLUDE   = 
MPE_LIB       =  -lmpe
PETSC_HAVE_MPE = -DPETSC_HAVE_MPE
#
#  Location of bfort; generates Fortran stubs from C
#
BFORT = bfort
#
