# $Id: variables,v 1.8 2001/08/22 17:58:22 balay Exp $ 

#
#     See the file bmake/variables.defs for a complete explanation of all these fields
#
AR		   = ar
AR_FLAGS	   = cr
RM		   = rm -f
RANLIB		   = ranlib
OMAKE		   = make  --no-print-directory
SHELL		   = /bin/sh
SED		   = /bin/sed
MKDIR              = mkdir -p
LIB_SUFFIX         = a
LD                 = ld
DIFF               = diff
# ######################### C and Fortran compiler ########################
#
C_CC		   = cc
C_FC		   = fort -assume no2underscores -w
C_CLINKER_SLFLAG   = -Wl,-rpath,
C_FLINKER_SLFLAG   = -Wl,-rpath,
C_CLINKER	   = cc
C_FLINKER	   = fort
C_CCV		   = echo "unknown"
C_FCV              = echo "unknown"
C_SYS_LIB	   = -lfor -lutil -lFutil -lots -lm
# ---------------------------- BOPT - g options ----------------------------
G_COPTFLAGS	   = -g
G_FOPTFLAGS	   = -g
# ----------------------------- BOPT - O options -----------------------------
O_COPTFLAGS	   = -O2 -Olimit 2000
O_FOPTFLAGS	   = -O2 
# ########################## C++ compiler ##################################
#
CXX_CC		   = cxx -x cxx
CXX_FC		   = fort -assume no2underscores -w
CXX_CLINKER_SLFLAG = -Wl,-rpath,
CXX_FLINKER_SLFLAG = -Wl,-rpath,
CXX_CLINKER	   = cxx
CXX_FLINKER	   = fort
CXX_CCV		   = echo "unknown"
CXX_SYS_LIB	   =  -L/usr/lib/compaq/cxx-6.3.9.7/alpha-linux/bin -lcxxstdma_rh60 -lcxxma_rh60 -lUfor -lfor -lutil -lFutil -lots -lm

# ------------------------- BOPT - g_c++ options ------------------------------
GCXX_COPTFLAGS	   = -g
GCXX_FOPTFLAGS	   = -g
# ------------------------- BOPT - O_c++ options ------------------------------
OCXX_COPTFLAGS	   = -O2
OCXX_FOPTFLAGS	   = -O2
# -------------------------- BOPT - g_complex options ------------------------
GCOMP_COPTFLAGS	   = -g -tlocal
GCOMP_FOPTFLAGS	   = -g
# --------------------------- BOPT - O_complex options -------------------------
OCOMP_COPTFLAGS	   = -O2 -tlocal
OCOMP_FOPTFLAGS	   = -O2
# ########################### PETSc install options ###########################
#
G_PETSCFLAGS	   = -DPETSC_USE_LOG -DPETSC_USE_DEBUG -DPETSC_USE_BOPT_g \
                   -DPETSC_USE_STACK 
O_PETSCFLAGS	   = -DPETSC_USE_LOG -DPETSC_USE_DEBUG -DPETSC_USE_BOPT_O
GCXX_PETSCFLAGS	   = -DPETSC_USE_LOG -DPETSC_USE_DEBUG -DPETSC_USE_BOPT_g \
		   -DPETSC_USE_STACK
OCXX_PETSCFLAGS	   = -DPETSC_USE_DEBUG -DPETSC_USE_BOPT_O -DPETSC_USE_LOG
GCOMP_PETSCFLAGS   = -DPETSC_USE_LOG -DPETSC_USE_DEBUG -DPETSC_USE_BOPT_g \
                   -DPETSC_USE_STACK -DPETSC_USE_COMPLEX
OCOMP_PETSCFLAGS   = -DPETSC_USE_DEBUG -DPETSC_USE_BOPT_O -DPETSC_USE_LOG \
		   -DPETSC_USE_COMPLEX

##################################################################################
#
#   PETSc installers should very rarely ever need to edit anything below this 
#
##################################################################################

PARCH		   = alpha

