# $Id: base_variables,v 1.6 1999/03/31 18:38:56 bsmith Exp $ 
#
#     See the file bmake/base_variables.defs for a complete explanation of all these fields
#
AR               = ar
RM               = rm -f
OMAKE            = make  --no-print-directory
RANLIB           = ranlib
SHELL            = /bin/sh
SH_LD            = pgcc
# ######################### C and Fortran compiler ########################
#
C_CC             = pgcc -fPIC
C_FC             = pgf90 
#C_FC             = pgf90 -Wno-globals
C_CLINKER        = pgcc ${COPTFLAGS}  -Wl,-rpath,${LDIR}:${DYLIBPATH}
C_FLINKER        = pgf90 ${FOPTFLAGS}  -Wl,-rpath,${LDIR}:${DYLIBPATH}
#C_CLINKER        = pgcc ${COPTFLAGS} -rdynamic -Wl,-rpath,${LDIR}:${DYLIBPATH}
#C_FLINKER        = pgf90 ${FOPTFLAGS} -rdynamic -Wl,-rpath,${LDIR}:${DYLIBPATH}
C_CCV            = ${C_CC} --version
C_SYS_LIB        = -ldl -lc -lm
#C_SYS_LIB        = -ldl -lc /usr/lib/libf2c.a -lm
#C_SYS_LIB        = -ldl -lc -lg2c -lm
# ---------------------------- BOPT=g options ----------------------------
G_COPTFLAGS      = -g 
G_FOPTFLAGS      = -g
# ----------------------------- BOPT=O options -----------------------------
#O_COPTFLAGS      = -O -Wall -Wshadow  -fomit-frame-pointer
O_COPTFLAGS      = -O  
O_FOPTFLAGS      = -O
# ########################## C++ compiler ##################################
#
CXX_CC           = pgCC -fPIC
#CXX_FC           = pgf90 -Wno-globals
CXX_FC           = pgf90 
CXX_CLINKER      = pgCC ${COPTFLAGS} -Wl,-rpath,${LDIR}:${DYLIBPATH}
CXX_FLINKER      = pgCC ${COPTFLAGS} -Wl,-rpath,${LDIR}:${DYLIBPATH}
CXX_CCV          = ${CXX_CC} --version
CXX_SYS_LIB      = -ldl -lc -lm
#CXX_SYS_LIB      = -ldl -lc /usr/lib/libf2c.a  -lm
#CXX_SYS_LIB      = -ldl -lc -lg2c -lm
# ------------------------- BOPT=g_c++ options ------------------------------
GCXX_COPTFLAGS   = -g 
GCXX_FOPTFLAGS   = -g
# ------------------------- BOPT=O_c++ options ------------------------------
OCXX_COPTFLAGS   = -O 
OCXX_FOPTFLAGS   = -O
# -------------------------- BOPT=g_complex options ------------------------
GCOMP_COPTFLAGS  = -g
GCOMP_FOPTFLAGS  = -g
# --------------------------- BOPT=O_complex options -------------------------
OCOMP_COPTFLAGS  = -O
OCOMP_FOPTFLAGS  = -O
# ########################### PETSc install options ###########################
#
G_PETSCFLAGS     = -DUSE_PETSC_DEBUG  -DUSE_PETSC_LOG -DUSE_PETSC_BOPT_g \
                   -DUSE_PETSC_STACK
O_PETSCFLAGS     = -DUSE_FOR_KERNELS -DUSE_PETSC_LOG -DUSE_PETSC_DEBUG  \
	           -DUSE_PETSC_BOPT_O
GCXX_PETSCFLAGS  = -DUSE_PETSC_DEBUG  -DUSE_PETSC_LOG -DUSE_PETSC_BOPT_g \
                   -DUSE_PETSC_STACK 
OCXX_PETSCFLAGS  = -DUSE_PETSC_DEBUG  -DUSE_PETSC_LOG -DUSE_PETSC_BOPT_O
GCOMP_PETSCFLAGS = -DUSE_PETSC_DEBUG  -DUSE_PETSC_LOG -DUSE_PETSC_BOPT_g \
                   -DUSE_PETSC_STACK -DUSE_PETSC_COMPLEX -DUSES_TEMPLATED_COMPLEX
OCOMP_PETSCFLAGS = -DUSE_PETSC_DEBUG  -DUSE_PETSC_LOG -DUSE_PETSC_BOPT_O \
		   -DUSE_PETSC_COMPLEX -DUSES_TEMPLATED_COMPLEX

##################################################################################
#
#   PETSc installers should very rarely ever need to edit anything below this 
#
##################################################################################

PARCH    = linux

include ${PETSC_DIR}/bmake/common_variables
