# $Id: base.site,v 1.6 2001/05/10 01:09:29 balay Exp $ 
#
#  This file contains site-specific information.  The definitions below
#  should be changed to match the locations of libraries at your site.
#  The following naming convention is used:
#     XXX_LIB - location of library XXX
#     XXX_INCLUDE - directory for include files needed for library XXX
#
# Location of BLAS and LAPACK.  
#
BLASLAPACK_LIB         = -Lc:/software/f2cblaslapack/win32_borland -lf2clapack -lf2cblas
PETSC_BLASLAPACK_FLAGS = -DPETSC_BLASLAPACK_F2C

#
# Location of MPI (Message Passing Interface) software  
#
MPI_LIB        = -lmpiuni
MPI_INCLUDE    = -I${PETSC_DIR}/src/sys/src/mpiuni
MPIRUN         = ${PETSC_DIR}/src/sys/src/mpiuni/mpirun

#
# ----------------------------------------------------------------------------------------  
#  Locations of OPTIONAL packages. Comment out those you do not have.
# ---------------------------------------------------------------------------------------- 
#
#  Location of bfort; generates Fortran stubs from C
#
BFORT = bfort
#
