# $Id: base.site,v 1.1 2000/12/18 20:06:00 balay Exp $ 
#
#  This file contains site-specific information.  The definitions below
#  should be changed to match the locations of libraries at your site.
#  The following naming convention is used:
#     XXX_LIB - location of library XXX
#     XXX_INCLUDE - directory for include files needed for library XXX
#
# Location of BLAS and LAPACK.  
#
BLAS_LIB       = 
LAPACK_LIB     = -lpetscblas

#
# Location of MPI (Message Passing Interface) software  
#
MPI_LIB        = -lmpiuni
MPI_INCLUDE    = -I${PETSC_DIR}/src/sys/src/mpiuni
MPIRUN         = ${PETSC_DIR}/src/sys/src/mpiuni/mpirun

#
# ----------------------------------------------------------------------------------------  
#  Locations of OPTIONAL packages. Comment out those you do not have.
# ---------------------------------------------------------------------------------------- 
