# $Id: base.site,v 1.5 2001/04/11 03:55:35 balay Exp balay $ 
#
#  This file contains site-specific information.  The definitions below
#  should be changed to match the locations of libraries at your site.
#  The following naming convention is used:
#     XXX_LIB - location of library XXX
#     XXX_INCLUDE - directory for include files needed for library XXX
#
# Location of BLAS and LAPACK.  
#
BLASLAPACK_LIB         = -Lc:/software/f2cblaslapack/win32_borland -lf2clapack -lf2cblas
PETSC_BLASLAPACK_FLAGS = -DPETSC_BLASLAPACK_F2C

#
# Location of MPI (Message Passing Interface) software  
#
MPI_LIB        = -lmpiuni
MPI_INCLUDE    = -I${PETSC_DIR}/src/sys/src/mpiuni -DPETSC_HAVE_INT_MPI_COMM
MPIRUN         = ${PETSC_DIR}/src/sys/src/mpiuni/mpirun

#
# ----------------------------------------------------------------------------------------  
#  Locations of OPTIONAL packages. Comment out those you do not have.
# ---------------------------------------------------------------------------------------- 
