# $Id: variables,v 1.11 2001/08/22 17:58:22 balay Exp $ 
#
#     See the file bmake/variables.defs for a complete explanation of all these fields
#
WIN32FE            = ${PETSC_DIR}/bin/win32fe/win32fe.exe
AR		   = ${WIN32FE} tlib -C -P512
AR_FLAGS	   = -u
LIB_SUFFIX         = lib
RM		   = rm -f
OMAKE		   = make --no-print-directory
RANLIB		   = true
SHELL		   = /bin/sh
SED		   = sed
MKDIR              = mkdir -p
DIFF               = diff -w
# ######################### C and Fortran compiler ########################
#
C_CC		   = ${WIN32FE} bcc32 -w-8019 -w-8060 -w-8057 -w-8004 -w-8066
C_FC		   = 
C_CLINKER_SLFLAG   = -L
C_FLINKER_SLFLAG   = -L
C_CLINKER	   = ${WIN32FE} bcc32
C_FLINKER	   = 
C_CCV		   = ${WIN32FE} bcc32 --version
C_FCV              = 
C_SYS_LIB	   = 
# ------------------------- BOPT - g_c++ options ------------------------------
G_COPTFLAGS	   = -v
G_FOPTFLAGS	   =
# ----------------------------- BOPT - O options -----------------------------
O_COPTFLAGS	   = -O
O_FOPTFLAGS	   = -O
# ########################## C++ compiler ##################################
CXX_CC		   = ${WIN32FE} bcc32 -P -RT -w-8019 -w-8060 -w-8057 -w-8004 -w-8066
CXX_FC		   = 
CXX_CLINKER_SLFLAG = -L
CXX_FLINKER_SLFLAG = -L
CXX_CLINKER	   = ${WIN32FE} bcc32 -P
CXX_FLINKER	   = 
CXX_CCV		   = ${WIN32FE} bcc32 --version
CXX_SYS_LIB	   = 
# ------------------------- BOPT - g_c++ options ------------------------------
GCXX_COPTFLAGS	   = -v
GCXX_FOPTFLAGS	   = 
# ------------------------- BOPT - O_c++ options ------------------------------
OCXX_COPTFLAGS	   = -O
OCXX_FOPTFLAGS	   = 
# -------------------------- BOPT - g_complex options ------------------------
GCOMP_COPTFLAGS	   = -v
GCOMP_FOPTFLAGS	   = 
# --------------------------- BOPT - O_complex options -------------------------
OCOMP_COPTFLAGS	   = -O
OCOMP_FOPTFLAGS	   = 

# ########################### PETSc install options ###########################
#
G_PETSCFLAGS	   = -DPETSC_USE_DEBUG  -DPETSC_USE_LOG -DPETSC_USE_BOPT_g -DPETSC_USE_STACK
O_PETSCFLAGS	   = -DINLINE_FOR -DPETSC_USE_DEBUG  -DPETSC_USE_BOPT_O -DPETSC_USE_LOG
GCXX_PETSCFLAGS	   = -DPETSC_USE_DEBUG  -DPETSC_USE_LOG -DPETSC_USE_BOPT_g -DPETSC_USE_STACK
OCXX_PETSCFLAGS	   = -DPETSC_USE_DEBUG  -DPETSC_USE_LOG -DPETSC_USE_BOPT_O
GCOMP_PETSCFLAGS   = -DPETSC_USE_DEBUG  -DPETSC_USE_LOG -DPETSC_USE_BOPT_g \
                     -DPETSC_USE_STACK -DPETSC_USE_COMPLEX 
OCOMP_PETSCFLAGS   = -DPETSC_USE_DEBUG  -DPETSC_USE_LOG -DPETSC_USE_BOPT_O \
                     -DPETSC_USE_COMPLEX

##################################################################################
#
#   PETSc installers should very rarely ever need to edit anything below this 
#
##################################################################################

PARCH		   = win32_borland

