#
# Regular petsc-makefile variables
#
WIN32FE          = ${PETSC_DIR}/bin/win32fe/win32fe.exe
AR               = ${WIN32FE} lib -nologo
AR_FLAGS         = 
LIB_SUFFIX       = lib
RM               = rm -f
OMAKE            = make --no-print-directory
RANLIB           = true
SHELL            = /bin/sh
SED              = sed
MKDIR            = mkdir -p
DIFF             = diff -w
INSTALL_DIR      = ${PETSC_DIR}
# ######################### C and Fortran compiler ########################
#
C_CC             = ${WIN32FE} icl --use ecl --nodetect 
C_FC             = ${WIN32FE} ifl --use efl --nodetect -Qfpp
C_CLINKER_SLFLAG = -L
C_FLINKER_SLFLAG = -L
C_CLINKER        = ${WIN32FE} icl --use ecl --nodetect
C_FLINKER        = ${WIN32FE} ifl --use efl --nodetect
C_CCV            = ecl 2>&1| head -1
C_FCV            = efl 2>&1| head -1
C_SYS_LIB        = libPEPCF90MT.lib kernel32.lib user32.lib  gdi32.lib advapi32.lib
# ---------------------------- BOPT=g options ----------------------------
G_COPTFLAGS      = -MT -Z7 -W2
G_FOPTFLAGS      = -MT -Z7 -W0
# ----------------------------- BOPT=O options -----------------------------
O_COPTFLAGS      = -MT -O3 -W2
O_FOPTFLAGS      = -MT -O3 -W0
# Additional optimization flags for pentium III : -G6 -QaxK -Qip -Qprec -Qsox-
# ########################## C++ compiler ##################################
#
CXX_CC           = ${WIN32FE} icl --use ecl --nodetect -TP -GX 
CXX_FC           = ${WIN32FE} ifl --use efl --nodetect -Qfpp
CXX_CLINKER_SLFLAG = -L
CXX_FLINKER_SLFLAG = -L
CXX_CLINKER      = ${WIN32FE} icl --use ecl --nodetect
CXX_FLINKER      = ${WIN32FE} ifl --use efl --nodetect
CXX_CCV          = ecl 2>&1| head -1
CXX_FCV          = efl 2>&1| head -1
CXX_SYS_LIB      = libPEPCF90MT.lib kernel32.lib user32.lib  gdi32.lib advapi32.lib
# ------------------------- BOPT=g_c++ options ------------------------------
GCXX_COPTFLAGS   = -MT -Z7 -W2
GCXX_FOPTFLAGS   = -MT -Z7 -W0
# ------------------------- BOPT=O_c++ options ------------------------------
OCXX_COPTFLAGS   = -MT -O3 -W2
OCXX_FOPTFLAGS   = -MT -O3 -W0
# -------------------------- BOPT=g_complex options ------------------------
GCOMP_COPTFLAGS  = -MT -Z7 -W2
GCOMP_FOPTFLAGS  = -MT -Z7 -W0
# --------------------------- BOPT=O_complex options -------------------------
OCOMP_COPTFLAGS  = -MT -O3 -W2
OCOMP_FOPTFLAGS  = -MT -O3 -W0
############################ PETSc install options ###########################
G_PETSCFLAGS     = -DPETSC_USE_DEBUG  -DPETSC_USE_LOG -DPETSC_USE_BOPT_g -DPETSC_USE_STACK
O_PETSCFLAGS     = -DPETSC_USE_DEBUG  -DPETSC_USE_BOPT_O -DPETSC_USE_LOG
GCXX_PETSCFLAGS  = -DPETSC_USE_DEBUG  -DPETSC_USE_LOG -DPETSC_USE_BOPT_g -DPETSC_USE_STACK
OCXX_PETSCFLAGS  = -DPETSC_USE_DEBUG  -DPETSC_USE_BOPT_O -DPETSC_USE_LOG
GCOMP_PETSCFLAGS = -DPETSC_USE_DEBUG  -DPETSC_USE_LOG -DPETSC_USE_BOPT_g \
	           -DPETSC_USE_STACK -DPETSC_USE_COMPLEX
OCOMP_PETSCFLAGS = -DPETSC_USE_DEBUG -DPETSC_USE_BOPT_O -DPETSC_USE_LOG -DPETSC_USE_COMPLEX 
##################################################################################
#
#   PETSc installers should very rarely ever need to edit anything below this 
#
##################################################################################

PARCH    = nt
LOCDIR   =

