# $Id: base.site,v 1.11 2001/03/27 22:17:30 balay Exp $ 
#
# Location of BLAS and LAPACK.  See ${PETSC_DIR}/docs/installation.html
# for information on retrieving them.
#
# ESSL: IBM math library - using this library requires some additional flags - as listed.
#
BLASLAPACK_LIB	       = -lessl_r
PETSC_BLASLAPACK_FLAGS = -DPETSC_BLASLAPACK_ESSL_ONLY 
PETSC_HAVE_ESSL	       = -DPETSC_HAVE_ESSL
#
# Location of MPI (Message Passing Interface) software
#
MPI_LIB        = /usr/lpp/ppe.poe/lib/libmpi_r.a
MPI_INCLUDE    = -I/usr/lpp/ppe.poe/include
MPIRUN         = mpirun
#
# ----------------------------------------------------------------------------------------  
#  Locations of OPTIONAL packages. Comment out those you do not have.
# ----------------------------------------------------------------------------------------  
#
# Location of X-windows software
#
X11_INCLUDE    = 
X11_LIB        = -lX11
PETSC_HAVE_X11 = -DPETSC_HAVE_X11
#
#  Location of bfort; generates Fortran stubs from C
#
BFORT = bfort
#
