# $Id: base.site,v 1.11 2001/03/27 22:17:30 balay Exp $ 
#
# Location of BLAS and LAPACK.  See ${PETSC_DIR}/docs/installation.html
# for information on retrieving them.
# Important: If you use the IBM version of lapack you must include 
#  -lessl at the end of the line defining the BLAS libraries.
#
BLASLAPACK_LIB  =  -L/u0/kaushik/software/fblaslapack/rs6000_64 -lflapack -lfblas
#
# Location of MPI (Message Passing Interface) software
#
MPI_LIB        = ${PETSC_DIR}/lib/lib${BOPT}/${PETSC_ARCH}/libmpiuni.a
MPI_INCLUDE    = -I${PETSC_DIR}/src/sys/src/mpiuni
MPIRUN         = ${PETSC_DIR}/src/sys/src/mpiuni/mpirun
#
# ----------------------------------------------------------------------------------------  
#  Locations of OPTIONAL packages. Comment out those you do not have.
# ----------------------------------------------------------------------------------------  
#
# Location of X-windows software
#
X11_INCLUDE    = 
X11_LIB        = -lX11
PETSC_HAVE_X11 = -DPETSC_HAVE_X11
#
