# $Id: variables,v 1.14 2001/08/22 17:58:22 balay Exp $ 
#
#     See the file bmake/variables.defs for a complete explanation of all these fields
#
AR		   = ar -X64
AR_FLAGS	   = cr
RM		   = rm -f
OMAKE		   = make
RANLIB		   = ranlib -X64
SHELL		   = /bin/sh
SED		   = /bin/sed
MKDIR              = mkdir -p
LIB_SUFFIX         = a
DIFF               = diff
# ######################### C and Fortran compiler ########################
#
C_CC		   = cc_r -q64
C_FC		   = xlf -q64
C_CLINKER_SLFLAG   = -L
C_FLINKER_SLFLAG   = -L
C_CLINKER	   = cc_r -q64 -bmaxdata:0x70000000
# you may need to add -bI:/usr/lpp/xlf/lib/lowsys.exp to C_LINKER
C_FLINKER	   = cc_r -q64 -bmaxdata:0x70000000
C_CCV		   = unknown
C_FCV		   = unknown
C_SYS_LIB	   = -lisode /usr/lib/libxlf.a /usr/lib/libxlf90.a -lm
# ---------------------------- BOPT - g options ----------------------------
G_COPTFLAGS	   = -g  -qfullpath
G_FOPTFLAGS	   = -g  -qfullpath
# ----------------------------- BOPT - O options -----------------------------
O_COPTFLAGS	   = -O3 -qstrict -qspill=3000
O_FOPTFLAGS	   = -O3 -w
# ########################## C++ compiler ##################################
#
CXX_CC		   = xlC_r -+ -q64
CXX_FC		   = xlf -q64
CXX_CLINKER_SLFLAG = -L
CXX_FLINKER_SLFLAG = -L
CXX_CLINKER	   = xlC_r -q64
CXX_FLINKER	   = xlC_r -q64
CXX_CCV		   = unknown
CXX_SYS_LIB	   = -lcomplex -lisode /usr/lib/libxlf.a /usr/lib/libxlf90.a -lm
# ------------------------- BOPT - g_c++ options ------------------------------
GCXX_COPTFLAGS	   = -g  -qfullpath
GCXX_FOPTFLAGS	   = -g  -qfullpath 
# ------------------------- BOPT - O_c++ options ------------------------------
OCXX_COPTFLAGS	   = -O3 -qstrict -qspill=3000
OCXX_FOPTFLAGS	   = -O3
# -------------------------- BOPT - g_complex options ------------------------
GCOMP_COPTFLAGS	   = -g  -qfullpath
GCOMP_FOPTFLAGS	   = -g  -qfullpath
# --------------------------- BOPT - O_complex options -------------------------
OCOMP_COPTFLAGS	   = -O3 -qstrict -qspill=3000
OCOMP_FOPTFLAGS	   = -O3
# ########################### PETSc install options ###########################
G_PETSCFLAGS	   = -DPETSC_USE_DEBUG  -DPETSC_USE_LOG -DPETSC_USE_BOPT_g \
                     -DPETSC_USE_STACK 
O_PETSCFLAGS	   = -DPETSC_USE_DEBUG  -DPETSC_USE_BOPT_O -DPETSC_USE_LOG
GCXX_PETSCFLAGS	   = -DPETSC_USE_DEBUG  -DPETSC_USE_LOG -DPETSC_USE_BOPT_g \
                     -DPETSC_USE_STACK
OCXX_PETSCFLAGS	   = -DPETSC_USE_DEBUG  -DPETSC_USE_LOG -DPETSC_USE_BOPT_O
GCOMP_PETSCFLAGS   = -DPETSC_USE_DEBUG  -DPETSC_USE_LOG -DPETSC_USE_BOPT_g \
                     -DPETSC_USE_COMPLEX  -DPETSC_USE_FORTRAN_KERNELS -DPETSC_USE_STACK
OCOMP_PETSCFLAGS   = -DPETSC_USE_DEBUG  -DPETSC_USE_LOG -DPETSC_USE_BOPT_O \
                     -DPETSC_USE_COMPLEX  -DPETSC_USE_FORTRAN_KERNELS


##################################################################################
#
#   PETSc installers should very rarely ever need to edit anything below this 
#
##################################################################################
#
PARCH		   = rs6000_64

