# $Id: base_variables,v 1.5 1999/05/12 03:24:58 bsmith Exp balay $ 
#
#     See the file bmake/base_variables.defs for a complete explanation of all these fields
#
AR               = ar
RM               = rm -f
OMAKE            = make
RANLIB           = ranlib
SHELL            = /bin/sh
# ######################### C and Fortran compiler ########################
#
C_CC             = gcc
C_FC             = g77 -Wno-globals
C_CC_SLFLAG      = -L
C_FC_SLFLAG      = -L
C_CLINKER        = gcc -Wl,-bbigtoc
C_FLINKER        = g77 -Wl,-bbigtoc
C_CCV            = gcc -V
C_SYS_LIB        = -lg2c -lisode
# ---------------------------- BOPT=g options ----------------------------
G_COPTFLAGS      = -g
G_FOPTFLAGS      = -g
# ----------------------------- BOPT=O options -----------------------------
O_COPTFLAGS      = -O
O_FOPTFLAGS      = -O
# ########################## C++ compiler ##################################
#
CXX_CC           = g++
CXX_FC           = g77 -Wno-globals
CXX_CC_SLFLAG    = -L
CXX_FC_SLFLAG    = -L
CXX_CLINKER      = g++
CXX_FLINKER      = g++
CXX_CCV          = g++ -V
CXX_SYS_LIB      = -lg2c -lcomplex -lisode
# ------------------------- BOPT=g_c++ options ------------------------------
GCXX_COPTFLAGS   = -g
GCXX_FOPTFLAGS   = -g
# ------------------------- BOPT=O_c++ options ------------------------------
OCXX_COPTFLAGS   = -O
OCXX_FOPTFLAGS   = -O
# -------------------------- BOPT=g_complex options ------------------------
GCOMP_COPTFLAGS  = -g
GCOMP_FOPTFLAGS  = -g
# --------------------------- BOPT=O_complex options -------------------------
OCOMP_COPTFLAGS  = -O
OCOMP_FOPTFLAGS  = -O
# ########################### PETSc install options ###########################
G_PETSCFLAGS     = -DPETSC_USE_DEBUG  -DPETSC_USE_LOG -DPETSC_USE_BOPT_g \
                   -DPETSC_USE_STACK 
O_PETSCFLAGS     = -DPETSC_USE_DEBUG  -DPETSC_USE_BOPT_O -DPETSC_USE_LOG
GCXX_PETSCFLAGS  = -DPETSC_USE_DEBUG  -DPETSC_USE_LOG -DPETSC_USE_BOPT_g \
                   -DPETSC_USE_STACK
OCXX_PETSCFLAGS  =  -DPETSC_USE_DEBUG  -DPETSC_USE_LOG -DPETSC_USE_BOPT_O
GCOMP_PETSCFLAGS = -DPETSC_USE_DEBUG  -DPETSC_USE_LOG -DPETSC_USE_BOPT_g \
                   -DPETSC_USE_COMPLEX  -DUSE_FORTRAN_KERNELS -DPETSC_USE_STACK
OCOMP_PETSCFLAGS = -DPETSC_USE_DEBUG  -DPETSC_USE_LOG -DPETSC_USE_BOPT_O \
                   -DPETSC_USE_COMPLEX  -DUSE_FORTRAN_KERNELS


##################################################################################
#
#   PETSc installers should very rarely ever need to edit anything below this 
#
##################################################################################
#
PARCH    = rs6000

include ${PETSC_DIR}/bmake/common_variables
