# $Id: variables,v 1.20 2001/08/22 17:58:22 balay Exp $ 
#
#     See the file bmake/variables.defs for a complete explanation of all these fields
#
AR		   = ar
AR_FLAGS	   = cr
RM		   = rm -f
OMAKE		   = make
RANLIB		   = ranlib
SHELL		   = /bin/sh
SED		   = /bin/sed
MKDIR              = mkdir -p
LIB_SUFFIX         = a
DIFF               = diff
INSTALL_DIR        = ${PETSC_DIR}
# ######################### C and Fortran compiler ########################
#
C_CC		   = gcc
C_FC		   = g77 -Wno-globals
C_CLINKER_SLFLAG   = -L
C_FLINKER_SLFLAG   = -L
C_CLINKER	   = gcc -Wl,-bbigtoc
C_FLINKER	   = g77 -Wl,-bbigtoc
C_CCV		   = gcc --version
C_FCV              = g77 --version | head -1
C_SYS_LIB	   = -lg2c -lisode -lm
# ---------------------------- BOPT - g options ----------------------------
G_COPTFLAGS	   = -g
G_FOPTFLAGS	   = -g
# ----------------------------- BOPT - O options -----------------------------
O_COPTFLAGS	   = -O
O_FOPTFLAGS	   = -O
# ########################## C++ compiler ##################################
#
CXX_CC		   = g++ -D_ALL_SOURCE
CXX_FC		   = g77 -Wno-globals
CXX_CLINKER_SLFLAG = -L
CXX_FLINKER_SLFLAG = -L
CXX_F_SLFLAG	   = -L
CXX_CLINKER	   = g++ -Wl,-bbigtoc
CXX_FLINKER	   = g++ -Wl,-bbigtoc
CXX_CCV		   = g++ --version
CXX_SYS_LIB	   = -lg2c -lisode -lm
# ------------------------- BOPT - g_c++ options ------------------------------
GCXX_COPTFLAGS	   = -g
GCXX_FOPTFLAGS	   = -g
# ------------------------- BOPT - O_c++ options ------------------------------
OCXX_COPTFLAGS	   = -O
OCXX_FOPTFLAGS	   = -O
# -------------------------- BOPT - g_complex options ------------------------
GCOMP_COPTFLAGS	   = -g
GCOMP_FOPTFLAGS	   = -g
# --------------------------- BOPT - O_complex options -------------------------
OCOMP_COPTFLAGS	   = -O
OCOMP_FOPTFLAGS	   = -O
# ########################### PETSc install options ###########################
G_PETSCFLAGS	   = -DPETSC_USE_DEBUG  -DPETSC_USE_LOG -DPETSC_USE_BOPT_g \
                     -DPETSC_USE_STACK 
O_PETSCFLAGS	   = -DPETSC_USE_DEBUG  -DPETSC_USE_BOPT_O -DPETSC_USE_LOG
GCXX_PETSCFLAGS	   = -DPETSC_USE_DEBUG  -DPETSC_USE_LOG -DPETSC_USE_BOPT_g \
                     -DPETSC_USE_STACK
OCXX_PETSCFLAGS	   = -DPETSC_USE_DEBUG  -DPETSC_USE_LOG -DPETSC_USE_BOPT_O
GCOMP_PETSCFLAGS   = -DPETSC_USE_DEBUG  -DPETSC_USE_LOG -DPETSC_USE_BOPT_g \
                     -DPETSC_USE_COMPLEX  -DPETSC_USE_FORTRAN_KERNELS -DPETSC_USE_STACK
OCOMP_PETSCFLAGS   = -DPETSC_USE_DEBUG  -DPETSC_USE_LOG -DPETSC_USE_BOPT_O \
                     -DPETSC_USE_COMPLEX  -DPETSC_USE_FORTRAN_KERNELS


##################################################################################
#
#   PETSc installers should very rarely ever need to edit anything below this 
#
##################################################################################
#
PARCH		   = rs6000

