
    Portable, Extensible Toolkit for Scientific Computation (PETSc)
   ----------------------------------------------------------------- 
    
   We are pleased to announce a public release of PETSc 2.0.

   PETSc provides many tools for the parallel (and uniprocessor),
numerical solution of PDEs that require solving large-scale, sparse
nonlinear systems of equations.  PETSc includes nonlinear and linear
equation solvers that employ a variety of Newton techniques and Krylov
subspace methods. In addition, PETSc provides several parallel sparse
matrix formats, including compressed row, block compressed row, and
block diagonal storage.

   PETSc is fully usable from Fortran, C and C++, and runs portably on
on most UNIX systems.  PETSc uses MPI for all parallel communication.

   One of the unique features of PETSc is that it enables the
application programmer to easily and efficiently assemble parallel
vectors and sparse matrices.  Thus, users can create complete
application programs for the parallel solution of nonlinear PDEs
without writing much explicit message-passing code themselves.

   In addition, PETSc is designed to facilitate extensibility.  Thus,
users can incorporate customized solvers and data structures when
using the package.

   Information regarding PETSc as well as the complete software
distribution can be obtained from ftp://info.mcs.anl.gov/pub/petsc
or http://www.mcs.anl.gov/petsc/petsc.html.

   The PETSc Team,
    Satish Balay, Bill Gropp, Lois Curfman McInnes, Barry Smith
    Argonne National Laboratory
