
    Portable, Extensible Toolkit for Scientific Computation (PETSc)
   ----------------------------------------------------------------- 
    
   We are pleased to announce a public release of PETSc 2.0.

   PETSc provides many tools for the parallel (and uniprocessor),
numerical solution of PDEs that require solving large-scale, sparse
nonlinear systems of equations.  PETSc includes nonlinear and linear
equation solvers that employ a variety of Newton techniques and Krylov
subspace methods. In addition, PETSc provides several parallel sparse
matrix formats, including compressed row, block compressed row, and
block diagonal storage.

   PETSc is fully usable from Fortran, C and C++, and runs portably on
on most UNIX systems.  PETSc uses MPI for all parallel communication.

   One of the unique features of PETSc is that it enables the
application programmer to easily and efficiently assemble parallel
vectors and sparse matrices.  Users can create complete application
programs for the parallel solution of nonlinear PDEs without writing
much explicit message-passing code themselves.

   In addition, PETSc is designed to facilitate extensibility.  Thus,
users can incorporate customized solvers and data structures when
using the package.

   Information regarding PETSc as well as the complete software
distribution can be obtained from ftp://info.mcs.anl.gov/pub/petsc
or http://www.mcs.anl.gov/petsc/petsc.html.

   The PETSc Team,
   Satish Balay, Bill Gropp, Lois Curfman McInnes, Barry Smith
   Argonne National Laboratory


==================================================================
                   Argonne National Laboratory
                           ICASE/LaRC
                              and
                   The Cornell Theory Center
                            Announce

Bring-Your-Own-Code Workshops on the Portable Parallel Solution of PDEs

                        December 11-13, 1996
         ICASE, NASA Langley Research Center, Hampton VA
                        --------------------
                         April 14-16, 1997
       Cornell Theory Center, Cornell University, Ithaca, NY

   The workshops are designed for computational engineers and scientists
with interests in distributed computation for large-scale problems in
PDEs.  Participants will be introduced to PETSc, the Portable,
Extensible Toolkit for Scientific Computation.  The workshops will
consist of a day of presentations by PETSc developers and users, and
two days of "hands-on" coaching in the port to parallel machines of
codes brought by participants.

If your computational problems involve
   * numerical solution of PDEs,
   * implicit or semi-implicit solution methods for stencil-type 
     discretizations,
   * large systems of (sparse) nonlinear or linear equations, or
     unconstrained minimization
and you are
   * currently developing parallel code,
   * want to develop parallel code, or
   * wish to solve much larger problems than you can currently solve,
then these workshops may be for you.

   Both workshops will be limited in size, with preference going to
groups whose applications seem most immediately suited to and
supported by PETSc.  There may be a minimal fee for the workshops.

   Because of its location within the LaRC security area, the ICASE/LaRC
workshop is limited to U.S. citizens and permanent residents.

For further information, please consult the URLs:

http://www.mcs.anl.gov/petsc/petsc-byoc.html
http://www.icase.edu/workshops/BYOCW/
http://www.tc.cornell.edu/Edu/Upcoming/pde.ctc.html


