Subject: new local PETSc installation
Date: Sat, 14 Oct 1995 12:04:47 -0500
From: Lois Curfman McInnes <curfman@mcs.anl.gov>


We have installed a new version of PETSc (version 2.0.Beta.13) 
in /usr/local/petsc/petsc.  Please see the file
/usr/local/petsc/petsc/Changes for new features and changes 
from the previous version.

The old version (PETSc 2.0.Beta.12) is now located in 
/home/petsc/petsc-2.0.Beta.12.  Please try out the new code,
when you have a chance.  Please only revert to the previous
version in case of emergency; be sure to let us know if you
experience any problems with the new code, as we should 
be able to resolve them quickly.

Note: We'll all be out of town for the weekend, so we'll be
happy to help you with any difficulties today (Friday, April 19)
or next week.

Thanks for your support.
Satish, Barry, Lois, and Bill

