

  Announcement for news-groups.


We are pleased to announce a beta release of PETSc 2.0 for MPI.
The Portable, Extensible Toolkit for Scientific Computation (PETSc)
has been completely rewritten for MPI and incorporates many extensions, 
revisions, and additions to previous versions. 

PETSc provides many tools for the parallel (and uniprocessor),
numerical solution of large-scale problems modeled by PDEs, including
scalable linear and nonlinear equation solvers that employ a variety
of Krylov subspace methods and Newton-like techniques.  One of the
unique features of PETSc is that it allows the user to easily and
efficiently assemble parallel vectors and sparse matrices without the
requiring the user to write any message-passing code.  Users can
easily create complete application codes for the parallel solution of
nonlinear PDEs, and must generally write very little explicit
message-passing code (sometimes none).

We are particularly interested in feedback regarding the PETSc
programming model and ease of use of the software.

Information regarding PETSc as well as the complete software distribution 
can be obtained from http://www.mcs.anl.gov/petsc/petsc.html or 
ftp://info.mcs.anl.gov/pub/petsc.

The PETSc Team
Barry Smith, Bill Gropp, and Lois C. McInnes
