
We are pleased to announce a beta release of PETSc 2.0 for MPI.  The
Portable, Extensible Toolkit for Scientific Computation (PETSc) has
been completely rewritten for MPI and incorporates many extensions,
revisions, and additions to previous versions.

PETSc provides many tools for the parallel (and uniprocessor),
numerical solution of PDEs that require solving large-scale, sparse
nonlinear systems of equations.  PETSc includes nonlinear and linear
equation solvers that employ a variety of Newton techniques and Krylov
subspace methods. In addition, PETSc includes several parallel sparse
matrix formats including compressed row storage and storage by block
diagonals.  More may easily be added.

One of the unique features of PETSc is that it enables the application
programmer to easily and efficiently assemble parallel vectors and sparse 
matrices without writing any message-passing code.  Users can create 
complete application programs for the parallel solution of nonlinear 
PDEs, and must generally write little explicit message-passing code.

We are particularly interested in feedback regarding the PETSc
programming model, functionality, and ease of use of the software.
This release has not been fully optimized, so users should expect to
see improved performance in later versions.

PETSc may be used from Fortran, C and C++.

Information regarding PETSc as well as the complete software distribution 
can be obtained from http://www.mcs.anl.gov/petsc/petsc.html or 
ftp://info.mcs.anl.gov/pub/petsc.

The PETSc Team
Barry Smith, Bill Gropp, and Lois C. McInnes
