
To: leaf, gunter, dstevens, canfield, taylor, jichen, meena, freitag, diachin, plassman, kwong, bischof, roh, pwu, hovland, zwu, adams, kaushik, michalakes, elliott, resiga, murillo, knepley, lixu, jovanovi, keyes
cc: bsmith, balay, gropp, curfman
Subject: new local PETSc installation


We have installed a new local version of PETSc (version 2.0.18) in
/home/petsc/petsc.solid.  Please see the Changes file for new features
and changes in the software.

PETSc 2.0.18 is a private release, and is not distributed from our
regular ftp site.  You can obtain the compressed tar file for your own
use if necessary by copying it from /home/petsc/archive/petsc-2.0.18.tar.gz.
However, please do not redistribute this code.

The previous version (2.0.17) is located in the directory
/home/petsc/petsc-2.0.17.  Please try using the new code when you have
a chance.  Please only revert to the previous version in case of
emergency.  Be sure to let us know by writing to
petsc-maint@mcs.anl.gov if you experience any problems with the new
code, as we should be able to resolve them quickly.  Also, let us know
if you need to use a variant of PETSc-2.0.18 that hasn't been built
(by specifying the needed PETSC_ARCH and BOPT).

Thanks for your support.  
Satish, Barry, Lois, and Bill


******************

The following versions are currently installed:

   Arch     PETSC_ARCH   BOPT             machine (examples)
  ----------------------------------------------------------
  SP (new)  rs6000_quad  g,O,g_c++,O_c++   quad
  SP (old)  rs6000       g,O,g_c++,O_c++   bonnie
  Suns      sun4         g,g_c++           cosmo
