
Our records indicate that you recently retrieved version 2.0.15 of the
PETSc software.  We would like to let you know that we have just
released a new version (2.0.17), so you may want to upgrade your copy.
Information about the new software is appended.

The following information has also been sent to the petsc-users
mailing list.  Note that we have not added your name to this list, but
you can join it if you like by sending email to
   majordomo@mcs.anl.gov 
with the message
   subscribe petsc-users
We will update users regarding new releases, changes, etc. through
this mailing list.

---------------------------------------------------------------------

[append announcement here]
