
To: petsc-users@mcs.anl.gov
Subject: new PETSc release

----------------------------------------------------------------------------


PETSc Users,

We have just released a new version of PETSc (2.0.22) with a variety
of extensions, enhancements, and bug fixes to the software.  A list of new
features and changes in PETSc is provided in the "docs/changes.html" file
available at
     http://www.mcs.anl.gov/petsc/docs/changes.html
or
     http://www.mcs.anl.gov/petsc/
Also, before installing a new version of PETSc, please see the list
of patches at
     http://www.mcs.anl.gov/petsc/petsc-patches.html
to determine whether any are required for your machine(s) of interest.

If you are still using PETSc version 2.0.17 we HIGHLY recommend upgrading
at this time. Version 2.0.21 users will also benefit from upgrading.
 
As always, please send bug reports, questions, and requests for new 
features to petsc-maint@mcs.anl.gov.

Thanks for your support.

The PETSc developers,
Satish, Bill, Lois, and Barry




