
To: leaf, gunter, dstevens, canfield, taylor, jichen, meena, freitag, diachin, plassman, bischof, roh, pwu, hovland, adams, kaushik, michalakes, elliott, resiga, murillo, knepley, lixu, jovanovi, keyes, zhang
cc: bsmith, balay, gropp, curfman
Subject: new local PETSc installation


We have installed a new local version of PETSc (version 2.0.21) in
/home/petsc/petsc.solid.  Please see the Changes file for new features
and changes in the software.

Several previous versions are located in the directories
    /home/petsc/petsc-2.0.17  [the last public resease]
    /home/petsc/petsc-2.0.18 
    /home/petsc/petsc-2.0.19
    /home/petsc/petsc-2.0.20

Please try using the new code when you have a chance.  Please only
revert to one of the previous versions in case of emergency.  Be sure
to let us know by writing to petsc-maint@mcs.anl.gov if you experience
any problems with the new code, as we should be able to resolve them
quickly.  Also, let us know if you need to use a variant of
PETSc-2.0.21 that hasn't been built (by specifying the needed
PETSC_ARCH and BOPT).


Notes:  
  - No longer build libs for the old SP;
    Changed PETSC_ARCH rs6000_quad to rs6000

Thanks for your support.  
Satish, Barry, Lois, and Bill


******************

The following versions are currently installed:

   Arch     PETSC_ARCH   BOPT             machine (examples)
  ----------------------------------------------------------
  SP (new)  rs6000_quad  g,O,g_c++,O_c++   quad
  SP (old)  rs6000       g,O,g_c++,O_c++   bonnie
  Suns      sun4         g,g_c++           cosmo
