# -*- mode: makefile-gmake -*-

include $(PETSC_DIR)/conf/variables

OBJDIR := $(PETSC_ARCH)/obj-gmake
LIBDIR := $(abspath $(PETSC_ARCH)/lib)

pkgs := sys vec mat dm ksp snes ts

libpetsc_shared := $(LIBDIR)/libpetsc.so
libpetscpkgs_shared := $(foreach pkg, $(pkgs), $(LIBDIR)/libpetsc$(pkg).so)

ifeq ($(PETSC_WITH_EXTERNAL_LIB),)
  libpetscall_shared := $(libpetscpkgs_shared)
else
  libpetscall_shared := $(libpetsc_shared)
endif

all : $(libpetscall_shared)

.SECONDEXPANSION:		# to expand $$(@D)/.DIR

ifeq ($(V),)
  quiet_HELP := "Use \"$(MAKE) V=1\" to see the verbose compile lines.\n"
  quiet = @printf $(quiet_HELP)$(eval quiet_HELP:=)"  $1$2 $@\n"; $($1)
else ifeq ($(V),0)		# Same, but do not print any help
  quiet = @printf "  $1$2 $@\n"; $($1)
else				# Show the full command line
  quiet = $($1)
endif

$(PETSC_ARCH)/conf/files :
	$(PYTHON) conf/gmakegen.py PETSC_ARCH=$(PETSC_ARCH)

-include $(PETSC_ARCH)/conf/files

ifeq ($(PETSC_LANGUAGE),CXXONLY)
  cc_name := CXX
else
  cc_name := CC
endif

PETSC_DEPFLAGS.c := -MMD -MP
PETSC_DEPFLAGS.cxx := -MMD -MP
PETSC_DEPFLAGS.F := -MMD -MP

PETSC_COMPILE.c = $(call quiet,$(cc_name)) -c $(PCC_FLAGS) $(CFLAGS) $(CCPPFLAGS) $(PETSC_DEPFLAGS.c)
PETSC_COMPILE.cxx = $(call quiet,CXX) -c $(PCC_FLAGS) $(CFLAGS) $(CCPPFLAGS) $(PETSC_DEPFLAGS.cxx)
PETSC_COMPILE.cu = $(call quiet,CUDAC) -c $(CUDAC_FLAGS) --compiler-options="$(PCC_FLAGS) $(CXXFLAGS) $(CCPPFLAGS)"
PETSC_GENDEPS.cu = $(call quiet,CUDAC,.dep) --generate-dependencies $(CUDAC_FLAGS) --compiler-options="$(PCC_FLAGS) $(CXXFLAGS) $(CCPPFLAGS)"
PETSC_COMPILE.F = $(call quiet,FC) -c $(FC_FLAGS) $(FFLAGS) $(FCPPFLAGS) $(PETSC_DEPFLAGS.F)

langs := c cu cxx F
concatlang = $(foreach lang, $(langs), $($(1)srcs.$(lang):%.$(lang)=$(OBJDIR)/%.o))
allobj := $(foreach pkg, $(pkgs), $(call concatlang,$(pkg)))

# with-single-library=1 (default)
$(libpetsc_shared) : $(allobj) | $$(@D)/.DIR
	$(call quiet,CLINKER) -shared -o $@ $^ $(PETSC_EXTERNAL_LIB_BASIC)

# with-single-library=0
libpkg = $(foreach pkg, $1, $(LIBDIR)/libpetsc$(pkg).so)
$(LIBDIR)/libpetscsys.so  : obj    := $(call concatlang,sys)
$(LIBDIR)/libpetscvec.so  : obj    := $(call concatlang,vec)
$(LIBDIR)/libpetscvec.so  : libdep := $(call libpkg,sys)
$(LIBDIR)/libpetscmat.so  : obj    := $(call concatlang,mat)
$(LIBDIR)/libpetscmat.so  : libdep := $(call libpkg,vec sys)
$(LIBDIR)/libpetscdm.so   : obj    := $(call concatlang,dm)
$(LIBDIR)/libpetscdm.so   : libdep := $(call libpkg,mat vec sys)
$(LIBDIR)/libpetscksp.so  : obj    := $(call concatlang,ksp)
$(LIBDIR)/libpetscksp.so  : libdep := $(call libpkg,dm mat vec sys)
$(LIBDIR)/libpetscsnes.so : obj    := $(call concatlang,snes)
$(LIBDIR)/libpetscsnes.so : libdep := $(call libpkg,ksp dm mat vec sys)
$(LIBDIR)/libpetscts.so   : obj    := $(call concatlang,ts)
$(LIBDIR)/libpetscts.so   : libdep := $(call libpkg,snes ksp dm mat vec sys)

$(libpetscpkgs_shared) : $$(obj) | $$(libdep) $$(@D)/.DIR
	$(call quiet,CLINKER) -shared -o $@ $^ $(PETSC_EXTERNAL_LIB_BASIC)

$(OBJDIR)/%.o : %.c | $$(@D)/.DIR
	$(PETSC_COMPILE.c) $< -o $@

$(OBJDIR)/%.o : %.cxx | $$(@D)/.DIR
	$(PETSC_COMPILE.cxx) $< -o $@

$(OBJDIR)/%.o : %.cu | $$(@D)/.DIR
	$(PETSC_COMPILE.cu) $< -o $@ # Compile first so that if there is an error, it comes from a normal compile
	@$(PETSC_GENDEPS.cu) $< -o $(@:%.o=%.d) # Generate the dependencies for later

$(OBJDIR)/%.o : %.F | $$(@D)/.DIR
	$(PETSC_COMPILE.F) $< -o $@

%/.DIR :
	@mkdir -p $(@D)
	@touch $@

.PRECIOUS: %/.DIR

.PHONY: clean all print

clean:
	rm -rf $(OBJDIR) $(libpetsc_shared) $(libpetscpkgs_shared) $(PETSC_ARCH)/conf/files

# make print VAR=the-variable
print:
	@echo $($(VAR))

allobj.d := $(allobj:%.o=%.d)
# Tell make that allobj.d are all up to date.  Without this, the include
# below has quadratic complexity, taking more than one second for a
# do-nothing build of PETSc (much worse for larger projects)
$(allobj.d) : ;

-include $(allobj.d)
