# $Id: base.site,v 1.31 2001/03/27 22:17:30 balay Exp $ 
#
# Location of BLAS and LAPACK. See ${PETSC_DIR}/docs/intallation.html for
# information on retrieving them.
#
BLASLAPACK_LIB = -L/home/petsc/software/fblaslapack/solaris_gnu -lflapack -lfblas 
#
# Location of MPI (Message Passing Interface) software
#
MPI_HOME       = /home/petsc/software/mpich-1.2.2.3/solaris_gnu
MPI_LIB        = -L${MPI_HOME}/lib  -lmpich -lnsl -lthread -lnsl
MPI_INCLUDE    = -I${MPI_HOME}/include
MPIRUN         =  ${MPI_HOME}/bin/mpirun
#
# ----------------------------------------------------------------------------------------  
#  Locations of OPTIONAL packages. Comment out those you do not have.
# ----------------------------------------------------------------------------------------  
#
# Location of X-windows software
#
X11_INCLUDE    = -I/usr/openwin/include
X11_LIB        = -L/usr/openwin/lib -lX11
PETSC_HAVE_X11 = -DPETSC_HAVE_X11
#
# Location of MPE - which is part of MPICH
#
MPE_INCLUDE    = 
MPE_LIB        = -lmpe
PETSC_HAVE_MPE = -DPETSC_HAVE_MPE
#
