# $Id: base.site,v 1.31 2001/03/27 22:17:30 balay Exp $ 
#
# Location of BLAS and LAPACK. See ${PETSC_DIR}/docs/intallation.html for
# information on retrieving them.
#
BLASLAPACK_LIB = -L/home/petsc/soft/solaris-9-gnu/fblaslapack -lflapack -lfblas 
#
# Location of MPI (Message Passing Interface) software
#
MPI_HOME       = /home/petsc/soft/solaris-9-gnu/mpich-1.2.5
MPI_LIB        = -L${MPI_HOME}/lib   -lpmpich -lmpich -lsocket -lnsl -lrt -lnsl -laio
MPI_INCLUDE    = -I${MPI_HOME}/include
MPIRUN         =  ${MPI_HOME}/bin/mpirun -machinefile ${PETSC_DIR}/maint/hosts.local
#
# ----------------------------------------------------------------------------------------  
#  Locations of OPTIONAL packages. Comment out those you do not have.
# ----------------------------------------------------------------------------------------  
#
# Location of X-windows software
#
X11_INCLUDE    = -I/usr/openwin/include
X11_LIB        = -L/usr/openwin/lib -lX11
PETSC_HAVE_X11 = -DPETSC_HAVE_X11
#
# Location of MPE - which is part of MPICH
#
MPE_INCLUDE    = 
MPE_LIB        = -L${MPI_HOME}/lib -lmpe
PETSC_HAVE_MPE = -DPETSC_HAVE_MPE
#
#
