# $Id: base_variables,v 1.9 1999/08/13 23:52:57 balay Exp balay $ 
#
#     See the file bmake/base_variables.defs for a complete explanation of all these fields
#
AR		   = ar
RM		   = rm -f
OMAKE		   = make
RANLIB		   = true
SHELL		   = /bin/sh
# ######################### C and Fortran compiler ########################
#
C_CC		   = gcc -fPIC
C_FC		   = g77 -Wno-globals
C_CLINKER_SLFLAG   = -Wl,-R,
C_FLINKER_SLFLAG   = -Wl,-R,
C_CLINKER	   = gcc
C_FLINKER	   = g77
C_CCV		   = ${C_CC} --version
C_SYS_LIB	   = -lnsl -lsocket -lc -lg2c
# ---------------------------- BOPT - g options ----------------------------
G_COPTFLAGS	   = -g  -Wshadow  -fomit-frame-pointer
G_FOPTFLAGS	   = -g
# ----------------------------- BOPT - O options -----------------------------
O_COPTFLAGS	   = -O -Wshadow  -fomit-frame-pointer
O_FOPTFLAGS	   = -O
# ########################## C++ compiler ##################################
#
CXX_CC		   = g++ -fPIC -fpermissive
CXX_FC		   = g77 -Wno-globals
CXX_CLINKER_SLFLAG = -Wl,-R,
CXX_FLINKER_SLFLAG = -Wl,-R,
CXX_CLINKER	   = g++
CXX_FLINKER	   = g++
CXX_CCV		   = ${CXX_CC} --version
CXX_SYS_LIB	   = -lnsl -lsocket -lc -lg2c
# ------------------------- BOPT - g_c++ options ------------------------------
GCXX_COPTFLAGS	   = -g
GCXX_FOPTFLAGS	   = -g
# ------------------------- BOPT - O_c++ options ------------------------------
OCXX_COPTFLAGS	   = -O
OCXX_FOPTFLAGS	   = -O
# -------------------------- BOPT - g_complex options ------------------------
GCOMP_COPTFLAGS	   = -g
GCOMP_FOPTFLAGS	   = -g
# --------------------------- BOPT - O_complex options -------------------------
OCOMP_COPTFLAGS	   = -O
OCOMP_FOPTFLAGS	   = -O
# ########################### PETSc install options ###########################
G_PETSCFLAGS	   = -DPETSC_USE_DEBUG  -DPETSC_USE_LOG -DPETSC_USE_BOPT_g \
                   -DPETSC_USE_STACK 
O_PETSCFLAGS	   = -DPETSC_USE_DEBUG  -DPETSC_USE_BOPT_O -DPETSC_USE_LOG
GCXX_PETSCFLAGS	   = -DPETSC_USE_DEBUG  -DPETSC_USE_LOG -DPETSC_USE_BOPT_g \
                   -DPETSC_USE_STACK
OCXX_PETSCFLAGS	   = -DPETSC_USE_DEBUG  -DPETSC_USE_LOG -DPETSC_USE_BOPT_O
GCOMP_PETSCFLAGS   = -DPETSC_USE_DEBUG  -DPETSC_USE_LOG -DPETSC_USE_BOPT_g \
                   -DPETSC_USE_COMPLEX  -DUSE_FORTRAN_KERNELS -DPETSC_USE_STACK
OCOMP_PETSCFLAGS   = -DPETSC_USE_DEBUG  -DPETSC_USE_LOG -DPETSC_USE_BOPT_O \
                   -DPETSC_USE_COMPLEX  -DUSE_FORTRAN_KERNELS

##################################################################################
#
#   PETSc installers should very rarely ever need to edit anything below this 
#
##################################################################################

PARCH		   = solaris

include ${PETSC_DIR}/bmake/common_variables
