#
#     See the file bmake/variables.defs for a complete explanation of all these fields
#
AR               = ar
AR_FLAGS         = cr
RM               = rm -f
OMAKE            = gmake
RANLIB           = true
SHELL            = /bin/sh
SED              = /usr/bin/sed
MKDIR              = mkdir -p
LIB_SUFFIX         = a
DIFF               = diff
INSTALL_DIR        = ${PETSC_DIR}
# ######################### C and Fortran compiler ########################
#
C_CC             = cc    
C_FC             = frt -Cpp -Ss
C_CLINKER_SLFLAG = -L
C_FLINKER_SLFLAG = -L
C_CLINKER        = cc -Wl,-dy,-c2,-znodefs -L${INSTALL_LIB_DIR} ${DYLIBPATH} 
C_FLINKER        = frt -Wg,-c -Wl,-dy,-c4,-znodefs -Wl,-Bstatic -L${INSTALL_LIB_DIR} -Wl,-Bdynamic ${DYLIBPATH}
C_CCV            = echo "unknown"
C_FCV            = echo "unknown"
C_SYS_LIB        = -Wg,-f
# ---------------------------- BOPT=g options ----------------------------
G_COPTFLAGS      = -g0 
G_FOPTFLAGS      = -g0 
# ----------------------------- BOPT=O options -----------------------------
O_COPTFLAGS      = -K4,vp -O
O_FOPTFLAGS      = -O4
# ########################## C++ compiler ##################################
#
CXX_CC           = CC    
CXX_FC           = frt -Cpp
CXX_CLINKER      = CC -Wl,-c2 -B dynamic -L${INSTALL_LIB_DIR} ${DYLIBPATH}
CXX_FLINKER      = CC -L${INSTALL_LIB_DIR} ${DYLIBPATH}
CXX_CCV          = echo "unknown"
CXX_SYS_LIB      = -Wg,-f
# ------------------------- BOPT=g_c++ options ------------------------------
GCXX_COPTFLAGS   = -g0  
GCXX_FOPTFLAGS   = -g0  
# ------------------------- BOPT=O_c++ options ------------------------------
OCXX_COPTFLAGS   = -K4,vp -O
OCXX_FOPTFLAGS   = -O4
# -------------------------- BOPT=g_complex options ------------------------
GCOMP_COPTFLAGS  = -g0 
GCOMP_FOPTFLAGS  = -g0 
# --------------------------- BOPT=O_complex options -------------------------
OCOMP_COPTFLAGS  = -K4,vp -O
OCOMP_FOPTFLAGS  = -O4
# ########################### PETSc install options ###########################
G_PETSCFLAGS     = -Wp,-UPETSC_USE_DYNAMIC_LIBRARIES,-DPETSC_USE_DEBUG,-DPETSC_USE_LOG,-DPETSC_USE_BOPT_g,-DPETSC_USE_STACK
G_PETSCFRTFLAGS  = -Wp,-DPETSC_USE_DEBUG,-DPETSC_USE_LOG,-DPETSC_USE_BOPT_g,-DPETSC_USE_STACK
O_PETSCFLAGS     = -Wp,-UPETSC_USE_DYNAMIC_LIBRARIES,-DPETSC_USE_BOPT_O,-DPETSC_USE_LOG
O_PETSCFRTFLAGS  = -Wp,-DPETSC_USE_BOPT_O,-DPETSC_USE_LOG
GCXX_PETSCFLAGS  = -Wp,-DPETSC_USE_DEBUG,-DPETSC_USE_LOG,-DPETSC_USE_BOPT_g,-DPETSC_USE_STACK
OCXX_PETSCFLAGS  = -Wp,-DPETSC_USE_LOG,-DPETSC_USE_BOPT_O
GCOMP_PETSCFLAGS = -Wp,-UPETSC_USE_DYNAMIC_LIBRARIES,-DPETSC_USE_DEBUG,-DPETSC_USE_LOG,-DPETSC_USE_BOPT_g,-DPETSC_USE_COM
PLEX,-DUSE_FORTRAN_KERNELS,-DPETSC_USE_STACK
OCOMP_PETSCFLAGS = -Wp,-UPETSC_USE_DYNAMIC_LIBRARIES,-DPETSC_USE_LOG,-DPETSC_USE_BOPT_O,-DPETSC_USE_COMPLEX,-DUSE_FORTRAN
_KERNELS
# ############################ Notes ############################################
#
#  1) use the Solaris command fpversion to get detailed compiler optimization
#     flags regarding the cache, e.g.
#fire>fpversion
#Use "-xtarget=ultra2 -xcache=16/32/1:2048/64/1" code-generation option.
#
##################################################################################
#
#   PETSc installers should very rarely ever need to edit anything below this 
#
##################################################################################

PARCH    = UXPV

