--------------------------------------------------------------------
Undergrad Candidate: Chad R. Carroll, Lake Forest College(Math/CS Major),
Junior
Supervisor: Satish Balay
Funding: DOE2000 (Barry)

Extending PETSc visualization capabilities to Windows NT/95

The PETSc team is developing a large suite of software libraries for
the parallel solution of partial differential equations. Components of
PETSc (the Portable Extensible Toolkit for Scientific Computation, see
http://www.mcs.anl.gov/petsc) include numerical computation routines,
profiling and control routines, and visualization routines, including
visualization of the parallel computational process.

Currently PETSc objects, such as matrices and distributed arrays, can
be visualized on most Unix machines using Xlib functionality.  Last
summer we explored the available tools in the Windows programming
enviornment and implemented some of the basic functionality.  This
project will extend and refine these prototype implementations.  This
work involves visualization programming using the Microsoft Visual
Studio compiler suite on Windows NT desktops.

Our current computational environment consists of Unix and NT
workstations, a virtual reality laboratory, and a 128-node IBM SP and
a 128-node SGI Origin 2000. This work will involve designing,
programming, and testing of new modules, primarily on the Windows NT
platform.



