# $Id: variables,v 1.26 2001/08/22 17:58:22 balay Exp $ 
#
#     See the file bmake/variables.defs for a complete explanation of all these fields
#
AR		   = ar
AR_FLAGS           = cr
RM		   = rm -f
OMAKE		   = make
RANLIB		   = true
SHELL		   = /bin/sh
SED		   = /bin/sed
MKDIR              = mkdir -p
LIB_SUFFIX         = a
DIFF               = diff
# ######################### C and Fortran compiler ########################
#
C_CC		   = cc -KPIC -dalign -xtarget=native
C_FC		   = f90 -xpp=cpp -dalign
C_CLINKER_SLFLAG   = -R
C_FLINKER_SLFLAG   = -R
C_CLINKER	   = cc 
C_FLINKER	   = f90
C_CCV		   = cc -V -c
C_FCV		   = f90 -V
C_SYS_LIB	   = -lF77 -lM77 -lfsu -lsunmath -lnsl -lsocket -lgen -ldl  -lm
# ---------------------------- BOPT - g options ----------------------------
G_COPTFLAGS	   = -g -xs
G_FOPTFLAGS	   = -g -xs
# ----------------------------- BOPT - O options -----------------------------
O_COPTFLAGS	   = -fast -xO4  -fsimple=2 -xtarget=native
O_FOPTFLAGS	   = -fast
# ########################## C++ compiler ##################################
#
CXX_CC		   = CC -w -features=anachronisms -instances=static -KPIC
CXX_FC		   = f90   -xpp=cpp
CXX_CLINKER_SLFLAG = -R
CXX_FLINKER_SLFLAG = -R
CXX_CLINKER	   = CC
CXX_FLINKER	   = CC
CXX_CCV		   = CC    -V -c
CXX_SYS_LIB	   = -lF77 -lM77 -lfsu -lsunmath -lnsl -lsocket -lgen -ldl -lm
# older versions of the compiler may require -lcomplex before the -ldl
# ------------------------- BOPT - g_c++ options ------------------------------
GCXX_COPTFLAGS	   = -g  -xs
GCXX_FOPTFLAGS	   = -g  -xs
# ------------------------- BOPT - O_c++ options ------------------------------
OCXX_COPTFLAGS	   = -O4  -fast -fsimple=2
OCXX_FOPTFLAGS	   = -fast
# -------------------------- BOPT - g_complex options ------------------------
GCOMP_COPTFLAGS	   = -g -xs
GCOMP_FOPTFLAGS	   = -g -xs
# --------------------------- BOPT - O_complex options -------------------------
OCOMP_COPTFLAGS	   = -fast -O2 -fsimple=2
OCOMP_FOPTFLAGS	   = -fast
# ########################### PETSc install options ###########################
G_PETSCFLAGS	   = -DPETSC_USE_DEBUG  -DPETSC_USE_LOG -DPETSC_USE_BOPT_g \
                     -DPETSC_USE_STACK 
O_PETSCFLAGS	   = -DPETSC_USE_DEBUG  -DPETSC_USE_BOPT_O -DPETSC_USE_LOG
GCXX_PETSCFLAGS	   = -DPETSC_USE_DEBUG  -DPETSC_USE_LOG -DPETSC_USE_BOPT_g \
                     -DPETSC_USE_STACK
OCXX_PETSCFLAGS	   = -DPETSC_USE_DEBUG  -DPETSC_USE_LOG -DPETSC_USE_BOPT_O
GCOMP_PETSCFLAGS   = -DPETSC_USE_DEBUG  -DPETSC_USE_LOG -DPETSC_USE_BOPT_g \
                     -DPETSC_USE_COMPLEX  -DPETSC_USE_FORTRAN_KERNELS -DPETSC_USE_STACK
OCOMP_PETSCFLAGS   = -DPETSC_USE_DEBUG  -DPETSC_USE_LOG -DPETSC_USE_BOPT_O \
                     -DPETSC_USE_COMPLEX  -DPETSC_USE_FORTRAN_KERNELS
# ############################ Notes ############################################
#
#  1) use the Solaris command fpversion to get detailed compiler optimization
#     flags regarding the cache, e.g.
#fire>fpversion
#Use "-xtarget	   = ultra2 -xcache=16/32/1:2048/64/1" code-generation option.
#
##################################################################################
#
#   PETSc installers should very rarely ever need to edit anything below this 
#
##################################################################################
NEEDED_A_LIBS      = -lm
PARCH		   = solaris


