To: petsc-users@mcs.anl.gov
Subject: new PETSc release

----------------------------------------------------------------------------


PETSc Users,

We have just released a new version of PETSc (2.0.28) with a variety
of extensions, enhancements, and bug fixes to the software.  A list of new
features and changes in PETSc is available via
     http://www.mcs.anl.gov/petsc/docs/changes
Also, before installing a new version of PETSc, please see the list
of patches at
     http://www.mcs.anl.gov/petsc/petsc-patches.html
to determine whether any are required for your machine(s) of interest.

As always, please send bug reports, questions, and requests for new 
features to petsc-maint@mcs.anl.gov.

Thanks for your continued support.

The PETSc developers,
Satish, Bill, Lois, and Barry




