# $Id: base,v 1.57 1999/01/25 22:20:54 bsmith Exp $ 
#
#     See the file .... for a complete explanation of all these fields
#
LD               = ld -64
AR               = ar
RM               = rm -f
RANLIB           = true
OMAKE            = make
SHELL            = /bin/sh
# ######################### C and Fortran compiler ########################
#
C_CC             = cc -64 -woff 1164 -woff 1048
C_FC             = f90 -cpp -64 -DHAVE_IRIXF90
C_CLINKER        = cc  -64 ${COPTFLAGS} -Wl,-woff,84,-woff,85,-woff,134 \
		   -rpath ${LDIR}:${DYLIBPATH}
C_FLINKER        = f90 -cpp ${FOPTFLAGS} -64 -Wl,-woff,84,-woff,85,-woff,134 \
		   -rpath ${LDIR}:${DYLIBPATH}
C_CCV            = unknown
C_SYS_LIB        = -lpthread -lfortran -lftn -lfastm
# ---------------------------- BOPT=g options ----------------------------
G_COPTFLAGS      = -g -trapuv 
G_FOPTFLAGS      = -g -trapuv
# ----------------------------- BOPT=O options -----------------------------
O_COPTFLAGS      = -Ofast=ip27
O_FOPTFLAGS      = -Ofast=ip27 -IPA:cprop=OFF -OPT:IEEE_arithmetic=1
# ########################## C++ compiler ##################################
#
CXX_CC           = CC -64 -woff 1164 -woff 1048
CXX_FC           = f90 -cpp -64 -DHAVE_IRIXF90
CXX_CLINKER      = CC -64 ${COPTFLAGS} -Wl,-woff,84,-woff,85,-woff,134 \
		   -rpath ${LDIR}:${DYLIBPATH}
CXX_FLINKER      = CC -64 ${COPTFLAGS} -Wl,-woff,84,-woff,85,-woff,134 \
		   -rpath ${LDIR}:${DYLIBPATH}
CXX_CCV          = unknown
CXX_SYS_LIB      = -lcomplex -lpthread -lfortran -lftn -lfastm

# ------------------------- BOPT=g_c++ options ------------------------------
GCXX_COPTFLAGS   = -g
GCXX_FOPTFLAGS   = -g
# ------------------------- BOPT=O_c++ options ------------------------------
OCXX_COPTFLAGS   = -O3 -OPT:Olimit=6000
OCXX_FOPTFLAGS   = -O3
# -------------------------- BOPT=g_complex options ------------------------
GCOMP_COPTFLAGS  = -g 
GCOMP_FOPTFLAGS  = -g
# --------------------------- BOPT=O_complex options -------------------------
OCOMP_COPTFLAGS  = -O3 -OPT:Olimit=6000
OCOMP_FOPTFLAGS  = -O3
# ########################### PETSc install options ###########################
#
G_PETSCFLAGS     = -DUSE_PETSC_DEBUG -DUSE_PETSC_LOG -DUSE_PETSC_BOPT_g \
                 -DUSE_PETSC_STACK
O_PETSCFLAGS     = -DUSE_PETSC_DEBUG -DUSE_PETSC_BOPT_O  -DUSE_PETSC_LOG
GCXX_PETSCFLAGS  = -DUSE_PETSC_DEBUG -DUSE_PETSC_LOG -DUSE_PETSC_BOPT_g \
                   -DUSE_PETSC_STACK  
OCXX_PETSCFLAGS  = -DUSE_PETSC_DEBUG -DUSE_PETSC_LOG -DUSE_PETSC_BOPT_O  
GCOMP_PETSCFLAGS = -DUSE_PETSC_DEBUG -DUSE_PETSC_LOG -DUSE_PETSC_BOPT_g \
                   -DUSE_PETSC_STACK -DUSE_PETSC_COMPLEX -D_NON_TEMPLATE_COMPLEX
OCOMP_PETSCFLAGS = -DUSE_PETSC_DEBUG -DUSE_PETSC_LOG -DUSE_PETSC_BOPT_O \
		   -DUSE_PETSC_COMPLEX -DUSE_FORTRAN_KERNELS -D_NON_TEMPLATE_COMPLEX

##################################################################################
#
#   PETSc installers should very rarely ever need to edit anything below this 
#
##################################################################################

PARCH    = IRIX

include ${PETSC_DIR}/bmake/common

libc:
	for i in ${OBJSC}; do ${OMAKE} BOPT=${BOPT} libmember LIBMEMBER=$$i ; done

libf:
	for i in ${OBJSF}; do ${OMAKE} BOPT=${BOPT} libmember LIBMEMBER=$$i ; done

libmember:    ${LIBNAME}(${LIBMEMBER})

###################
# Need to build libpetscfortran as a shared library as well, 
# as-fast option produces bad .a files
#
shared: chkopts_basic
	-@echo making shared libraries in ${LDIR} ;\
	cd ${LDIR}; \
	for LIBNAME in ${SHLIBS} ; \
	do \
          if [ -f ${LDIR}/$$LIBNAME.a ]; then \
	    flag=""; \
	    if [ -f ${LDIR}/$$LIBNAME.${SLSUFFIX} ]; then \
              flag=`find ${LDIR} -type f -name $$LIBNAME.a -newer ${LDIR}/$$LIBNAME.${SLSUFFIX} -print`; \
	    else \
	      flag="true"; \
	    fi; \
            if [ "$$flag" != "" ]; then \
	      echo "building $$LIBNAME.${SLSUFFIX}"; \
	      ${LD} -elf -no_library_replacement -shared -rdata_shared \
	           -all  $$LIBNAME.a  -o $$LIBNAME.${SLSUFFIX} ; \
	    fi; \
	  fi; \
	done

#
# Notes:
#
# -lpthread is required by AMS package. It should follow -lmpi, hence, is specified
# in the variable SYS_LIB. If libpthread.so is not avilable on this machine, you can
# comment out this line.
#
# -trapuv initializes memory with NaNs, so that uninitialized errors are caught.

# For IRIX version less than 6.2, 
#         replace "-OPT:Olimit=5000" with "-OPT:fprop_limit=5000"
#	On Origin2000 Some PETSc files are not compiled with -O3.
#	  replace -O3 with -O2 to compile these files.

#	IF your O2K has ip25 processor, please change
#       ip27 to ip25
#
#COPTFLAGS  = -OPT:Olimit=6000 -Ofast=ip27
#FOPTFLAGS  = -Ofast=ip27 -IPA:cprop=OFF -OPT:IEEE_arithmetic=1
#
# Some examples crash (ts/ex/tests/ex1f) with the cprop optimization
#
# For IRIX Release less than,6.2 the above should probably be replaced by
# FC_LIB         = -lsun -lF77 -lU77 -lI77 -lisam
# FC_LIB         = -lF77 -lU77 -lI77 -lisam
