#
#     See the file bmake/variables.defs for a complete explanation of all these fields
#
LD		   = ld -64
AR		   = ar
AR_FLAGS	   = cr
RM		   = rm -f
RANLIB		   = true
OMAKE		   = make
SHELL		   = /bin/sh
SED		   = /bin/sed
MKDIR              = mkdir -p
LIB_SUFFIX         = a
DIFF               = diff
INSTALL_DIR        = ${PETSC_DIR}
# ######################### C and Fortran compiler ########################
#
C_CC		   = cc -64 -woff 1164
C_FC		   = f90 -freeform -cpp -64  -DPETSC_HAVE_IRIXF90 -DPETSC_MISSING_DREAL
C_CLINKER_SLFLAG   = -rpath
C_FLINKER_SLFLAG   = -rpath
C_CLINKER	   = cc  -64 -Wl,-woff,84,-woff,85,-woff,134
C_FLINKER	   = f90 -cpp -64 -Wl,-woff,84,-woff,85,-woff,134
C_CCV		   = cc -version
C_FCV              = f90 -version
C_SYS_LIB	   = -lfpe -lfortran -lftn -lfastm -lmalloc  -lm
# ---------------------------- BOPT - g options ----------------------------
G_COPTFLAGS	   = -g 
G_FOPTFLAGS	   = -g 
# ----------------------------- BOPT - O options -----------------------------
#O_COPTFLAGS	   = -Ofast -OPT:Olimit=0
O_COPTFLAGS	   = -O3 -OPT:Olimit=0
#O_FOPTFLAGS	   = -Ofast -OPT:Olimit=0
O_FOPTFLAGS	   = -O3 -OPT:Olimit=0
# ########################## C++ compiler ##################################
#
CXX_CC		   = CC -64 -woff 1164
CXX_FC		   = f90 -freeform -cpp -64  -DPETSC_HAVE_IRIXF90 -DPETSC_MISSING_DREAL
CXX_CLINKER_SLFLAG = -rpath
CXX_FLINKER_SLFLAG = -rpath
CXX_CLINKER	   = CC -64 -Wl,-woff,84,-woff,85,-woff,134
CXX_FLINKER	   = CC -64 -Wl,-woff,84,-woff,85,-woff,134
CXX_CCV		   = CC -version
CXX_SYS_LIB	   = -lfpe -lcomplex -lfortran -lftn -lfastm -lmalloc  -lm

# ------------------------- BOPT - g_c++ options ------------------------------
GCXX_COPTFLAGS	   = -g
GCXX_FOPTFLAGS	   = -g
# ------------------------- BOPT - O_c++ options ------------------------------
OCXX_COPTFLAGS	   = -O3 -OPT:Olimit=0
OCXX_FOPTFLAGS	   = -O3 -OPT:Olimit=0
# -------------------------- BOPT - g_complex options ------------------------
GCOMP_COPTFLAGS	   = -g 
GCOMP_FOPTFLAGS	   = -g
# --------------------------- BOPT - O_complex options -------------------------
OCOMP_COPTFLAGS	   = -O3 -OPT:Olimit=0
OCOMP_FOPTFLAGS	   = -O3 -OPT:Olimit=0
# ########################### PETSc install options ###########################
#
G_PETSCFLAGS	   = -DPETSC_USE_DEBUG -DPETSC_USE_LOG -DPETSC_USE_BOPT_g \
                 -DPETSC_USE_STACK
O_PETSCFLAGS	   = -DPETSC_USE_DEBUG -DPETSC_USE_BOPT_O  -DPETSC_USE_LOG
GCXX_PETSCFLAGS	   = -DPETSC_USE_DEBUG -DPETSC_USE_LOG -DPETSC_USE_BOPT_g \
                   -DPETSC_USE_STACK  
OCXX_PETSCFLAGS	   = -DPETSC_USE_DEBUG -DPETSC_USE_LOG -DPETSC_USE_BOPT_O  
GCOMP_PETSCFLAGS   = -DPETSC_USE_DEBUG -DPETSC_USE_LOG -DPETSC_USE_BOPT_g \
                   -DPETSC_USE_STACK -DPETSC_USE_COMPLEX -D_NON_TEMPLATE_COMPLEX
OCOMP_PETSCFLAGS   = -DPETSC_USE_DEBUG -DPETSC_USE_LOG -DPETSC_USE_BOPT_O \
		   -DPETSC_USE_COMPLEX -DPETSC_USE_FORTRAN_KERNELS -D_NON_TEMPLATE_COMPLEX

##################################################################################
#
#   PETSc installers should very rarely ever need to edit anything below this 
#
##################################################################################

PARCH		   = IRIX

