# $Id: base_variables,v 1.1 1999/02/08 23:32:46 balay Exp balay $ 
#
#     See the file .... for a complete explanation of all these fields
#
LD               = ld -64
AR               = ar
RM               = rm -f
RANLIB           = true
OMAKE            = make
SHELL            = /bin/sh
# ######################### C and Fortran compiler ########################
#
C_CC             = cc -64 -woff 1164 -woff 1048
C_FC             = f90 -cpp -64 -DHAVE_IRIXF90
C_CLINKER        = cc  -64 ${COPTFLAGS} -Wl,-woff,84,-woff,85,-woff,134 \
		   -rpath ${LDIR}:${DYLIBPATH}
C_FLINKER        = f90 -cpp ${FOPTFLAGS} -64 -Wl,-woff,84,-woff,85,-woff,134 \
		   -rpath ${LDIR}:${DYLIBPATH}
C_CCV            = unknown
C_SYS_LIB        = -lpthread -lfortran -lftn -lfastm
# ---------------------------- BOPT=g options ----------------------------
G_COPTFLAGS      = -g -trapuv 
G_FOPTFLAGS      = -g -trapuv
# ----------------------------- BOPT=O options -----------------------------
O_COPTFLAGS      = -Ofast=ip27
O_FOPTFLAGS      = -Ofast=ip27 -IPA:cprop=OFF -OPT:IEEE_arithmetic=1
# ########################## C++ compiler ##################################
#
CXX_CC           = CC -64 -woff 1164 -woff 1048
CXX_FC           = f90 -cpp -64 -DHAVE_IRIXF90
CXX_CLINKER      = CC -64 ${COPTFLAGS} -Wl,-woff,84,-woff,85,-woff,134 \
		   -rpath ${LDIR}:${DYLIBPATH}
CXX_FLINKER      = CC -64 ${COPTFLAGS} -Wl,-woff,84,-woff,85,-woff,134 \
		   -rpath ${LDIR}:${DYLIBPATH}
CXX_CCV          = unknown
CXX_SYS_LIB      = -lcomplex -lpthread -lfortran -lftn -lfastm

# ------------------------- BOPT=g_c++ options ------------------------------
GCXX_COPTFLAGS   = -g
GCXX_FOPTFLAGS   = -g
# ------------------------- BOPT=O_c++ options ------------------------------
OCXX_COPTFLAGS   = -O3 -OPT:Olimit=6000
OCXX_FOPTFLAGS   = -O3
# -------------------------- BOPT=g_complex options ------------------------
GCOMP_COPTFLAGS  = -g 
GCOMP_FOPTFLAGS  = -g
# --------------------------- BOPT=O_complex options -------------------------
OCOMP_COPTFLAGS  = -O3 -OPT:Olimit=6000
OCOMP_FOPTFLAGS  = -O3
# ########################### PETSc install options ###########################
#
G_PETSCFLAGS     = -DUSE_PETSC_DEBUG -DUSE_PETSC_LOG -DUSE_PETSC_BOPT_g \
                 -DUSE_PETSC_STACK
O_PETSCFLAGS     = -DUSE_PETSC_DEBUG -DUSE_PETSC_BOPT_O  -DUSE_PETSC_LOG
GCXX_PETSCFLAGS  = -DUSE_PETSC_DEBUG -DUSE_PETSC_LOG -DUSE_PETSC_BOPT_g \
                   -DUSE_PETSC_STACK  
OCXX_PETSCFLAGS  = -DUSE_PETSC_DEBUG -DUSE_PETSC_LOG -DUSE_PETSC_BOPT_O  
GCOMP_PETSCFLAGS = -DUSE_PETSC_DEBUG -DUSE_PETSC_LOG -DUSE_PETSC_BOPT_g \
                   -DUSE_PETSC_STACK -DUSE_PETSC_COMPLEX -D_NON_TEMPLATE_COMPLEX
OCOMP_PETSCFLAGS = -DUSE_PETSC_DEBUG -DUSE_PETSC_LOG -DUSE_PETSC_BOPT_O \
		   -DUSE_PETSC_COMPLEX -DUSE_FORTRAN_KERNELS -D_NON_TEMPLATE_COMPLEX

##################################################################################
#
#   PETSc installers should very rarely ever need to edit anything below this 
#
##################################################################################

PARCH    = IRIX

include ${PETSC_DIR}/bmake/common_variables
