# $Id: variables,v 1.6 2001/08/22 17:58:22 balay Exp $ 
#
# Regular petsc-makefile variables
#
WIN32FE          = ${PETSC_DIR}/bin/win32fe/win32fe.exe
AR               = ${WIN32FE} lib
AR_FLAGS         = 
LIB_SUFFIX       = lib
RM               = rm -f
OMAKE            = make --no-print-directory
RANLIB           = true
SHELL            = /bin/sh
SED              = sed
MKDIR            = mkdir -p
DIFF             = ndiff -separators ' \t,=;'  -relerr 1.0e-8
# ######################### C and Fortran compiler ########################
#
C_CC             = ${WIN32FE} cl
C_FC             = ${WIN32FE} f90 -fpp:-m
C_CLINKER_SLFLAG = -L
C_FLINKER_SLFLAG = -L
C_CLINKER        = ${WIN32FE} cl
C_FLINKER        = ${WIN32FE} f90
C_CCV            = cl 2>&1| head -1
C_FCV            = f90 2>&1| head -1
C_SYS_LIB        =  kernel32.lib user32.lib  gdi32.lib advapi32.lib
# ---------------------------- BOPT=g options ----------------------------
G_COPTFLAGS      = -MTd -Z7 -W2
G_FOPTFLAGS      = -threads -dbglibs -debug:full
# ----------------------------- BOPT=O options -----------------------------
O_COPTFLAGS      = -MT -O2 -W2
O_FOPTFLAGS      = -threads -optimize:5 -fast
# ########################## C++ compiler ##################################
#
CXX_CC           = ${WIN32FE} cl -TP -GX -GR
CXX_FC           = ${WIN32FE} f90 -fpp:-m
CXX_CLINKER_SLFLAG = -L
CXX_FLINKER_SLFLAG = -L
CXX_CLINKER      = ${WIN32FE} cl
CXX_FLINKER      = ${WIN32FE} f90
CXX_CCV          = cl 2>&1| head -1
CXX_FCV          = f90 2>&1| head -1
CXX_SYS_LIB      = kernel32.lib user32.lib  gdi32.lib advapi32.lib
# ------------------------- BOPT=g_c++ options ------------------------------
GCXX_COPTFLAGS   = -MTd -Z7 -W2
GCXX_FOPTFLAGS   = -threads -dbglibs -debug:full
# ------------------------- BOPT=O_c++ options ------------------------------
OCXX_COPTFLAGS   = -MT -O2 -W2
OCXX_FOPTFLAGS   = -threads -optimize:5 -fast
# -------------------------- BOPT=g_complex options ------------------------
GCOMP_COPTFLAGS  = -MTd -Z7 -W2 -Zm200
GCOMP_FOPTFLAGS  = -threads -dbglibs -debug:full
# --------------------------- BOPT=O_complex options -------------------------
OCOMP_COPTFLAGS  = -MT -O2 -W2 -Zm200
OCOMP_FOPTFLAGS  = -threads -optimize:4
############################ PETSc install options ###########################
G_PETSCFLAGS     = -DPETSC_USE_DEBUG  -DPETSC_USE_LOG -DPETSC_USE_BOPT_g -DPETSC_USE_STACK
O_PETSCFLAGS     = -DPETSC_USE_DEBUG  -DPETSC_USE_BOPT_O -DPETSC_USE_LOG
GCXX_PETSCFLAGS  = -DPETSC_USE_DEBUG  -DPETSC_USE_LOG -DPETSC_USE_BOPT_g -DPETSC_USE_STACK
OCXX_PETSCFLAGS  = -DPETSC_USE_DEBUG  -DPETSC_USE_BOPT_O -DPETSC_USE_LOG
GCOMP_PETSCFLAGS = -DPETSC_USE_DEBUG  -DPETSC_USE_LOG -DPETSC_USE_BOPT_g \
	           -DPETSC_USE_STACK -DPETSC_USE_COMPLEX
OCOMP_PETSCFLAGS = -DPETSC_USE_DEBUG -DPETSC_USE_BOPT_O -DPETSC_USE_LOG -DPETSC_USE_COMPLEX 
##################################################################################
#
#   PETSc installers should very rarely ever need to edit anything below this 
#
##################################################################################

PARCH    = nt

################################################################
# Notes:
#	MDd Multithread-DLL-debug (libraries)
#       MTd Multi-Thread-debug
#	MD  MultiThread-DLL
#	
#	/Z7 Debug
#	W2  Warnings at level 2
#	/Gz __stdcall calling convention. Required by the fortran interface
#	/Zl no default libs. useful for blaslapack..

# BOPT=O -> Multithread, DLL, Optimized.
# /fast - not used for f90 as it might change the way arithmetic is done
# giving incorrect results.
