#
#     See the file bmake/variables.defs for a complete explanation of all these fields
#
#     For SGI 64 bit machines use the PETSC_ARCH IRIX64
#
LD		   = ld -n32
AR		   = ar
AR_FLAGS	   = cr
RM		   = rm -f
RANLIB		   = true
OMAKE		   = make
SHELL		   = /bin/sh
SED		   = /bin/sed
MKDIR              = mkdir -p
LIB_SUFFIX         = a
DIFF               = diff
INSTALL_DIR        = ${PETSC_DIR}
# ######################### C and Fortran compiler ########################
#
C_CC		   = gcc -fPIC
C_FC		   = g77 -fPIC 
C_CLINKER_SLFLAG   = -Wl,-rpath,
C_FLINKER_SLFLAG   = -Wl,-rpath,
C_CLINKER	   = gcc -Wl,-woff,84,-woff,85,-woff,113 
C_FLINKER	   = g77 -Wl,-woff,84,-woff,85,-woff,113 
C_CCV		   = gcc --version
C_FCV              = g77 --version
C_SYS_LIB	   = ${CLINKER_SLFLAG}/home/petsc/soft/irix-6-gnu/gcc-3.2.2/lib -lfpe -lg2c -lfrtbegin -lm


# ---------------------------- BOPT  - g options ----------------------------
G_COPTFLAGS	   = -g
G_FOPTFLAGS	   = -g
# ----------------------------- BOPT - O options -----------------------------
O_COPTFLAGS	   = -O
O_FOPTFLAGS	   = -O
# ########################## C++ compiler ##################################
#
CXX_CC		   = g++ -fPIC
CXX_FC		   = g77 -fPIC
CXX_CLINKER_SLFLAG = -Wl,-rpath,
CXX_FLINKER_SLFLAG = -Wl,-rpath,
CXX_CLINKER	   = g++ -Wl,-woff,84,-woff,85,-woff,113
CXX_FLINKER	   = g77 -Wl,-woff,84,-woff,85,-woff,113
CXX_CCV		   = g++ --version
CXX_SYS_LIB	   = ${CLINKER_SLFLAG}/home/petsc/soft/irix-6-gnu/gcc-3.2.2/lib -lfpe -lg2c -lfrtbegin -lm
# ------------------------- BOPT - g_c++ options ------------------------------
GCXX_COPTFLAGS	   = -g 
GCXX_FOPTFLAGS	   = -g
# ------------------------- BOPT - O_c++ options ------------------------------
OCXX_COPTFLAGS	   = -O
OCXX_FOPTFLAGS	   = -O
# -------------------------- BOPT - g_complex options ------------------------
GCOMP_COPTFLAGS	   = -g 
GCOMP_FOPTFLAGS	   = -g
# --------------------------- BOPT - O_complex options -------------------------
OCOMP_COPTFLAGS	   = -O
OCOMP_FOPTFLAGS	   = -O
# ########################### PETSc install options ###########################
#
G_PETSCFLAGS	   = -DPETSC_USE_DEBUG -DPETSC_USE_LOG -DPETSC_USE_BOPT_g \
                     -DPETSC_USE_STACK
O_PETSCFLAGS	   = -DPETSC_USE_DEBUG -DPETSC_USE_BOPT_O  -DPETSC_USE_LOG 
GCXX_PETSCFLAGS	   = -DPETSC_USE_DEBUG -DPETSC_USE_LOG -DPETSC_USE_BOPT_g \
                     -DPETSC_USE_STACK  
OCXX_PETSCFLAGS	   = -DPETSC_USE_DEBUG -DPETSC_USE_LOG -DPETSC_USE_BOPT_O  
GCOMP_PETSCFLAGS   = -DPETSC_USE_DEBUG -DPETSC_USE_LOG -DPETSC_USE_BOPT_g \
                     -DPETSC_USE_STACK -DPETSC_USE_COMPLEX -DPETSC_USE_FORTRAN_KERNELS \
	             -D_NON_TEMPLATE_COMPLEX
OCOMP_PETSCFLAGS   = -DPETSC_USE_DEBUG -DPETSC_USE_LOG -DPETSC_USE_BOPT_O  \
                     -DPETSC_USE_COMPLEX -DPETSC_USE_FORTRAN_KERNELS -D_NON_TEMPLATE_COMPLEX 

##################################################################################
#
#   PETSc installers should very rarely ever need to edit anything below this 
#
##################################################################################

PARCH		   = IRIX

