#
#     See the file bmake/variables.defs for a complete explanation of all these fields
#
AR		   = ar -X64
AR_FLAGS	   = cr
RM		   = rm -f
OMAKE		   = make
RANLIB		   = ranlib -X64
SHELL		   = /bin/sh
SED		   = /bin/sed
MKDIR              = mkdir -p
LIB_SUFFIX         = a
DIFF               = diff
INSTALL_DIR        = ${PETSC_DIR}
# ######################### C and Fortran compiler ########################
#
C_CC		   = mpcc_r -q64
C_FC		   = mpxlf -q64
C_CLINKER_SLFLAG   = -L
C_FLINKER_SLFLAG   = -L
C_CLINKER	   = mpcc_r -q64 -bmaxdata:3000000000 -bmaxstack:2000000000 
C_FLINKER	   = mpcc_r -q64 -bmaxdata:3000000000 -bmaxstack:2000000000 
C_CCV		   = echo "unknown"
C_FCV		   = echo "unknown"
C_SYS_LIB	   = -lisode -lxlf90_r -lm_r
#/usr/lib/libxlf.a
# ---------------------------- BOPT - g options ----------------------------
G_COPTFLAGS	   = -g  -qfullpath
G_FOPTFLAGS	   = -g  -qfullpath
# ----------------------------- BOPT - O options -----------------------------
O_COPTFLAGS	   = -O3 -qmaxmem=-1 -w -qspill=8000 -qarch=auto -qtune=auto -qcache=auto -qhot
O_FOPTFLAGS	   = -O3 -w -qmaxmem=-1 -qarch=auto -qtune=auto -qcache=auto -qhot
# ########################## C++ compiler ##################################
#
CXX_CC		   = mpCC_r -+ -q64
CXX_FC		   = mpxlf -q64
CXX_CLINKER_SLFLAG = -L
CXX_FLINKER_SLFLAG = -L
CXX_CLINKER	   = mpCC_r -q64 -bmaxdata:3000000000 -bmaxstack:2000000000 
CXX_FLINKER	   = mpCC_r -q64 -bmaxdata:3000000000 -bmaxstack:2000000000 
CXX_CCV		   = echo "unknown"
CXX_SYS_LIB	   = -lcomplex -lisode /usr/lib/libxlf.a /usr/lib/libxlf90.a -lm
# ------------------------- BOPT - g_c++ options ------------------------------
GCXX_COPTFLAGS	   = -g  -qfullpath
GCXX_FOPTFLAGS	   = -g  -qfullpath 
# ------------------------- BOPT - O_c++ options ------------------------------
OCXX_COPTFLAGS	   = -O3 -qstrict -qspill=3000
OCXX_FOPTFLAGS	   = -O3
# -------------------------- BOPT - g_complex options ------------------------
GCOMP_COPTFLAGS	   = -g  -qfullpath
GCOMP_FOPTFLAGS	   = -g  -qfullpath
# --------------------------- BOPT - O_complex options -------------------------
OCOMP_COPTFLAGS	   = -O3 -qstrict -qspill=3000
OCOMP_FOPTFLAGS	   = -O3
# ########################### PETSc install options ###########################
G_PETSCFLAGS	   = -DPETSC_USE_DEBUG  -DPETSC_USE_LOG -DPETSC_USE_BOPT_g \
                     -DPETSC_USE_STACK 
O_PETSCFLAGS	   = -DPETSC_USE_DEBUG  -DPETSC_USE_BOPT_O -DPETSC_USE_LOG
GCXX_PETSCFLAGS	   = -DPETSC_USE_DEBUG  -DPETSC_USE_LOG -DPETSC_USE_BOPT_g \
                     -DPETSC_USE_STACK
OCXX_PETSCFLAGS	   = -DPETSC_USE_DEBUG  -DPETSC_USE_LOG -DPETSC_USE_BOPT_O
GCOMP_PETSCFLAGS   = -DPETSC_USE_DEBUG  -DPETSC_USE_LOG -DPETSC_USE_BOPT_g \
                     -DPETSC_USE_COMPLEX  -DPETSC_USE_FORTRAN_KERNELS -DPETSC_USE_STACK
OCOMP_PETSCFLAGS   = -DPETSC_USE_DEBUG  -DPETSC_USE_LOG -DPETSC_USE_BOPT_O \
                     -DPETSC_USE_COMPLEX  -DPETSC_USE_FORTRAN_KERNELS


##################################################################################
#
#   PETSc installers should very rarely ever need to edit anything below this 
#
##################################################################################
#
PARCH		   = rs6000_64

