#
# This file is generated by configure.
# 
#
# ----------------------------------------------------------------------------------------  
#  Locations of REQUIRED packages
# ----------------------------------------------------------------------------------------  
#
# Location of BLAS and LAPACK
#
BLAS_LIB           = @BLAS_LIB@
LAPACK_LIB         = @LAPACK_LIB@
BLASLAPACK_LIB     = ${LAPACK_LIB} ${BLAS_LIB}
#
# Location of MPI (Message Passing Interface) software  
#
MPI_LIB            = @MPI_LIB@
MPI_INCLUDE        = @MPI_INCLUDE@
MPIRUN             = @MPIRUN@
#
# ----------------------------------------------------------------------------------------  
#  Locations of OPTIONAL packages
# ----------------------------------------------------------------------------------------  
#
# Location of X-windows software
#
X11_INCLUDE        = @X_CFLAGS@
X11_LIB            = @X_PRE_LIBS@ @X_LIBS@ @X_EXTRA_LIBS@
#
# Location of MPE
#
MPE_LIB            = @MPE_LIB@
MPE_INCLUDE        = @MPE_INCLUDE@
#
# Location of BlockSolve (MPI version)
#
BLOCKSOLVE_INCLUDE = @BLOCKSOLVE_INCLUDE@
BLOCKSOLVE_LIB     = @BLOCKSOLVE_LIB@
#
# Location of DSCPACK
#
DSCPACK_INCLUDE = @DSCPACK_INCLUDE@
DSCPACK_LIB     = @DSCPACK_LIB@
#
# Location of MUMPS
#
MUMPS_INCLUDE = @MUMPS_INCLUDE@
MUMPS_LIB     = @MUMPS_LIB@
#
# Location of SPOOLES, SPOOLES_MPI
#
SPOOLES_INCLUDE = @SPOOLES_INCLUDE@
SPOOLES_LIB     = @SPOOLES_LIB@
#
# Location of UMFPACK, AMD
#
UMFPACK_INCLUDE = @UMFPACK_INCLUDE@
UMFPACK_LIB     = @UMFPACK_LIB@
#
# Location of SUPERLU
#
SUPERLU_INCLUDE = @SUPERLU_INCLUDE@
SUPERLU_LIB     = @SUPERLU_LIB@
#
# Location of SUPERLU_DIST
#
SUPERLU_DIST_INCLUDE = @SUPERLU_DIST_INCLUDE@
SUPERLU_DIST_LIB     = @SUPERLU_DIST_LIB@
#
# Location of Matlab
#
MATLAB_MEX        = @MATLAB_MEX@
MATLAB_CC         = @MATLAB_CC@
MATLAB_COMMAND    = @MATLAB_COMMAND@
MATLAB_INCLUDE    = @MATLAB_INCLUDE@
MATLAB_LIB        = @MATLAB_LIB@
#
#
# Location of ADIC
#
ADIC_DEFINES       = @ADIC_DEFINES@
ADIC_CC            = @ADIC_CC@
#
# Location of NETCDF
# 
PNETCDF_INCLUDE    = @NETCDF_INCLUDE@
PNETCDF_LIB        = @NETCDF_LIB@
#
# Location of PVODE; Alan Hindmarsh's parallel ODE solver
# 
PVODE_INCLUDE      = @PVODE_INCLUDE@
PVODE_LIB          = @PVODE_LIB@
#
# Location of Triangle; Jon Shewchucks's mesh generator
#
TRIANGLE_INCLUDE   = @TRIANGLE_INCLUDE@
TRIANGLE_LIB       = @TRIANGLE_LIB@
#
# Location of ParMETIS; George Karypis's mesh partitioner
#
PARMETIS_INCLUDE   = @PARMETIS_INCLUDE@
PARMETIS_LIB       = @PARMETIS_LIB@
#
# Optional location of PLAPACK; Robert A. van de Geijn's parallel dense linear algebra
#
PLAPACK_INCLUDE    = @PLAPACK_INCLUDE@
PLAPACK_LIB        = @PLAPACK_LIB@
#
#  Location for ALICE Memory Snooper
#
AMS_DIR            = 
AMS_INCLUDE        = 
AMS_LIB            = 
#
# Location of SPAI;
#
SPAI_INCLUDE       = 
SPAI_LIB           = 
#
# Location of Mathematica (www.wolfram.com)
#
MATHEMATICA_INCLUDE = @MATHEMATICA_INCLUDE@
MATHEMATICA_LIB     = @MATHEMATICA_LIB@
#
# ---------------------------------------------------------------------------------------
#
# Location of the shared libraries for all the external packages
#
#C_DYLIBPATH        = ${CLINKER_SLFLAG}@DYLIBPATH@
#F_DYLIBPATH        = ${FLINKER_SLFLAG}@DYLIBPATH@
