#
# This file is generated by configure.
#
libc: ${LIBNAME}(${OBJSC} ${SOBJSC})
libf: ${LIBNAME}(${OBJSF})

#############

shared: chkopts_basic
	-@echo making shared libraries in ${INSTALL_LIB_DIR}; \
	cd ${INSTALL_LIB_DIR}; \
	${RM} -rf tmp; \
	mkdir tmp; \
	cd tmp; \
	if test -z "${LIBTOOL}"; then \
	  for LIBNAME in ${SHLIBS}; \
	  do \
	    if test -f ../$$LIBNAME.a; then \
	      if test -f ../$$LIBNAME.${SLSUFFIX}; then \
	        flag=`find .. -type f -name $$LIBNAME.a -newer ../$$LIBNAME.${SLSUFFIX} -print`; \
	      else \
	        flag="build"; \
	      fi; \
	      if [ "$$flag" != "" ]; then \
	        ${AR} x ../$$LIBNAME.${LIB_SUFFIX}; \
	        @CC@ ${COPTFLAGS} -fPIC -shared  *.o -o ../$$LIBNAME.${SLSUFFIX}; \
	        ${RM} -f *; \
	      fi; \
	    fi; \
	  done; \
	else \
	  for LIBNAME in ${SHLIBS}; \
	  do \
	    if test -f ../lt_$$LIBNAME.a; then \
	      if test -f ../$$LIBNAME.${SLSUFFIX}; then \
	        flag=`find .. -type f -name lt_$$LIBNAME.a -newer ../$$LIBNAME.${SLSUFFIX} -print`; \
	      else \
	        flag="build"; \
	      fi; \
	      if [ "$$flag" != "" ]; then \
	        ${AR} x ../$$LIBNAME.${LIB_SUFFIX}; \
	        ${AR} x ../lt_$$LIBNAME.${LIB_SUFFIX}; \
	        ${LIBTOOL} --mode=link @CC@ ${COPTFLAGS} ${CFLAGS} ${CCPPFLAGS} ${LDFLAGS} -rpath ${INSTALL_LIB_DIR} -o $$LIBNAME.la *.lo; \
	        ${LIBTOOL} --mode=install ${PETSC_DIR}/bin/config/install-sh $$LIBNAME.la ${INSTALL_LIB_DIR}; \
	        ${RM} -f *; \
	      fi; \
	    fi; \
	  done; \
	fi; \
	cd ../; \
	${RM} -rf tmp
