#
# This file is generated by configure.
#
RM                 = rm -f
SHELL              = @SHELL@
SED                = @SED@
DIFF               = @DIFF@

AR                 = @AR@
AR_FLAGS           = @AR_FLAGS@
OMAKE              = @MAKE@ --no-print-directory
RANLIB             = @RANLIB@
MKDIR              = @MKDIR@
@SET_MAKE@
#
PARCH              = @PETSC_ARCH@
LIB_SUFFIX         = a

top_builddir       = @PETSC_DIR@
LIBTOOL            = @LIBTOOL@
PETSC_LIBTOOL      = ${PETSC_DIR}/bin/petsc_libtool
# ######################### C compiler #####################################
#
C_CC               = @LT_CC@ @CC@ @CC_SHARED_OPT@
C_CLINKER_SLFLAG   = @PETSC_CLINKER_SLFLAG@
C_CLINKER          = @CC@ @LDFLAGS@
C_CCV              = echo "@PETSC_C_VERSION@"
C_SYS_LIB          = @LIBS@ @FLIBS@
# ---------------------------- BOPT=g options ------------------------------
G_COPTFLAGS        = @PETSC_CFLAGS_g@
# ----------------------------- BOPT=O options -----------------------------
O_COPTFLAGS        = @PETSC_CFLAGS_O@
# ############################ Fortran compiler ############################
C_FC               = @FC@ @FC_SHARED_OPT@
C_FLINKER_SLFLAG   = @PETSC_FLINKER_SLFLAG@
C_FLINKER          = @FC@ @LDFLAGS@
C_FCV              = echo "@PETSC_F_VERSION@"
CXX_FC             = @FC@  @FC_SHARED_OPT@
CXX_FLINKER_SLFLAG = @PETSC_FLINKER_SLFLAG@
CXX_FLINKER        = @CXX@ @LDFLAGS@
# ---------------------------- BOPT=g options ------------------------------
G_FOPTFLAGS        = @PETSC_FFLAGS_g@
GCXX_FOPTFLAGS     = @PETSC_FFLAGS_g@
# ----------------------------- BOPT=O options -----------------------------
O_FOPTFLAGS        = @PETSC_FFLAGS_O@
OCXX_FOPTFLAGS     = @PETSC_FFLAGS_O@
# ########################## C++ compiler ##################################
#
CXX_CC             = @LT_CC@ @CXX@ @CC_SHARED_OPT@
CXX_CLINKER_SLFLAG = @PETSC_CLINKER_SLFLAG@
CXX_CLINKER        = @CXX@ @LDFLAGS@
CXX_CCV            = echo "@PETSC_CXX_VERSION@"
CXX_SYS_LIB        = @LIBS@
# ------------------------- BOPT=g_c++ options -----------------------------
GCXX_COPTFLAGS     = @PETSC_CXXFLAGS_g@
# ------------------------- BOPT=O_c++ options -----------------------------
OCXX_COPTFLAGS     = @PETSC_CXXFLAGS_O@
# ########################### PETSc install options ########################
G_PETSCFLAGS     = -DPETSC_USE_BOPT_g @PETSCFLAGS@
O_PETSCFLAGS     = -DPETSC_USE_BOPT_O @PETSCFLAGS@
GCXX_PETSCFLAGS  = -DPETSC_USE_BOPT_g @PETSCFLAGS@
OCXX_PETSCFLAGS  = -DPETSC_USE_BOPT_O @PETSCFLAGS@
GCOMP_PETSCFLAGS = -DPETSC_USE_BOPT_g -DPETSC_USE_COMPLEX @PETSCFLAGS@
OCOMP_PETSCFLAGS = -DPETSC_USE_BOPT_O -DPETSC_USE_COMPLEX @PETSCFLAGS@
# ############################ Notes #######################################
