#
# This file is generated by configure.
#
RM               = rm -f
SHELL            = /bin/sh
SED              = /bin/sed
DIFF             = diff

AR               = @AR@
AR_FLAGS         = @AR_FLAGS@
OMAKE            = @MAKE@ --no-print-directory
RANLIB           = @RANLIB@
MKDIR            = @MKDIR@
@SET_MAKE@
#
PARCH            = @PETSC_ARCH@
LIB_SUFFIX       = a

top_builddir     = @PETSC_DIR@
LIBTOOL          = @LIBTOOL@
# ######################### C and Fortran compiler ########################
#
C_CC		  = @LT_CC@ @CC@ @CC_SHARED_OPT@
C_FC		  = @FC@ @FC_SHARED_OPT@
C_CLINKER_SLFLAG  = -rdynamic -Wl,-rpath,
C_FLINKER_SLFLAG  = -rdynamic -Wl,-rpath,
C_CLINKER	  = @CC@ @LDFLAGS@
C_FLINKER	  = @FC@ @LDFLAGS@
C_CCV		  = @CC@ --version | head -1
C_FCV		  = @FC@ --version | head -1
C_SYS_LIB	  = @LIBS@
CLINKER		  = ${C_CLINKER} @LDFLAGS@ ${COPTFLAGS} ${C_CLINKER_SL_PATH}
FLINKER		  = ${C_FLINKER} @LDFLAGS@ ${FOPTFLAGS} ${C_FLINKER_SL_PATH}
C_CLINKER_SL_PATH = ${C_CLINKER_SLFLAG}${LDIR}:${C_DYLIBPATH}
C_FLINKER_SL_PATH = ${C_FLINKER_SLFLAG}${LDIR}:${F_DYLIBPATH}
# ---------------------------- BOPT=g options ----------------------------
G_COPTFLAGS      = -g
G_FOPTFLAGS      = -g
# ----------------------------- BOPT=O options -----------------------------
O_COPTFLAGS      = -O -Wall -Wshadow -fomit-frame-pointer
O_FOPTFLAGS      = -O
# ########################## C++ compiler ##################################
#
CXX_CC		   = @CXX@
CXX_FC		   = @FC@  
CXX_CLINKER_SLFLAG = -rdynamic -Wl,-rpath,
CXX_FLINKER_SLFLAG = -rdynamic -Wl,-rpath,
CXX_CLINKER	   = @CXX@ @LDFLAGS@
CXX_FLINKER	   = @CXX@ @LDFLAGS@
# What is CXX_CCV?
CXX_CCV		   = @CXX@ --version | head -1
CXX_SYS_LIB	   = @LIBS@
# ------------------------- BOPT=g_c++ options ------------------------------
GCXX_COPTFLAGS   = -g
GCXX_FOPTFLAGS   = -g
# ------------------------- BOPT=O_c++ options ------------------------------
OCXX_COPTFLAGS   = -O
OCXX_FOPTFLAGS   = -O
# -------------------------- BOPT=g_complex options ------------------------
GCOMP_COPTFLAGS  = -g
GCOMP_FOPTFLAGS  = -g
# --------------------------- BOPT=O_complex options -------------------------
OCOMP_COPTFLAGS  = -O
OCOMP_FOPTFLAGS  = -O
# ########################### PETSc install options ###########################
G_PETSCFLAGS     = -DPETSC_USE_DEBUG  -DPETSC_USE_LOG -DPETSC_USE_BOPT_g \
                   -DPETSC_USE_STACK 
O_PETSCFLAGS     = -DPETSC_USE_DEBUG  -DPETSC_USE_BOPT_O -DPETSC_USE_LOG
GCXX_PETSCFLAGS  = -DPETSC_USE_DEBUG  -DPETSC_USE_LOG -DPETSC_USE_BOPT_g \
                   -DPETSC_USE_STACK
OCXX_PETSCFLAGS  =  -DPETSC_USE_DEBUG  -DPETSC_USE_LOG -DPETSC_USE_BOPT_O
GCOMP_PETSCFLAGS = -DPETSC_USE_DEBUG  -DPETSC_USE_LOG -DPETSC_USE_BOPT_g \
                   -DPETSC_USE_COMPLEX  -DUSE_FORTRAN_KERNELS -DPETSC_USE_STACK
OCOMP_PETSCFLAGS = -DPETSC_USE_DEBUG  -DPETSC_USE_LOG -DPETSC_USE_BOPT_O \
                   -DPETSC_USE_COMPLEX  -DUSE_FORTRAN_KERNELS
# ############################ Notes ############################################
