#
# This file is generated by configure.
#
RM                 = rm -f
SHELL              = @SHELL@
SED                = @SED@
DIFF               = @DIFF@

AR                 = @AR@
AR_FLAGS           = @AR_FLAGS@
OMAKE              = @MAKE@ @MAKE_FLAGS@
RANLIB             = @RANLIB@
MKDIR              = @MKDIR@
@SET_MAKE@
#
PARCH              = @PETSC_ARCH@
LIB_SUFFIX         = @LIB_SUFFIX@

# Bill's sowing utilities
BFORT              = @BFORT@
DOCTEXT            = @DOCTEXT@
MAPNAMES           = @MAPNAMES@

top_builddir       = @PETSC_DIR@
LIBTOOL            = @LIBTOOL@
PETSC_LIBTOOL      = ${PETSC_DIR}/bin/petsc_libtool
# ######################### C compiler #####################################
#
C_CC               = @LT_CC@ @CC@
C_CLINKER_SLFLAG   = @PETSC_C_LINKER_SLFLAG@
C_CLINKER          = @CC@ @LDFLAGS@
C_CCV              = echo "@PETSC_C_VERSION@"
C_SYS_LIB          = @LIBS@ @CFLIBS@ @FLIBS@
# ---------------------------- BOPT=g options ------------------------------
G_COPTFLAGS        = @CFLAGS@ @PETSC_CFLAGS_g@
# ----------------------------- BOPT=O options -----------------------------
O_COPTFLAGS        = @CFLAGS@ @PETSC_CFLAGS_O@
# ############################ Fortran compiler ############################
C_FC               = @FC@
C_FLINKER_SLFLAG   = @PETSC_F77_LINKER_SLFLAG@
C_FLINKER          = @FC@ @LDFLAGS@
C_FCV              = echo "@PETSC_F_VERSION@"
CXX_FC             = @FC@
CXX_FLINKER_SLFLAG = @PETSC_CXX_LINKER_SLFLAG@
CXX_FLINKER        = @CXX@ @LDFLAGS@
# ---------------------------- BOPT=g,g_c++,g_complex options --------------
G_FOPTFLAGS        = @FFLAGS@ @PETSC_FFLAGS_g@
GCXX_FOPTFLAGS     = @FFLAGS@ @PETSC_FFLAGS_g@
GCOMP_FOPTFLAGS	   = @FFLAGS@ @PETSC_FFLAGS_g_complex@
# ----------------------------- BOPT=O,O_c++,O_complex options -------------
O_FOPTFLAGS        = @FFLAGS@ @PETSC_FFLAGS_O@
OCXX_FOPTFLAGS     = @FFLAGS@ @PETSC_FFLAGS_O@
OCOMP_FOPTFLAGS	   = @FFLAGS@ @PETSC_FFLAGS_O_complex@
# ########################## C++ compiler ##################################
#
CXX_CC             = @LT_CC@ @CXX@
CXX_CLINKER_SLFLAG = @PETSC_CXX_LINKER_SLFLAG@
CXX_CLINKER        = @CXX@ @LDFLAGS@
CXX_CCV            = echo "@PETSC_CXX_VERSION@"
CXX_SYS_LIB        = @LIBS@ @FLIBS@
# ------------------------- BOPT=g_c++,g_complex options -------------------
GCXX_COPTFLAGS     = @CXX_CXXFLAGS@ @CXXFLAGS@ @PETSC_CXXFLAGS_g@
GCOMP_COPTFLAGS    = @CXX_CXXFLAGS@ @CXXFLAGS@ @PETSC_CXXFLAGS_g_complex@
# ------------------------- BOPT=O_c++,O_complex options -------------------
OCXX_COPTFLAGS     = @CXX_CXXFLAGS@ @CXXFLAGS@ @PETSC_CXXFLAGS_O@
OCOMP_COPTFLAGS    = @CXX_CXXFLAGS@ @CXXFLAGS@ @PETSC_CXXFLAGS_O_complex@
# ########################### PETSc install options ########################
G_PETSCFLAGS     = -DPETSC_USE_BOPT_g @PETSCFLAGS@
O_PETSCFLAGS     = -DPETSC_USE_BOPT_O @PETSCFLAGS@
GCXX_PETSCFLAGS  = -DPETSC_USE_BOPT_g @PETSCFLAGS@
OCXX_PETSCFLAGS  = -DPETSC_USE_BOPT_O @PETSCFLAGS@
GCOMP_PETSCFLAGS = -DPETSC_USE_BOPT_g -DPETSC_USE_COMPLEX @PETSCFLAGS@
OCOMP_PETSCFLAGS = -DPETSC_USE_BOPT_O -DPETSC_USE_COMPLEX @PETSCFLAGS@
# ############################ Notes #######################################
