# $Id: base.g_complex,v 1.11 1998/04/23 21:18:45 balay Exp balay $ 

CC         = xlC -+
#
# This version of PETSCFLAGS specifies the use of Fortran kernels (via
# -DUSE_FORTRAN_KERNELS) for several low-level computational kernels for
# complex numbers rather than using the potentially slower C++ versions.
# To instead use the C++ routines, remove -DUSE_FORTRAN_KERNELS from this
# list.
#
PETSCFLAGS = -DUSE_PETSC_DEBUG -DUSE_PETSC_LOG  -DUSE_PETSC_BOPT_g \
             -DUSE_PETSC_STACK  -DUSE_PETSC_COMPLEX -DUSE_FORTRAN_KERNELS
#
COPTFLAGS  = -g -qfullpath
FOPTFLAGS  = -g -qfullpath
CLINKER    = xlC ${COPTFLAGS}
FLINKER    = xlC ${COPTFLAGS}
SYS_LIB    = -lcomplex
