# $Id: base.g_complex,v 1.9 1997/12/09 16:34:14 balay Exp balay $ 

CC         = xlC -+ -DPARCH_rs6000
#
# This version of PETSCFLAGS specifies the use of Fortran kernels (via
# -DUSE_FORTRAN_KERNELS) for several low-level computational kernels for
# complex numbers rather than using the potentially slower C++ versions.
# To instead use the C++ routines, remove -DUSE_FORTRAN_KERNELS from this
# list and do not specify the kernel library variable, i.e., use
#   KERNEL_LIB =
#
PETSCFLAGS = -DUSE_PETSC_DEBUG -DUSE_PETSC_LOG  -DUSE_PETSC_BOPT_g \
             -DUSE_PETSC_STACK  -DUSE_PETSC_COMPLEX -DUSE_FORTRAN_KERNELS
KERNEL_LIB = -lpetsckernels
#
COPTFLAGS  = -g -qfullpath
FOPTFLAGS  = -g -qfullpath
CLINKER    = xlC ${COPTFLAGS}
FLINKER    = xlC ${COPTFLAGS}
SYS_LIB    = -lcomplex
