#
#  This file contains site-specific information.  The definitions below
#  should be changed to match the locations of libraries at your site.
#  The following naming convention is used:
#     XXX_LIB - location of library XXX
#     XXX_INCLUDE - directory for include files needed for library XXX
#
# Location of BLAS and LAPACK.  See ${PETSC_DIR}/docs/installation.html
# for information on retrieving them.
# Important: If you use the IBM version of lapack you must include 
#
# ESSL: IBM math library - using this library requires some additional flags - as listed.
#
BLASLAPACK_LIB		= -lessl -L/home/petsc/software/blaslapack/rs6000 -lflapack -lblas
PETSC_HAVE_ESSL		= -DPETSC_HAVE_ESSL
#PETSC_BLASLAPACK_FLAGS	= -DPETSC_BLASLAPACK_ESSL_ONLY
#
# Location of MPI (Message Passing Interface) software
#
MPI_HOME       = /home/petsc/software/mpich-1.2.1/rs6000
MPI_LIB        = -L${MPI_HOME}/lib -lmpich
MPI_INCLUDE    = -I${MPI_HOME}/include
MPIRUN         =  ${MPI_HOME}/bin/mpirun -machinefile ${PETSC_DIR}/maint/hosts.local

#
# ----------------------------------------------------------------------------------------  
#  Locations of OPTIONAL packages. Comment out those you do not have.
# ----------------------------------------------------------------------------------------  
#
# Location of X-windows software
#
X11_INCLUDE    = 
X11_LIB        = -lX11
PETSC_HAVE_X11 = -DPETSC_HAVE_X11
#
# MPE Libraries
# If using MPICH version 1.1.2 or higher use the flag -DPETSC_HAVE_MPE_INITIALIZED_LOGGING
#
MPE_INCLUDE   = -DPETSC_HAVE_MPE_INITIALIZED_LOGGING
MPE_LIB       =  -lmpe -lpmpich
PETSC_HAVE_MPE = -DPETSC_HAVE_MPE
#
