# $Id: packages,v 1.1 2001/08/25 17:25:36 balay Exp $ 

#
#  This file contains site-specific information.  The definitions below
#  should be changed to match the locations of libraries at your site.
#  The following naming convention is used:
#     XXX_LIB - location of library XXX
#     XXX_INCLUDE - directory for include files needed for library XXX
#
# Location of BLAS and LAPACK.  See ${PETSC_DIR}/docs/intallation.html 
# for information on retrieving them.
#
BLASLAPACK_LIB = -L/u/ac/balay/software/fblaslapack/linux64_intel -lflapack -lfblas
#
# Location of MPI (Message Passing Interface) software
#
#MPI_HOME       = /usr/local/vmi/mpich
#MPI_LIB        = -L${MPI_HOME}/lib/ecc -lfmpich -lmpich -lpmpich -lvmiquiet -lpthread -ldl
#MPI_INCLUDE    = -I${MPI_HOME}/include
#MPIRUN         =  /home/balay/bin/mpirun
#
MPI_HOME       = /u/ac/balay/software/mpich-1.2.5/linux64_intel
MPI_LIB        = ${CLINKER_SLFLAG}${MPI_HOME}/lib/shared -L${MPI_HOME}/lib/shared -lmpich -lpmpich
MPI_INCLUDE    = -I${MPI_HOME}/include
MPIRUN         =  ${MPI_HOME}/bin/mpirun
#
# ----------------------------------------------------------------------------------------  
#  Locations of OPTIONAL packages. Comment out those you do not have.
# ----------------------------------------------------------------------------------------  
#
# Location of X-windows software
#
X11_INCLUDE    =
X11_LIB        = -L/usr/X11R6/lib -lX11
PETSC_HAVE_X11 = -DPETSC_HAVE_X11
#
