# $Id: variables,v 1.2 2001/08/30 20:04:10 balay Exp $ 
#
#     See the file bmake/variables.defs for a complete explanation of all these fields
#
AR		   = ar
AR_FLAGS	   = cr
RM		   = rm -f
OMAKE		   = make  --no-print-directory
RANLIB		   = ranlib
SHELL		   = /bin/sh
SED		   = /bin/sed
MKDIR              = mkdir -p
LIB_SUFFIX         = a
DIFF               = diff
# ######################### C and Fortran compiler ########################
#
C_CC		   = ecc -KPIC
C_FC		   = efc -w -KPIC
C_CLINKER_SLFLAG   = -Qoption,link,-rpath,
C_FLINKER_SLFLAG   = -Qoption,link,-rpath,
C_CLINKER	   = ecc -i_dynamic
C_FLINKER	   = ecc -i_dynamic
C_CCV		   = ecc -V 2>&1| head -2
C_FCV              = efc -V 2>&1| head -2
C_SYS_LIB	   = -lCEPCF90 -lPEPCF90 -lF90 -lintrins -lpthread -ldl
# ---------------------------- BOPT - g options ----------------------------
G_COPTFLAGS	   = -g -use_msasm
G_FOPTFLAGS	   = -g
# ----------------------------- BOPT - O options -----------------------------
O_COPTFLAGS	   = -O2 
O_FOPTFLAGS	   = -O2
# ########################## C++ compiler ##################################
#
CXX_CC		   = ecc -Kc++ -Kc++eh -KPIC
CXX_FC		   = efc -w -KPIC
CXX_CLINKER_SLFLAG = -Qoption,link,-rpath,
CXX_FLINKER_SLFLAG = -Qoption,link,-rpath,
CXX_CLINKER	   = ecc -Kc++ -i_dynamic
CXX_FLINKER	   = ecc -Kc++ -i_dynamic
CXX_CCV		   = ecc -Kc++ -Kc++eh -V 2>&1| head -1
CXX_SYS_LIB	   = -lCEPCF90 -lPEPCF90 -lF90 -lintrins -lpthread -ldl
# ------------------------- BOPT - g_c++ options ------------------------------
GCXX_COPTFLAGS	   = -g -use_msasm
GCXX_FOPTFLAGS	   = -g
# ------------------------- BOPT - O_c++ options ------------------------------
OCXX_COPTFLAGS	   = -O2
OCXX_FOPTFLAGS	   = -O2
# -------------------------- BOPT - g_complex options ------------------------
GCOMP_COPTFLAGS	   = -g -use_msasm
GCOMP_FOPTFLAGS	   = -g
# --------------------------- BOPT - O_complex options -------------------------
OCOMP_COPTFLAGS	   = -O2
OCOMP_FOPTFLAGS	   = -O2
# ########################### PETSc install options ###########################
#
G_PETSCFLAGS	   = -DPETSC_USE_DEBUG  -DPETSC_USE_LOG -DPETSC_USE_BOPT_g \
                     -DPETSC_USE_STACK
O_PETSCFLAGS	   = -DPETSC_USE_FOR_KERNELS -DPETSC_USE_LOG -DPETSC_USE_DEBUG  \
	             -DPETSC_USE_BOPT_O
GCXX_PETSCFLAGS	   = -DPETSC_USE_DEBUG  -DPETSC_USE_LOG -DPETSC_USE_BOPT_g \
                     -DPETSC_USE_STACK 
OCXX_PETSCFLAGS	   = -DPETSC_USE_DEBUG  -DPETSC_USE_LOG -DPETSC_USE_BOPT_O
GCOMP_PETSCFLAGS   = -DPETSC_USE_DEBUG  -DPETSC_USE_LOG -DPETSC_USE_BOPT_g \
                     -DPETSC_USE_STACK -DPETSC_USE_COMPLEX
OCOMP_PETSCFLAGS   = -DPETSC_USE_DEBUG  -DPETSC_USE_LOG -DPETSC_USE_BOPT_O \
		     -DPETSC_USE_COMPLEX

##################################################################################
#
#   PETSc installers should very rarely ever need to edit anything below this 
#
##################################################################################

PARCH		   = linux

