# $Id: base.site,v 1.13 1997/11/03 04:39:47 bsmith Exp bsmith $ 

#
#  This file contains site-specific information.  The definitions below
#  should be changed to match the locations of libraries at your site.
#  The following naming convention is used:
#     XXX_LIB - location of library XXX
#     XXX_INCLUDE - directory for include files needed for library XXX
#
#  FC_LIB contains the libraries for a CLINKER to use for code containing
#  FORTRAN code (such as I/O or special Fortran runtimes).  
#
FC_LIB         =  /usr/lib/libf2c.a -lm
#
# Location of BLAS and LAPACK.  These libraries are available via Netlib,
# or see $(PETSC_DIR)/docs/intallation.html for information on retrieving them.
#
BLAS_LIB       = -L/home/curfman/lapack.src -lblas $(FC_LIB)
LAPACK_LIB     = -L/home/curfman/lapack.src -llapack
#
# Location of X-windows software
#
X11_INCLUDE    =
X11_LIB        = /usr/X11/lib/libX11.a
#
# Location of MPI (Message Passing Interface) software
#
MPI_LIB        = -L/usr/local/mpich/lib/LINUX/ch_p4/ -lmpi
MPI_INCLUDE    = -I/usr/local/mpich/include 
MPIRUN         = /usr/local/mpich/bin/mpirun
#
# ----------------------------------------------------------------------------------------  
#  Locations of optional packages. Comment out those you do not have and change the 
#  values in PCONF below accordingly.
# ----------------------------------------------------------------------------------------  
#
# Optional location of MPE
#
MPE_LIB       = -L/usr/local/mpich/lib/LINUX/ch_p4/ -lmpe
MPE_INCLUDE   = -I/usr/local/mpi/include
#
# Optional location of BlockSolve (MPI version)
#
BS_INCLUDE     = -I/home/curfman//BlockSolve95/include
BS_LIB         =  /home/curfman/BlockSolve95/lib/lib$(BOPT)/$(PETSC_ARCH)/libBS95.a
#
# Optional Matlab location
#
#MATLAB_LIB     = /usr/local/matlab/extern/lib/linux/libmex.a
#MATLAB_INCLUDE = -I/usr/local/matlab/extern/include
#CMEX           = /usr/local/bin/cmex 
#
# Option location where adiC is installed
#
#ADIC_INCLUDE = -I$(ADIC)/run-lib/include -I$(ADIC)/gradient -I$(ADIC)/include -Dad_GRAD_MAX=1
#ADIC_LIB     = -L$(ADIC)/lib -L$(ADIC)/run-lib/lib -L$(ADIC)/gradient -lADIntrinsics-C -laif_
#ADIC_CC      = adiC -aeud gradient -i $(PETSC_DIR)/bmake/adicmastercontrol
#
# Optional location of PVODE; Alan Hindmarsh's parallel ODE solver
# 
#PVODE_INCLUDE = -I/home/bsmith/libraries/MPI_PVODE/include
#PVODE_LIB     = /home/bsmith/libraries/MPI_PVODE/lib/linux/libpvode.a
#
# Optional location of ParMetis
#
#PARMETIS_INCLUDE = -I/home/bsmith/libraries/ParMetis.v1.0
#PARMETIS_LIB     = /home/bsmith/libraries/ParMetis.v1.0/libparmetis.a 
#
# ---------------------------------------------------------------------------------------
#
# PCONF - indicates which OPTIONAL external packages are available at your site
#
# If you have a package then make sure -DHAVE_packagename is indicated below and 
# the locations are appropriately indicated above. If you do not have the package then
# comment out the locations indicated for that package above.
#
PCONF         = -DHAVE_BLOCKSOLVE -DHAVE_MPE
#PCONF        = -DHAVE_BLOCKSOLVE -DHAVE_MPE -DHAVE_PVODE
EXTERNAL_LIB  = $(BS_LIB)  $(MPE_LIB) $(PVODE_LIB) $(ADIC_LIB)
#
# ---------------------------------------------------------------------------------------
#
# If you are using dynamic libraries you must make this
# point to the directories where all your shared libraries are stored.
#
DYLIBPATH     = /home/curfman/lapack.src
