# $Id: base.site,v 1.44 1999/05/12 03:24:58 bsmith Exp bsmith $ 

#
#  This file contains site-specific information.  The definitions below
#  should be changed to match the locations of libraries at your site.
#  The following naming convention is used:
#     XXX_LIB - location of library XXX
#     XXX_INCLUDE - directory for include files needed for library XXX
#
# Location of BLAS and LAPACK.  See ${PETSC_DIR}/docs/intallation.html 
# for information on retrieving them.
#
BLAS_LIB       = /home/petsc/software/blaslapack/blas_INTEL_linux.a
LAPACK_LIB     = /home/petsc/software/blaslapack/lapack_linux.a
#
#
# Location of X-windows software
#
X11_INCLUDE    =
X11_LIB        = -L/usr/X11R6/lib -lX11
#
# Location of MPI (Message Passing Interface) software
#
#MPI_LIB        = -L/home/petsc/mpich-1.1.1/lib/LINUX/ch_p4 -lmpich
#MPI_INCLUDE    = -I/home/petsc/mpich-1.1.1/include
#MPIRUN         = /home/petsc/mpich-1.1.1/lib/LINUX/ch_p4/mpirun
MPI_HOME       = /sandbox/petsc/mpich-1.1.2
MPI_BUILD_HOME = ${MPI_HOME}/build/LINUX/ch_p4
MPI_LIB        = -L${MPI_BUILD_HOME}/lib -lpmpich -lmpich
MPI_INCLUDE    = -I${MPI_HOME}/include -I${MPI_BUILD_HOME}/include
MPIRUN         = ${MPI_BUILD_HOME}/bin/mpirun -machinefile /home/bsmith/petsc/maint/hosts.local
#
# ----------------------------------------------------------------------------------------  
#  Locations of optional packages. Comment out those you do not have and change the 
#  values in PCONF below accordingly.
# ----------------------------------------------------------------------------------------  
#
# Optional location of MPE
# If using MPICH version 1.1.2 or higher use the flag -DPETSC_HAVE_MPE_INITIALIZED_LOGGING
#
#MPE_INCLUDE   = -I/home/petsc/mpich-1.1.1/mpe
#MPE_LIB       = -L/home/petsc/mpich-1.1.1/lib/LINUX/ch_p4 -lmpe -lpmpich
MPE_INCLUDE   = -I${MPI_HOME}/mpe 
MPE_LIB       = -L${MPI_BUILD_HOME}/lib -lmpe
#
# Optional location of BlockSolve (MPI version)
#
BS_INCLUDE     = -I/home/petsc/software/BlockSolve95/include
BS_LIB         =  -L/home/petsc/software/BlockSolve95/lib/libO/${PETSC_ARCH} -lBS95
#
# Optional Matlab location
#
CMEX            = /software/linux/com/packages/matlab-5.2/bin/mex
MCC             = gcc
MATLABCOMMAND   = matlab
#
# Option location where adiC is installed
#
#ADIC_INCLUDE = -I${ADIC}/run-lib/include -I${ADIC}/gradient -I${ADIC}/include -Dad_GRAD_MAX=1
#ADIC_LIB     = -L${ADIC}/lib -L${ADIC}/run-lib/lib -L${ADIC}/gradient -lADIntrinsics-C -laif_
#ADIC_CC      = adiC -aeud gradient -i ${PETSC_DIR}/bmake/adicmastercontrol
#
# Optional location of PVODE; Alan Hindmarsh's parallel ODE solver
# 
#PVODE_INCLUDE = -I/home/petsc/software/MPI_PVODE/include
#PVODE_LIB     = /home/petsc/software/MPI_PVODE/lib/linux/libpvode.a
#
# Optional location of ParMetis
#
#PARMETIS_INCLUDE = -I/home/bsmith/libraries/ParMetis.v1.0
#PARMETIS_LIB     = /home/bsmith/libraries/ParMetis.v1.0/libparmetis.a 
#
# ---------------------------------------------------------------------------------------
#
# PCONF - indicates which OPTIONAL external packages are available at your site
#
# If you have a package then make sure -DPETSC_HAVE_packagename is indicated below and 
# the locations are appropriately indicated above. If you do not have the package then
# comment out the locations indicated for that package above.
#
PCONF         = -DPETSC_HAVE_MPE -DPETSC_HAVE_BLOCKSOLVE
#PCONF        = -DPETSC_HAVE_BLOCKSOLVE -DPETSC_HAVE_MPE -DPETSC_HAVE_PVODE
EXTERNAL_LIB  = ${BS_LIB}  ${MPE_LIB} ${PVODE_LIB} ${ADIC_LIB}
#
# ---------------------------------------------------------------------------------------
#
# If you are using shared version of any external libraries you must make this
# point to the directories where all your shared libraries are stored.
#
DYLIBPATH     = /home/alice/software/egcs/linux/lib:/home/petsc/software/BlockSolve95/lib/libO/${PETSC_ARCH}
