ex_13Test
		*******************Data for ex_13Test***************************
              Times : [0.007 0.019 0.045 0.136 0.49 ]

          Mean Time : [0.007 0.019 0.045 0.136 0.49 ]

        Times Range : [3.87e-06 4.20e-06 4.40e-06 4.00e-06 3.00e-06]

   Time Growth Rate : [2.84  2.361 3.029 3.591]

              Flops : [1.834e+04 1.443e+05 8.816e+05 7.164e+06 6.256e+07]

         Mean Flops : [9.168e+03 7.215e+04 4.408e+05 3.582e+06 3.128e+07]

         Flop Range : [9.691e+03 7.644e+04 4.595e+05 3.677e+06 3.174e+07]

   Flop Growth Rate : [7.87  6.109 8.126 8.733]

          LU Factor : [7.157e-06 2.878e-05 7.875e-05 2.821e-04 1.050e-03]

     LU Factor Mean : [6.480e-06 2.694e-05 7.535e-05 2.702e-04 1.048e-03]

    LU Factor Range : [1.354e-06 3.668e-06 6.786e-06 2.368e-05 4.970e-06]

 LU Factor Growth Rate : []

**********Data for Field 0************
               dofs : [  12.   56.  240.  992. 4032.]

             Errors : [0.203 0.053 0.013 0.003 0.001]

Least Squares Data
==================
Mesh Convergence
Alpha: -0.9460821998182669 
  0.3575225062079136
convRate: 1.8921643996365338 of ex_13Test data
