[GENERAL]
	type_prefix = admf_
	prefix = admf_

[INACTIVE_FUNCTIONS]
	PetscLogFlops
	CHKERRQ
        PetscFunctionReturn
        DMDAVecGetArray
        DMDAVecRestoreArray

[NO_PREFIX_FUNCTIONS]

[UNEXPANDED_MACROS]
        PetscErrorCode = "typedef int PetscErrorCode;"
        PetscBLASInt   = "typedef int PetscBLASInt;"
        PetscInt       = "typedef int PetscInt;"
	PetscViewer    = "typedef int PetscViewer;"
	Vec            = "typedef int Vec;"
	Mat            = "typedef int Mat;"
	DM             = "typedef int DM;"
	PC             = "typedef int PC;"
	KSP           = "typedef int KSP;"
	SNES           = "typedef int SNES;"
	SNESConvergedReason           = "typedef int SNESConvergedReason;"
	DMDABoundaryType = "typedef int DMDABoundaryType;"
	DAStencilType  = "typedef int DMDAStencilType;"
        ISColoring     = "typedef int ISColoring;"
	PetscBool      = "typedef int PetscBool ;"
	PetscReal      = "typedef double PetscReal;"
	PetscScalar    = "typedef double PetscScalar;"
        DMDALocalInfo    = "typedef struct {int dim,dof,sw;DMDABoundaryType pt;DAStencilType st;int mx,my,mz;int xs,ys,zs;int xm,ym,zm;int gxs,gys,gzs;int gxm,gym,gzm; DM da;} DMDALocalInfo;"
        MatStencil     = "typedef struct {int k,j,i,c;} MatStencil;"
        PassiveReal    = "typedef double PassiveReal;"
        PassiveScalar  = "typedef double PassiveScalar;"
        MPI_COMM_WORLD = "static int MPI_COMM_WORLD;"
        MPI_COMM_SELF  = "static int MPI_COMM_SELF;"
        PETSC_COMM_WORLD = "static int PETSC_COMM_WORLD;"
        PETSC_COMM_SELF  = "static int PETSC_COMM_SELF;"
        CHKMEMQ          = "CHKMEMQ;"

[DEFINES]
	PetscAbsScalar = fabs
	PetscExpScalar = exp
        PetscFunctionBegin = 
	PetscPowScalar = pow
	PetscSqrtScalar = sqrt
        PETSC_TRUE         = 1
        PETSC_FALSE        = 0
        PETSC_NULL         = 0
        PETSC_IGNORE       = -1
        PETSC_PI                 = 3.1415926535897932384626

[ACTIVE_FUNCTIONS]

[INACTIVE_FUNCTIONS]
	erf
	HorizVelocity 
	VertVelocity 
	Pressure  
	CalcJunk
        PetscExpScalarPassive
        WSlab
        USlab

[INACTIVE_VARIABLES]

[INACTIVE_TYPES]
        PassiveReal
	PassiveScalar
        PetscReal
        PetscBool 
        DMDALocalInfo
        MatStencil
        Mat
        Vec
        ISColoring
        DM
        PC
        KSP
        SNES
        CHKMEMQ
        DMComposite
        PetscViewer
        SNESConvergedReason
        PetscErrorCode
        PetscBLASInt
        PetscInt

