# $Id: variables,v 1.8 2001/08/22 17:58:22 balay Exp $ 
#
#     See the file bmake/variables.defs for a complete explanation of all these fields
#
AR		   = ar
AR_FLAGS	   = cr
RM		   = rm -f
RANLIB		   = true
OMAKE		   = /usr/ccs/bin/make
SHELL		   = /bin/sh
SED		   = /bin/sed
MKDIR              = mkdir -p
LIB_SUFFIX         = a
DIFF               = diff
# ######################### C and Fortran compiler ########################
#
C_CC		   = cc +DA2.0W -Aa +z -Ae
C_FC		   = f90 +DA2.0W +z
C_CLINKER_SLFLAG   = -L
C_FLINKER_SLFLAG   = -L
C_CLINKER	   = cc +DA2.0W
C_FLINKER	   = f90 +DA2.0W
C_CCV		   = echo "unknown"
C_FCV		   = echo "unknown"
C_SYS_LIB	   = -L/opt/fortran90/lib/pa20_64 -lU77 -lF90 -lcl -lm
# ---------------------------- BOPT - g options ----------------------------
G_COPTFLAGS	   = -g 
G_FOPTFLAGS	   = -g
# ----------------------------- BOPT - O options -----------------------------
O_COPTFLAGS	   = -O +Onolimit
O_FOPTFLAGS	   = -O
# ########################## C++ compiler ##################################
#
#CXX_CC		   = CC -Aa +z -ext +eh 
#CXX_CC		   = aCC +DA2.0W -Aa +z -ext
CXX_CC		   = KCC +DA2.0W
CXX_FC		   = f90 +DA2.0W +z
CXX_CLINKER_SLFLAG = -L
CXX_FLINKER_SLFLAG = -L
#CXX_CLINKER	   = aCC +DA2.0W
CXX_CLINKER	   = KCC +DA2.0W
CXX_FLINKER	   = KCC +DA2.0W
CXX_CCV		   = echo "unknown"
CXX_SYS_LIB	   = -L/opt/fortran90/lib/pa20_64 -lF90 -lU77 -lcl -lm
# ------------------------- BOPT - g_c++ options ------------------------------
GCXX_COPTFLAGS	   = -g
GCXX_FOPTFLAGS	   = -g
# ------------------------- BOPT - O_c++ options ------------------------------
OCXX_COPTFLAGS	   = -O +Onolimit
OCXX_FOPTFLAGS	   = -O 
# -------------------------- BOPT - g_complex options ------------------------
GCOMP_COPTFLAGS	   = -g 
GCOMP_FOPTFLAGS	   = -g
# --------------------------- BOPT - O_complex options -------------------------
OCOMP_COPTFLAGS	   = -O +Onolimit
OCOMP_FOPTFLAGS	   = -O
# ########################### PETSc install options ###########################
#
G_PETSCFLAGS	   = -DPETSC_USE_DEBUG -DPETSC_USE_LOG  -DPETSC_USE_BOPT_g \
                     -DPETSC_USE_STACK
O_PETSCFLAGS	   = -DPETSC_USE_DEBUG -DPETSC_USE_LOG  -DPETSC_USE_BOPT_O
GCXX_PETSCFLAGS	   = -DPETSC_USE_DEBUG -DPETSC_USE_LOG  -DPETSC_USE_BOPT_g \
                     -DPETSC_USE_STACK
OCXX_PETSCFLAGS	   = -DPETSC_USE_DEBUG -DPETSC_USE_LOG  -DPETSC_USE_BOPT_O
GCOMP_PETSCFLAGS   = -DPETSC_USE_DEBUG -DPETSC_USE_LOG  -DPETSC_USE_BOPT_g \
                     -DPETSC_USE_STACK -DPETSC_USE_COMPLEX -DPETSC_USE_FORTRAN_KERNELS
OCOMP_PETSCFLAGS   = -DPETSC_USE_DEBUG -DPETSC_USE_LOG  -DPETSC_USE_BOPT_O \
                     -DPETSC_USE_COMPLEX -DPETSC_USE_FORTRAN_KERNELS

##################################################################################
#
#   PETSc installers should very rarely ever need to edit anything below this 
#
##################################################################################

PARCH		   = hpux

