# $Id: variables,v 1.9 2001/08/22 17:58:22 balay Exp $ 
#
#     See the file bmake/variables.defs for a complete explanation of all these fields
#
AR		   = ar
AR_FLAGS	   = cr
RM		   = rm -f
OMAKE		   = make
RANLIB		   = true
SHELL		   = /bin/sh
SED		   = /bin/sed
MKDIR              = mkdir -p
LIB_SUFFIX         = a
DIFF               = diff
INSTALL_DIR        = ${PETSC_DIR}
# ######################### C and Fortran compiler ########################
#
C_CC		   = cc    -KPIC -dalign
C_FC		   = f77   -xpp=cpp
C_CLINKER_SLFLAG   = -R
C_FLINKER_SLFLAG   = -R
C_CLINKER	   = cc
C_FLINKER	   = f77
C_CCV		   = cc    -V -c
C_FCV              = f77 -V | head -1
C_SYS_LIB	   = -L/opt/SUNWspro/SC4.2/lib -lF77 -lM77 -lsunmath -lnsl -lsocket -lgen -ldl -lm
# ---------------------------- BOPT - g options ----------------------------
G_COPTFLAGS	   = -g -xs
G_FOPTFLAGS	   = -g -xs
# ----------------------------- BOPT - O options -----------------------------
O_COPTFLAGS	   = -O3  -fsimple=2
O_FOPTFLAGS	   = -O3
# ########################## C++ compiler ##################################
#
CXX_CC		   = CC    -KPIC
CXX_FC		   = f77   -xpp=cpp
CXX_CLINKER_SLFLAG = -R
CXX_FLINKER_SLFLAG = -R
CXX_CLINKER	   = CC
CXX_FLINKER	   = CC
CXX_CCV		   = CC    -V -c
CXX_SYS_LIB	   = -L/opt/SUNWspro/SC4.2/lib -lF77 -lM77 -lsunmath -lnsl -lsocket -lgen -lcomplex -ldl -lm
# ------------------------- BOPT - g_c++ options ------------------------------
GCXX_COPTFLAGS	   = -g  -xs
GCXX_FOPTFLAGS	   = -g  -xs
# ------------------------- BOPT - O_c++ options ------------------------------
OCXX_COPTFLAGS	   = -O3 -fsimple=2
OCXX_FOPTFLAGS	   = -O3 -dalign
# -------------------------- BOPT - g_complex options ------------------------
GCOMP_COPTFLAGS	   = -g -xs
GCOMP_FOPTFLAGS	   = -g -xs
# --------------------------- BOPT - O_complex options -------------------------
OCOMP_COPTFLAGS	   = -O3 -fsimple=2
OCOMP_FOPTFLAGS	   = -O3 -dalign
# ########################### PETSc install options ###########################
G_PETSCFLAGS	   = -DPETSC_USE_DEBUG  -DPETSC_USE_LOG -DPETSC_USE_BOPT_g \
                   -DPETSC_USE_STACK 
O_PETSCFLAGS	   = -DPETSC_USE_DEBUG  -DPETSC_USE_BOPT_O -DPETSC_USE_LOG
GCXX_PETSCFLAGS	   = -DPETSC_USE_DEBUG  -DPETSC_USE_LOG -DPETSC_USE_BOPT_g \
                   -DPETSC_USE_STACK
OCXX_PETSCFLAGS	   = -DPETSC_USE_DEBUG  -DPETSC_USE_LOG -DPETSC_USE_BOPT_O
GCOMP_PETSCFLAGS   = -DPETSC_USE_DEBUG  -DPETSC_USE_LOG -DPETSC_USE_BOPT_g \
                   -DPETSC_USE_COMPLEX  -DPETSC_USE_FORTRAN_KERNELS -DPETSC_USE_STACK
OCOMP_PETSCFLAGS   = -DPETSC_USE_DEBUG  -DPETSC_USE_LOG -DPETSC_USE_BOPT_O \
                   -DPETSC_USE_COMPLEX  -DPETSC_USE_FORTRAN_KERNELS

##################################################################################
#
#   PETSc installers should very rarely ever need to edit anything below this 
#
##################################################################################

PARCH		   = solaris


