# $Id: base.site,v 1.6 2001/05/10 01:10:18 balay Exp $ 
#
#  This file contains site-specific information.  The definitions below
#  should be changed to match the locations of libraries at your site.
#  The following naming convention is used:
#     XXX_LIB - location of library XXX
#     XXX_INCLUDE - directory for include files needed for library XXX
#
# Location of BLAS and LAPACK
#
BLASLAPACK_LIB         = -L'"C:/Program Files/Intel/MKL/ia32/lib"' mkl_c_dll.lib
#
#BLASLAPACK_LIB         = -Lc:/software/f2cblaslapack -lf2clapack -lf2cblas
#PETSC_BLASLAPACK_FLAGS = -DPETSC_BLASLAPACK_F2C

#
# Location of MPI (Message Passing Interface) software  
#
# To use the single processor MPI interface provided in PETSc
#

MPI_HOME       = c:/progra~1/argonn~1/mpichn~1.3/sdk
MPI_INCLUDE    = -I${MPI_HOME}/include
MPI_LIB        = -L${MPI_HOME}/lib ws2_32.lib mpich.lib
MPIRUN         = mpirun -localonly

# ----------------------------------------------------------------------------------------  
