# $Id: base.site,v 1.1 2001/03/22 18:59:11 balay Exp balay $ 
#
#  This file contains site-specific information.  The definitions below
#  should be changed to match the locations of libraries at your site.
#  The following naming convention is used:
#     XXX_LIB - location of library XXX
#     XXX_INCLUDE - directory for include files needed for library XXX
#
# Location of BLAS and LAPACK
#
#BLAS_LIB       = -Lc:/cblas -lblas
#LAPACK_LIB     = -Lc:/cblas -llapack
MKL_HOME       = C:/Progra~1/Intel/plsuite
LAPACK_LIB     = -L'"$(MKL_HOME)/lib32/dll"' mkl_c.lib

#
# Location of MPI (Message Passing Interface) software  
#
# To use the single processor MPI interface provided in PETSc
#
MPI_INCLUDE    = -I$(PETSC_DIR)/src/sys/src/mpiuni
MPI_LIB        = -lmpiuni
MPIRUN         = $(PETSC_DIR)/src/sys/src/mpiuni/mpirun

# ----------------------------------------------------------------------------------------  
