
This is a list of PETSc application users.

PETSc use in grand challenge projects:
 - Keyes et al.
 - Matt Knepley's et al.
 - Colliding black holes (based at UIUC)
 - Joe Flarhety, Mark Shephard, et al.

Argonne
  disk brake analysis
  superconductivity modeling
  reacting flow analysis

Notre Dame
  acoustics

ICASE
  aerodynamics

Purdue
  mantle convection (Scott King)

Univ of Texas at Austin
  oil reservoir simulation (via ACTI project)
 
Univ of Utah 
  phase transition in composite materials (Tim Burns)

UCLA
  design of parallel preconditioners (Victor Eijkhout)
  fast suboptimal optimization for weighted graphs (Igor Markov)

Dipartimento di Ingegneria Energetica, Nucleare e del Controllo Ambientale,
  Bologna, Italy
  meteorological modeling (Ruben Scardovelli)

Northwestern
  parallel linear solvers (Valerie Taylor)
  finite elements for ?? (Petr Krysl)

Renssalaer Polytechnic Institute
  SCOREC framework for FEM analysis (use KSP and PC)

Cornell Theory Center

Silvaco Data Systems
  parallel preconditioners

University of New Mexico

NASA Ames

University of Tennessee, Knoxville

UC Berkley

Courant

Univ of Colorado, Boulder

Univ of Minnesota (Matt Knepley, PI is Dan Joseph)
  NSF Grand Challenge to simulate particles in fluid

Forsvarets Forskningsinstitutt, Norwegian Defence Research Establishment
  wave/fluid dynamical problems in stratified media (Morten Bjoerjus)

Old Dominion University

French Atomic Energy Comission (CEA)
  (Manus Renaud)

Naval Surface Warfare Center 
  complex linear solvers (Raymond Cheng)

Yale University
  Nick Jovanivic

Lavrence Livermore
  (Gary Smith)

Reynolds Metal Company, Richmond, VA
  finite element code which derives material response from hundreds
  of microstructural crystal elements contained in each finite element
  (A. J. Beaudoin)


> We are implementing an Object oriented Framework for Numerical Analysis
> here at the Scientific Computation Research Center, Rensselaer Polytechnic
> Institute, Troy, NY. We have incorporated a number of your Iterative
> Solvers in the Petsc libraries into the Framework. 
