Thank you for your email to the PETSc maintainance list.  (This is an
automated response.  There is no need to reply.)

Request Tracking Info
----------------
Your message regarding:
  $SUBJECT

was received by the PETSc group on $DATE.

---------------------------------------------------------------

All PETSc developers are currently off-line, and may not be able to
respond to this mail in the near future.  We will personally reply to
you on or before September 14.

In the meantime, you may find these URLs to be helpful.

  PETSc web page:
     http://www.mcs.anl.gov/petsc
  Patches for PETSc source code:
     http://www.mcs.anl.gov/petsc/petsc-patches.html
  FAQ for PETSc:
     http://www.mcs.anl.gov/petsc/docs/faq.html

Thank you for your patience.

The PETSc group - petsc-maint@mcs.anl.gov

---------------------------------------------------------------
