
We're pleased to announce two upcoming short courses that introduce
the organization and use of PETSc for the parallel solution of PDEs.

  * 1-day PETSc short course
    - March 21, 1999, San Antonio, Texas
    - in conjunction with the Ninth SIAM Conference on Parallel Processing
      for Scientific Computing; short course registration is required and
      is being handled by SIAM (preregistration deadline is March 3).
    - further information:
      http://www.siam.org/meetings/pp99/smithsc.htm

  * 1/2-day PETSc short course
    - May 23, 1999, Williamsburg, Virginia
    - in conjunction with the International Parallel CFD 1999 Conference
    - further information: 
      http://www.parcfd.org/1999conf/

Both courses focus on the basics of using the PETSc libraries, including
  - Solvers 
    - using linear, nonlinear, and time-stepping solvers
  - Field and grid data management
    - assembling parallel vectors and sparse matrices
  - Profiling, performance tuning, and debugging
The 1-day course includes more in-depth coverage of these topics
than the 1/2-day course.

Instructors and Organizers:
   Satish Balay, William Gropp, Lois Curfman McInnes, Barry Smith

Level of Material:
   Introductory 30%
   Intermediate 40%
   Advanced 30%

Course Objectives:
   Attendees will be able to write parallel codes using PETSc.

Who Should Attend:
   Scientists, engineers, and mathematicians who are interested in the 
   large-scale solution of PDEs.

Recommended Background:
   The attendee should have experience in programming in Fortran, C, 
   or C++ and knowledge and experience in the numerical solution of
   PDEs. Experience with MPI or parallel computing is desirable but not
   necessary.

Feel free to write to us at petsc-maint@mcs.anl.gov if you have any questions
or comments about these short courses.

The PETSc Team