Thank you for your email to PETSc maintainance list.  (This is an
automated response.  There is no need to reply)

Request Tracking Info
----------------
Your message regarding:
  $SUBJECT

was received by the PETSc Group on $DATE.

----------------

All the PETSc developers are currently off-line, and will not be able
to respond to this mail in the near future.

In the mean time, you may find these URLs to be helpful.

        http://www.mcs.anl.gov/petsc
        http://www.mcs.anl.gov/petsc/petsc-patches.html
        http://www.mcs.anl.gov/petsc/docs/faq.html

The PETSc Group - petsc-maint@mcs.anl.gov

-------------------------------------------
