

John Hahn:

Interests listed in order of preference:
  - parallel programming environments
  - scientific visualization on parallel computers
  - virtual reality environments
  - computing facilities
  - automated reasoning
  - trusted software

Do we need more details about the project description?
  - Question: What do we want this guy to do?
        - Develop something using Java?
        - Other visualization stuff?

--------------------------------------------------------------

                Scientific Software Development

The PETSc team is developing a large suite of software libraries for
the parallel solution of partial differential equations. Components of
PETSc (the Portable Extensible Toolkit for Scientific Computation)
include: numerical computation routines, visualization routines
(including VRML), and profiling and control routines (including
visualization of the parallel computational process using Tcl/Tk
and/or JAVA).  More information about PETSc can be found at
http://www.mcs.anl.gov/petsc/petsc.html.

The long-term goal of this work is the development of general-purpose
tools for interactive visualization of parallel scientific simulations.
One current application project focuses on aerodynamics and acoustics
modeling, which is the heart of many industrial and civil design
challenges.

Our current computational environment consists of scientific
workstations, a virtual reality laboratory, and a 128-node IBM SP. We
plan also to begin supporting Windows NT.  You will select from a
variety of projects related to further development and enhancement of
PETSc.  This work will involve designing, programming, and testing of new
modules.


