# $Id: packages,v 1.6 2001/10/10 18:49:15 balay Exp $ 
#
# Location of BLAS and LAPACK.  See ${PETSC_DIR}/docs/intallation.html 
# for information on retrieving them.
#
BLASLAPACK_LIB = ${CLINKER_SLFLAG}/home/petsc/soft/linux-rh73-intel/mkl-52/lib/32 -L/home/petsc/soft/linux-rh73-intel/mkl-52/lib/32 -lmkl_lapack -lmkl_def -lguide
#
# Location of MPI (Message Passing Interface) software
#
MPI_HOME       = /home/petsc/soft/linux-rh73-intel/mpich-1.2.5
MPI_LIB        = -L${MPI_HOME}/lib  -lmpich -lpmpich
MPI_INCLUDE    = -I${MPI_HOME}/include
MPIRUN         =  ${MPI_HOME}/bin/mpirun -machinefile ${PETSC_DIR}/maint/hosts.local
#
# ----------------------------------------------------------------------------------------  
#  Locations of OPTIONAL packages. Comment out those you do not have.
# ----------------------------------------------------------------------------------------  
#
# Location of X-windows software
#
X11_INCLUDE    =
X11_LIB        = -L/usr/X11R6/lib -lX11
PETSC_HAVE_X11 = -DPETSC_HAVE_X11
#
# Location of MPE - which is part of MPICH
#
MPE_INCLUDE   = 
MPE_LIB       =  -lmpe
PETSC_HAVE_MPE = -DPETSC_HAVE_MPE
#
# Location where adiC is installed
#
ADIC_DEFINES    = 
ADIC_CC         = adiC -a -d gradient
PETSC_HAVE_ADIC = -DPETSC_HAVE_ADIC
#
# MUMPS (requires SCALAPACK & BLACS)
#
MUMPS_INCLUDE    = -I/home/petsc/soft/linux-rh73-intel/MUMPS_4.2_beta/include
MUMPS_LIB        = -L/home/petsc/soft/linux-rh73-intel/MUMPS_4.2_beta/lib -ldmumps -lpord -L/home/petsc/soft/linux-rh73-intel/SCALAPACK -lscalapack  -L/home/petsc/soft/linux-rh73-intel/BLACS/LIB -lblacs_MPI-LINUX-0 -lblacsF77init_MPI-LINUX-0
PETSC_HAVE_MUMPS = -DPETSC_HAVE_MUMPS 