# $Id: packages,v 1.6 2001/10/10 18:49:15 balay Exp $ 
#
# Location of BLAS and LAPACK.  See ${PETSC_DIR}/docs/intallation.html 
# for information on retrieving them.
#
BLASLAPACK_LIB = -L/home/petsc/software/mkl_linux/LIB -lmkl32_lapack -lmkl32_def /usr/lib/gcc-lib/i586-mandrake-linux/2.95.3/libg2c.a
#
# Location of MPI (Message Passing Interface) software
#
MPI_HOME       = /home/petsc/software/mpich-1.2.2.3/linux_intel
MPI_LIB        = -L${MPI_HOME}/lib  -lmpich
MPI_INCLUDE    = -I${MPI_HOME}/include
MPIRUN         =  ${MPI_HOME}/bin/mpirun -machinefile ${PETSC_DIR}/maint/hosts.local
#
# ----------------------------------------------------------------------------------------  
#  Locations of OPTIONAL packages. Comment out those you do not have.
# ----------------------------------------------------------------------------------------  
#
# Location of X-windows software
#
X11_INCLUDE    =
X11_LIB        = -L/usr/X11R6/lib -lX11
PETSC_HAVE_X11 = -DPETSC_HAVE_X11
#
# Location of MPE - which is part of MPICH
#
MPE_INCLUDE   = 
MPE_LIB       =  -lmpe
PETSC_HAVE_MPE = -DPETSC_HAVE_MPE
#
