# $Id: base.site,v 1.1 2001/03/07 19:00:17 buschelm Exp buschelm $ 
#
#  This file contains site-specific information.  The definitions below
#  should be changed to match the locations of libraries at your site.
#  The following naming convention is used:
#     XXX_LIB - location of library XXX
#     XXX_INCLUDE - directory for include files needed for library XXX
#
# Location of BLAS and LAPACK
#
# The following assumes that you have built the petscblas library
# petscblas is a refeerence blas implementation in C.
# It is available from ftp://ftp.mcs.anl.gov/pub/petsc/cblas.tar.gz
# Install the source at $(PETSC_DIR)/src
# From $(PETSC_DIR) you can then make BOPT=g petscblas (or BOPT=O, etc.)
#
BLAS_LIB       = 
LAPACK_LIB     = -lpetscblas

#
# Location of MPI (Message Passing Interface) software  
#
# To use the single processor MPI interface provided in PETSc
#
MPI_INCLUDE    = -I$(PETSC_DIR)/src/sys/src/mpiuni -DMPIUNI_USE_STDCALL
MPI_LIB        = -lmpiuni
MPIRUN         = $(PETSC_DIR)/src/sys/src/mpiuni/mpirun

# ----------------------------------------------------------------------------------------  
#  Locations of OPTIONAL packages. Comment out those you do not have.
# ----------------------------------------------------------------------------------------  
#
# Location of X-windows software: 
#
#X11_INCLUDE    = 
#X11_LIB        = 
#PETSC_HAVE_X11 = -DPETSC_HAVE_X11
#
#  Optional location for ALICE Memory Snooper
#
#AMS_INCLUDE = -Ic:/software/ams/include
#AMS_LIB     = amspub.lib amsutil.lib
#LIB         =-Lc:/ams/src/pubacc/pub/Release -Lc:/ams/src/util/Release
#PETSC_HAVE_AMS = -DPETSC_HAVE_AMS
#
# Optional Matlab location, remove if not needed.
#
#CMEX            = 
#MCC            = 
#MATLABCOMMAND  = matlab
#PETSC_HAVE_MATLAB =  -DPETSC_HAVE_MATLAB
