# $Id:$ 
#
# Regular petsc-makefile variables
#
FE               = $(PETSC_DIR)/bin/petscfe
AR               = $(FE) lib -nologo
AR_FLAGS         = 
LIB_SUFFIX       = lib
RM               = rm -f
OMAKE            = make 
RANLIB           = true
SHELL            = /bin/sh
SED              = sed
MKDIR            = mkdir -p
# ######################### C and Fortran compiler ########################
#
C_CC             = $(FE) cl -nologo $(SYSTEM_INCLUDE)
C_FC             = $(FE) df -fpp:'"/m"' -nologo
C_CLINKER_SLFLAG = -L
C_FLINKER_SLFLAG = -L
C_CLINKER        = $(FE) cl -nologo $(COPTFLAGS)
C_FLINKER        = $(FE) df -nologo $(FOPTFLAGS)
C_CCV            = "unknown"
C_FCV            = "unknown"
C_SYS_LIB        = $(SYSTEM_LIB) kernel32.lib user32.lib  gdi32.lib advapi32.lib
# ---------------------------- BOPT=g options ----------------------------
G_COPTFLAGS      = -MTd -Z7 -W2
G_FOPTFLAGS      = -threads -dbglibs -debug:full
# ----------------------------- BOPT=O options -----------------------------
O_COPTFLAGS      = -MT -O2 -W2
O_FOPTFLAGS      = -threads -optimize:5 -fast
# ########################## C++ compiler ##################################
#
CXX_CC           = $(FE) cl -nologo -TP -GX $(SYSTEM_INCLUDE)
## patch for the cref/stdcall problem with using fortran blas
ifeq ($(BLAS_FC),TRUE)
CXX_FC           = $(FE) df -iface:(cref,nomixed_str_len_arg) -fpp:'"/m"' -nologo
else
CXX_FC           = $(FE) df -fpp:'"/m"' -nologo
endif

CXX_CLINKER_SLFLAG = -L
CXX_FLINKER_SLFLAG = -L
CXX_CLINKER      = $(FE) cl -nologo $(COPTFLAGS)
CXX_FLINKER      = $(FE) df -nologo $(FOPTFLAGS)
CXX_CCV          = "unknown"
CXX_FCV          = "unknown"
CXX_SYS_LIB      = $(SYSTEM_LIB) kernel32.lib user32.lib  gdi32.lib advapi32.lib
# ------------------------- BOPT=g_c++ options ------------------------------
GCXX_COPTFLAGS   = -MTd -Z7 -W2
GCXX_FOPTFLAGS   = -threads -dbglibs -debug:full
# ------------------------- BOPT=O_c++ options ------------------------------
OCXX_COPTFLAGS   = -MT -O2 -W2
OCXX_FOPTFLAGS   = -threads -optimize:5 -fast
# -------------------------- BOPT=g_complex options ------------------------
GCOMP_COPTFLAGS  = -MTd -Z7 -W2 -Zm200
GCOMP_FOPTFLAGS  = -threads -dbglibs -debug:full
# --------------------------- BOPT=O_complex options -------------------------
OCOMP_COPTFLAGS  = -MT -O2 -W2 -Zm200
OCOMP_FOPTFLAGS  = -threads -optimize:4
############################ PETSc install options ###########################
G_PETSCFLAGS     = -DPETSC_USE_DEBUG  -DPETSC_USE_LOG -DPETSC_USE_BOPT_g -DPETSC_USE_STACK
O_PETSCFLAGS     = -DPETSC_USE_DEBUG  -DPETSC_USE_BOPT_O -DPETSC_USE_LOG
GCXX_PETSCFLAGS  = -DPETSC_USE_DEBUG  -DPETSC_USE_LOG -DPETSC_USE_BOPT_g -DPETSC_USE_STACK
OCXX_PETSCFLAGS  = -DPETSC_USE_DEBUG  -DPETSC_USE_BOPT_O -DPETSC_USE_LOG
GCOMP_PETSCFLAGS = -DPETSC_USE_DEBUG  -DPETSC_USE_LOG -DPETSC_USE_BOPT_g \
	           -DPETSC_USE_STACK -DPETSC_USE_COMPLEX
OCOMP_PETSCFLAGS = -DPETSC_USE_DEBUG -DPETSC_USE_BOPT_O -DPETSC_USE_LOG -DPETSC_USE_COMPLEX 
##################################################################################
#
#   PETSc installers should very rarely ever need to edit anything below this 
#
##################################################################################

PARCH    = nt

include ${PETSC_DIR}/bmake/common_variables
################################################################
# Notes:
#	MDd Multithread-DLL-debug (libraries)
#       MTd Multi-Thread-debug
#	MD  MultiThread-DLL
#	
#	/Z7 Debug
#	W2  Warnings at level 2
#	/Gz __stdcall calling convention. Required by the fortran interface
#	/Zl no default libs. useful for blaslapack..

# BOPT=O -> Multithread, DLL, Optimized.
# /fast - not used for df as it might change the way arithmetic is done
# giving incorrect results.
