
   This file contains a complete list of the variables that are defined
in bmake/${PETSC_ARCH}/base_variables

AR - system utility to create a library
RM - system utility to delete one or more files (the -f is to force it to delete)
RANLIB - final stage in making a library on some machines 
         other machines don't have ranlib so true is used instead
SHELL - the system shell that runs the makefile commands; should be /bin/sh

C_CC - the C compiler (with possible options)
C_FC - the Fortran compiler
C_LINKER - the linker for programs with a main program in C
F_LINKER - the linker for programs with a main program in Fortran
C_CVV - the C compiler command to print the compiler version (if it exists)
C_SYS_LIB - system libraries that PETSc must link with 

G_COPTFLAGS  - compiler options for compiling debugger C code
G_FOPTFLAGS  - compiler options for compiling debugger Fortran code
O_COPTFLAGS  - compiler options for compiling optimized C code
O_FOPTFLAGS  - compiler options for compiling optimized Fortran code

G_PETSCFLAGS  - PETSc compile flags that determine what PETSc options get compiled
                in for debugger code
O_PETSCFLAGS  - same for optimized code
  -DPETSC_USE_DEBUG - extra run time error checking is done
  -DPETSC_USE_LOG - compile with in-line profiling (.e.g. -log_summary)
  -DPETSC_USE_STACK - compile extra code so that PETSc keeps track of its call stack,
                      this helps in debugging crashes
 
Similar variables with XX or COMP correspond to using the C++ compiler or 
C++ compiler with complex numbers

