# $Id: base.site,v 1.3 2001/04/05 21:05:54 balay Exp $ 

#
#  This file contains site-specific information.  The definitions below
#  should be changed to match the locations of libraries at your site.
#  The following naming convention is used:
#     XXX_LIB - location of library XXX
#     XXX_INCLUDE - directory for include files needed for library XXX
#
# Location of BLAS and LAPACK.  See ${PETSC_DIR}/docs/intallation.html 
# for information on retrieving them.
#
#BLASLAPACK_LIB         = -L/Users/petsc/software/f2cblaslapack/macx -lf2clapack -lf2cblas
#PETSC_BLASLAPACK_FLAGS = -DPETSC_BLASLAPACK_F2C
BLASLAPACK_LIB         = -L/Users/petsc/software/fblaslapack/macx -lflapack -lfblas
#
# Location of MPI (Message Passing Interface) software
#
MPI_HOME       = /Users/petsc/software/mpich-1.2.3/macx
MPI_LIB        = -L${MPI_HOME}/lib -lmpich -lpmpich
MPI_INCLUDE    = -I${MPI_HOME}/include
MPIRUN         =  ${MPI_HOME}/bin/mpirun


# ----------------------------------------------------------------------------------------  
#  Locations of OPTIONAL packages. Comment out those you do not have.
# ----------------------------------------------------------------------------------------  
#
MPE_INCLUDE   =
MPE_LIB       = -L${MPI_HOME}/lib -lmpe
PETSC_HAVE_MPE = -DPETSC_HAVE_MPE
