# $Id: base.site,v 1.20 2000/02/02 20:07:23 bsmith Exp balay $ 

#
#  This file contains site-specific information.  The definitions below
#  should be changed to match the locations of libraries at your site.
#  The following naming convention is used:
#     XXX_LIB - location of library XXX
#     XXX_INCLUDE - directory for include files needed for library XXX
#
# Location of BLAS and LAPACK.  See ${PETSC_DIR}/docs/installation.html
# for information on retrieving them
#
# BLAS usually comes with SGI and can be accessed with -lblas listed 
# below for BLAS_LIB. However, the complex BLAS routine izamax() has
# a bug in it, so if you are using complex numbers we recommend using
# the SGI BLAS with extreme care.
#
#BLAS_LIB       = /home/petsc/software/blaslapack/blas_IRIX.a 
#LAPACK_LIB     = /home/petsc/software/blaslapack/lapack_IRIX.a
BLAS_LIB       = -L/home/petsc/software/blaslapack -lblas_IRIX 
LAPACK_LIB     = -L/home/petsc/software/blaslapack/ -llapack_IRIX


# Location of MPI (Message Passing Interface) software
#
MPI_LIB        = ${PETSC_DIR}/lib/lib${BOPT}/${PETSC_ARCH}/libmpiuni.a
MPI_INCLUDE    = -I${PETSC_DIR}/src/sys/src/mpiuni
MPIRUN         = ${PETSC_DIR}/src/sys/src/mpiuni/mpirun
#
# ----------------------------------------------------------------------------------------  
#  Locations of OPTIONAL packages. Comment out those you do not have.
# ----------------------------------------------------------------------------------------  
#
# Location of X-windows software
#
X11_INCLUDE    = 
X11_LIB        = -lX11
PETSC_HAVE_X11 = -DPETSC_HAVE_X11
#
# Location of BlockSolve (MPI version), if you do not have
# BlockSolve, then remove -DPETSC_HAVE_BLOCKSOLVE from the PCONF definition
# below if it is there.
#
#BLOCKSOLVE_INCLUDE = -I/home/petsc/BlockSolve95/include
#BLOCKSOLVE_LIB     = -L/home/petsc/BlockSolve95/lib/libO/${PETSC_ARCH} -BS95
#PETSC_HAVE_BLOCKSOLVE = -DPETSC_HAVE_BLOCKSOLVE
#
# ---------------------------------------------------------------------------------------
#
# If you are using shared version of any external libraries you must make this
# point to the directories where all your shared libraries are stored.
#
#C_DYLIBPATH     =
#F_DYLIBPATH     =

EXTERNAL_LIB  = ${BLOCKSOLVE_LIB} ${CVODE_LIB} ${ADIC_LIB}
