# $Id: base_variables,v 1.10 2000/02/10 16:31:25 balay Exp balay $ 
#
#     See the file bmake/base_variables.defs for a complete explanation of all these fields
#
#     For SGI 64 bit machines use the PETSC_ARCH IRIX64
#
LD		   = ld  -n32
AR		   = ar
AR_FLAGS	   = cr
RM		   = rm -f
RANLIB		   = true
OMAKE		   = make
SHELL		   = /bin/sh
SED		   = /bin/sed
# ######################### C and Fortran compiler ########################
#
C_CC		   = cc -n32 -woff 1048
C_FC		   = f77 -n32 
C_CLINKER_SLFLAG   = -rpath
C_FLINKER_SLFLAG   = -rpath
C_CLINKER	   = cc  -n32 -Wl,-woff,84,-woff,85,-woff,113
C_FLINKER	   = f77 -n32 -Wl,-woff,84,-woff,85,-woff,113
C_CCV		   = cc -version
C_FCV              = f77 -version
C_SYS_LIB	   = -lfpe -lsun -lftn

# ---------------------------- BOPT - g options ----------------------------
G_COPTFLAGS	   = -g
G_FOPTFLAGS	   = -g
# ----------------------------- BOPT - O options -----------------------------
O_COPTFLAGS	   = -O2 -OPT:Olimit=6500
O_FOPTFLAGS	   = -O2
# ########################## C++ compiler ##################################
#
CXX_CC		   = CC -n32 -woff 3262
CXX_FC		   = f77 -n32 
CXX_CLINKER_SLFLAG = -rpath
CXX_FLINKER_SLFLAG = -rpath
CXX_CLINKER	   = CC -n32 -Wl,-woff,84,-woff,85,-woff,113
CXX_FLINKER	   = CC -n32 -Wl,-woff,84,-woff,85,-woff,113
CXX_CCV		   = CC -version
CXX_SYS_LIB	   = -lcomplex -lfpe -lsun -lftn
# ------------------------- BOPT - g_c++ options ------------------------------
GCXX_COPTFLAGS	   = -g 
GCXX_FOPTFLAGS	   = -g
# ------------------------- BOPT - O_c++ options ------------------------------
OCXX_COPTFLAGS	   = -O -OPT:Olimit=6500
OCXX_FOPTFLAGS	   = -O
# -------------------------- BOPT - g_complex options ------------------------
GCOMP_COPTFLAGS	   = -g 
GCOMP_FOPTFLAGS	   = -g
# --------------------------- BOPT - O_complex options -------------------------
OCOMP_COPTFLAGS	   = -O -OPT:Olimit=6500 
OCOMP_FOPTFLAGS	   = -O
# ########################### PETSc install options ###########################
#
G_PETSCFLAGS	   = -DPETSC_USE_DEBUG -DPETSC_USE_LOG -DPETSC_USE_BOPT_g \
                   -DPETSC_USE_STACK
O_PETSCFLAGS	   = -DPETSC_USE_DEBUG -DPETSC_USE_BOPT_O  -DPETSC_USE_LOG 
GCXX_PETSCFLAGS	   = -DPETSC_USE_DEBUG -DPETSC_USE_LOG -DPETSC_USE_BOPT_g \
                   -DPETSC_USE_STACK  
OCXX_PETSCFLAGS	   = -DPETSC_USE_DEBUG -DPETSC_USE_LOG -DPETSC_USE_BOPT_O  
GCOMP_PETSCFLAGS   = -DPETSC_USE_DEBUG -DPETSC_USE_LOG -DPETSC_USE_BOPT_g \
                   -DPETSC_USE_STACK -DPETSC_USE_COMPLEX -DPETSC_USE_FORTRAN_KERNELS \
	           -D_NON_TEMPLATE_COMPLEX
OCOMP_PETSCFLAGS   = -DPETSC_USE_DEBUG -DPETSC_USE_LOG -DPETSC_USE_BOPT_O  \
                   -DPETSC_USE_COMPLEX -DPETSC_USE_FORTRAN_KERNELS -D_NON_TEMPLATE_COMPLEX 

##################################################################################
#
#   PETSc installers should very rarely ever need to edit anything below this 
#
##################################################################################

PARCH		   = IRIX

include ${PETSC_DIR}/bmake/common_variables
