# $Id: base.site,v 1.31 2001/03/27 22:17:30 balay Exp $ 

#
#  This file contains site-specific information.  The definitions below
#  should be changed to match the locations of libraries at your site.
#  The following naming convention is used:
#     XXX_LIB - location of library XXX
#     XXX_INCLUDE - directory for include files needed for library XXX
#
# Location of BLAS and LAPACK.  See ${PETSC_DIR}/docs/installation.html
# for information on retrieving them.
#
BLASLAPACK_LIB       =  /u/ac/balay/lapack/lapack.a -lblas
#
# Location of MPI (Message Passing Interface) software
#
MPI_LIB        = -L/opt/mpi/lib/pa1.1 -lmpi
MPI_INCLUDE    = -I/opt/mpi/include
MPIRUN         = /opt/mpi/bin/mpirun
#
#MPI_LIB        = /usr/local/mpi/lib/hpux/ch_p4/libmpi.a
#MPI_INCLUDE    = -I/usr/local/mpi/include 
#MPIRUN         = /usr/local/mpi/bin/mpirun
#
# ----------------------------------------------------------------------------------------  
#  Locations of OPTIONAL packages. Comment out those you do not have.
# ----------------------------------------------------------------------------------------  
#
# Location of X-windows software
#
X11_INCLUDE    = 
X11_LIB        = -lX11
PETSC_HAVE_X11 = -DPETSC_HAVE_X11
#
#
# Location of MPE#
# If using MPICH version 1.1.2 or higher use the flag -DPETSC_HAVE_MPE_INITIALIZED_LOGGING
#
#MPE_INCLUDE   = -I/usr/local/mpi/include
#MPE_LIB       = -L/usr/local/mpi/lib/hpux/ch_p4 -lmpe -lpmpi
#PETSC_HAVE_MPE = -DPETSC_HAVE_MPE
#
# Lcation of BlockSolve (MPI version)
#
BLOCKSOLVE_INCLUDE = -I/home/petsc/BlockSolve95/include
BLOCKSOLVE_LIB     = -L/home/petsc/BlockSolve95/lib/libO/${PETSC_ARCH} -lBS95
PETSC_HAVE_BLOCKSOLVE = -DPETSC_HAVE_BLOCKSOLVE
#
# Matlab location
#
#CMEX            = 
#MCC            = 
#MATLABCOMMAND  = matlab
#PETSC_HAVE_MATLAB =  -DPETSC_HAVE_MATLAB
#
# Location where adiC is installed
#
#ADIC_DEFINES    = 
#ADIC_CC         = adiC -a -d gradient
#PETSC_HAVE_ADIC = -DPETSC_HAVE_ADIC
#
# Location of PVODE; Alan Hindmarsh's parallel ODE solver
# 
#PVODE_INCLUDE = -I/home/petsc/software/MPI_PVODE/include
#PVODE_LIB     = /home/petsc/software/MPI_PVODE/lib/hpux/libpvode.a
#PETSC_HAVE_PVODE = -DPETSC_HAVE_PVODE
#
# Location of ParMetis
#
#PARMETIS_INCLUDE = -I/home/bsmith/libraries/ParMetis.v1.0
#PARMETIS_LIB     = /home/bsmith/libraries/ParMetis.v1.0/libparmetis.a 
#PETSC_HAVE_PARMETIS = -DPETSC_HAVE_PARMETIS

