# $Id: base.site,v 1.19 1999/02/08 22:22:33 bsmith Exp balay $ 

#
#  This file contains site-specific information.  The definitions below
#  should be changed to match the locations of libraries at your site.
#  The following naming convention is used:
#     XXX_LIB - location of library XXX
#     XXX_INCLUDE - directory for include files needed for library XXX
#
# Location of BLAS and LAPACK.  See ${PETSC_DIR}/docs/installation.html
# for information on retrieving them.
#
BLAS_LIB       = /home/bsmith/libraries/blaslapack/blas_hpux.a
LAPACK_LIB     = /home/bsmith/libraries/blaslapack/lapack_hpux.a ${FC_LIB} 
#
# Location of X-windows software
#
X11_INCLUDE    = 
X11_LIB        = -lX11
#
# Location of MPI (Message Passing Interface) software
# If using HP's MPI, then add the flag -DHAVE_MPI_COMM_F2C
# to MPI_INCLUDE variable
#
#MPI_LIB        = -L/opt/mpi/lib/pa1.1 -lmpi
#MPI_INCLUDE    = -I/opt/mpi/include -DHAVE_MPI_COMM_F2C
#MPIRUN         = /opt/mpi/bin/mpirun
#
MPI_LIB        = /usr/local/mpi/lib/hpux/ch_p4/libmpi.a
MPI_INCLUDE    = -I/usr/local/mpi/include 
MPIRUN         = /usr/local/mpi/bin/mpirun
#
# ----------------------------------------------------------------------------------------  
#  Locations of optional packages. Comment out those you do not have and change the 
#  values in PCONF below accordingly.
# ----------------------------------------------------------------------------------------  
#
# Optional location of MPE
#
#MPE_LIB       = -L/usr/local/mpi/lib/hpux/ch_p4 -lmpe -lpmpi
#MPE_INCLUDE   = -I/usr/local/mpi/include
#
# Optional location of BlockSolve (MPI version)
#
BS_INCLUDE = -I/home/petsc/BlockSolve95/include
BS_LIB     = -L/home/petsc/BlockSolve95/lib/libO/${PETSC_ARCH} -lBS95
#
# Optional Matlab location
#
#MATLAB_LIB     = /usr/local/matlab/extern/lib/hpux/libmex.a
#MATLAB_INCLUDE = -I/usr/local/matlab/extern/include
#CMEX           = /usr/local/bin/cmex 
#
# Option location where adiC is installed
#
#ADIC_INCLUDE = -I${ADIC}/run-lib/include -I${ADIC}/gradient -I${ADIC}/include -Dad_GRAD_MAX=1
#ADIC_LIB     = -L${ADIC}/lib -L${ADIC}/run-lib/lib -L${ADIC}/gradient -lADIntrinsics-C -laif_
#ADIC_CC      = adiC -aeud gradient -i ${PETSC_DIR}/bmake/adicmastercontrol
#
# Optional location of PVODE; Alan Hindmarsh's parallel ODE solver
# 
#PVODE_INCLUDE = -I/home/bsmith/libraries/MPI_PVODE/include
#PVODE_LIB     = /home/bsmith/libraries/MPI_PVODE/lib/hpux/libpvode.a
#
# Optional location of ParMetis
#
#PARMETIS_INCLUDE = -I/home/bsmith/libraries/ParMetis.v1.0
#PARMETIS_LIB     = /home/bsmith/libraries/ParMetis.v1.0/libparmetis.a 
#
# ---------------------------------------------------------------------------------------
#
# PCONF - indicates which OPTIONAL external packages are available at your site
#
# If you have a package then make sure -DHAVE_packagename is indicated below and 
# the locations are appropriately indicated above. If you do not have the package then
# comment out the locations indicated for that package above.
#
PCONF         =  -DHAVE_BLOCKSOLVE
#PCONF         = -DHAVE_BLOCKSOLVE  -DHAVE_MPE -DHAVE_PVODE
EXTERNAL_LIB  = ${BS_LIB}  ${MPE_LIB} ${PVODE_LIB} ${ADIC_LIB}

