# $Id: base,v 1.50 1999/01/25 22:11:29 bsmith Exp $ 

# $Id: base,v 1.50 1999/01/25 22:11:29 bsmith Exp $ 
#
#     See the file .... for a complete explanation of all these fields
#
AR               = ar
RM               = rm -f
RANLIB           = true
OMAKE            = /bin/make
SHELL            = /bin/sh
# ######################### C and Fortran compiler ########################
#
C_CC             = cc -Aa +z -Ae
C_FC             = f90 ${COPTFLAGS} 
C_CLINKER        = cc
C_FLINKER        = f90 ${FOPTFLAGS} 
C_CCV            = unknown
C_SYS_LIB        = -lV3 -lU77 -lail -lcnx_syscall \
	           -L/opt/fortran/lib -L/opt/fortran90/lib -lF90 -lU77 -lcl

# ---------------------------- BOPT=g options ----------------------------
G_COPTFLAGS      = -g 
G_FOPTFLAGS      = -g
# ----------------------------- BOPT=O options -----------------------------
O_COPTFLAGS      = -O
O_FOPTFLAGS      = -O
# ########################## C++ compiler ##################################
#
CXX_CC           = CC -Aa +z -ext +eh 
CXX_FC           = f90
CXX_CLINKER      = CC ${COPTFLAGS} 
CXX_FLINKER      = f90 ${FOPTFLAGS} 
CXX_CCV          = unknown
CXX_SYS_LIB      = -lV3 -lU77 -lail -lcnx_syscall -lcomplex -lC \
	           -L/opt/fortran/lib -L/opt/fortran90/lib -lF90 -lU77 -lcl
# ------------------------- BOPT=g_c++ options ------------------------------
GCXX_COPTFLAGS   = -g
GCXX_FOPTFLAGS   = -g
# ------------------------- BOPT=O_c++ options ------------------------------
OCXX_COPTFLAGS   = -O 
OCXX_FOPTFLAGS   = -O 
# -------------------------- BOPT=g_complex options ------------------------
GCOMP_COPTFLAGS  = -g 
GCOMP_FOPTFLAGS  = -g
# --------------------------- BOPT=O_complex options -------------------------
OCOMP_COPTFLAGS  = -O
OCOMP_FOPTFLAGS  = -O
# ########################### PETSc install options ###########################
#
G_PETSCFLAGS     = -DUSE_PETSC_DEBUG -DUSE_PETSC_LOG  -DUSE_PETSC_BOPT_g \
                   -DUSE_PETSC_STACK
O_PETSCFLAGS     = -DUSE_PETSC_DEBUG -DUSE_PETSC_LOG  -DUSE_PETSC_BOPT_O
GCXX_PETSCFLAGS  = -DUSE_PETSC_DEBUG -DUSE_PETSC_LOG  -DUSE_PETSC_BOPT_g \
                   -DUSE_PETSC_STACK
OCXX_PETSCFLAGS  = -DUSE_PETSC_DEBUG -DUSE_PETSC_LOG  -DUSE_PETSC_BOPT_O
GCOMP_PETSCFLAGS = -DUSE_PETSC_DEBUG -DUSE_PETSC_LOG  -DUSE_PETSC_BOPT_g \
                   -DUSE_PETSC_STACK -DUSE_PETSC_COMPLEX -DUSE_FORTRAN_KERNELS
OCOMP_PETSCFLAGS = -DUSE_PETSC_DEBUG -DUSE_PETSC_LOG  -DUSE_PETSC_BOPT_O \
                   -DUSE_PETSC_COMPLEX -DUSE_FORTRAN_KERNELS

##################################################################################
#
#   PETSc installers should very rarely ever need to edit anything below this 
#
##################################################################################

PARCH    = hpux

include ${PETSC_DIR}/bmake/common

libc:
	for i in ${OBJSC}; do ${OMAKE} BOPT=${BOPT} libmember LIBMEMBER=$$i ; done

libf:
	for i in ${OBJSF}; do ${OMAKE} BOPT=${BOPT} libmember LIBMEMBER=$$i ; done

libmember:    ${LIBNAME}(${LIBMEMBER})

##############
SLSUFFIX = sl

shared: chkopts_basic
	-@echo making shared libraries in ${LDIR} ;\
	cd ${LDIR}; \
	${RM} -rf tmp; \
	mkdir tmp; \
	cd tmp; \
	for LIBNAME in ${SHLIBS} ; \
	do \
          if [ -f ${LDIR}/$$LIBNAME.a ]; then \
  	    flag=""; \
	    if [ -f ${LDIR}/$$LIBNAME.${SLSUFFIX} ]; then \
              flag=`find ${LDIR} -type f -name $$LIBNAME.a -newer ${LDIR}/$$LIBNAME.${SLSUFFIX} -print`; \
	    else \
	      flag="true"; \
	    fi; \
	    if [ "$$flag" != "" ]; then \
	      echo "building $$LIBNAME.${SLSUFFIX}"; \
	      ${AR} x ../$$LIBNAME.a ;\
	      ${LD} -b  *.o  -o ../$$LIBNAME.${SLSUFFIX} ; \
	      ${RM} -f * ; \
	    fi; \
	  fi; \
	done ;\
	cd ../ ; \
	${RM} -rf tmp 


#
# Notes:
#
#  The name of the C compiler to use, the -Aa option is mandatory
#  and indicates the we are compiling with ANSI C.
#
# For HPUX 9.* use the following instead
# C_SYS_LIB  =  -lV3 -lU77 
#
# On some HP 10.20 Machines use
# C_SYS_LIB  =  -lV3 -lU77 
#
# Alternative FC_LIB which worked for some users
#
# FC_LIB = -L/opt/fortran90/lib/pa2.0 -L/opt/fortran90/lib \
# -L/opt/langtools/lib -lF90 -lcl -lc -lisamstub
#
# Use this if using f77 instead of f90 compiler
#FC_LIB		=  -lf -L/opt/fortran/lib  -lU77
#