# $Id: base_variables,v 1.1 1999/02/08 23:44:31 balay Exp balay $ 

# $Id: base_variables,v 1.1 1999/02/08 23:44:31 balay Exp balay $ 
#
#     See the file .... for a complete explanation of all these fields
#
AR               = ar
RM               = rm -f
RANLIB           = true
OMAKE            = /bin/make
SHELL            = /bin/sh
# ######################### C and Fortran compiler ########################
#
C_CC             = cc -Aa +z -Ae
C_FC             = f90 ${COPTFLAGS} 
C_CLINKER        = cc
C_FLINKER        = f90 ${FOPTFLAGS} 
C_CCV            = unknown
C_SYS_LIB        = -lV3 -lU77 -lail -lcnx_syscall \
	           -L/opt/fortran/lib -L/opt/fortran90/lib -lF90 -lU77 -lcl

# ---------------------------- BOPT=g options ----------------------------
G_COPTFLAGS      = -g 
G_FOPTFLAGS      = -g
# ----------------------------- BOPT=O options -----------------------------
O_COPTFLAGS      = -O
O_FOPTFLAGS      = -O
# ########################## C++ compiler ##################################
#
CXX_CC           = CC -Aa +z -ext +eh 
CXX_FC           = f90
CXX_CLINKER      = CC ${COPTFLAGS} 
CXX_FLINKER      = f90 ${FOPTFLAGS} 
CXX_CCV          = unknown
CXX_SYS_LIB      = -lV3 -lU77 -lail -lcnx_syscall -lcomplex -lC \
	           -L/opt/fortran/lib -L/opt/fortran90/lib -lF90 -lU77 -lcl
# ------------------------- BOPT=g_c++ options ------------------------------
GCXX_COPTFLAGS   = -g
GCXX_FOPTFLAGS   = -g
# ------------------------- BOPT=O_c++ options ------------------------------
OCXX_COPTFLAGS   = -O 
OCXX_FOPTFLAGS   = -O 
# -------------------------- BOPT=g_complex options ------------------------
GCOMP_COPTFLAGS  = -g 
GCOMP_FOPTFLAGS  = -g
# --------------------------- BOPT=O_complex options -------------------------
OCOMP_COPTFLAGS  = -O
OCOMP_FOPTFLAGS  = -O
# ########################### PETSc install options ###########################
#
G_PETSCFLAGS     = -DUSE_PETSC_DEBUG -DUSE_PETSC_LOG  -DUSE_PETSC_BOPT_g \
                   -DUSE_PETSC_STACK
O_PETSCFLAGS     = -DUSE_PETSC_DEBUG -DUSE_PETSC_LOG  -DUSE_PETSC_BOPT_O
GCXX_PETSCFLAGS  = -DUSE_PETSC_DEBUG -DUSE_PETSC_LOG  -DUSE_PETSC_BOPT_g \
                   -DUSE_PETSC_STACK
OCXX_PETSCFLAGS  = -DUSE_PETSC_DEBUG -DUSE_PETSC_LOG  -DUSE_PETSC_BOPT_O
GCOMP_PETSCFLAGS = -DUSE_PETSC_DEBUG -DUSE_PETSC_LOG  -DUSE_PETSC_BOPT_g \
                   -DUSE_PETSC_STACK -DUSE_PETSC_COMPLEX -DUSE_FORTRAN_KERNELS
OCOMP_PETSCFLAGS = -DUSE_PETSC_DEBUG -DUSE_PETSC_LOG  -DUSE_PETSC_BOPT_O \
                   -DUSE_PETSC_COMPLEX -DUSE_FORTRAN_KERNELS

##################################################################################
#
#   PETSc installers should very rarely ever need to edit anything below this 
#
##################################################################################

PARCH    = hpux

include ${PETSC_DIR}/bmake/common_variables
