# $Id: base_variables,v 1.16 2001/01/04 21:56:58 balay Exp balay $ 
#
#     See the file bmake/base_variables.defs for a complete explanation of all these fields
#
LD		   = ld -64
AR		   = ar
AR_FLAGS	   = cr
RM		   = rm -f
RANLIB		   = true
OMAKE		   = make
SHELL		   = /bin/sh
SED		   = /bin/sed
MKDIR              = mkdir -p
LIB_SUFFIX         = a
# ######################### C and Fortran compiler ########################
#
C_CC		   = cc -64 -woff 1164 -woff 1048
C_FC		   = f90 -cpp -64 -DPETSC_HAVE_IRIXF90 -DPETSC_MISSING_DREAL
C_CLINKER_SLFLAG   = -rpath
C_FLINKER_SLFLAG   = -rpath
C_CLINKER	   = cc  -64 -Wl,-woff,84,-woff,85,-woff,134
C_FLINKER	   = f90 -cpp -64 -Wl,-woff,84,-woff,85,-woff,134
C_CCV		   = cc -version
C_FCV              = f90 -version
C_SYS_LIB	   = -lfpe -lpthread -lfortran -lftn -lfastm -lm
# ---------------------------- BOPT - g options ----------------------------
G_COPTFLAGS	   = -g
G_FOPTFLAGS	   = -g
# ----------------------------- BOPT - O options -----------------------------
O_COPTFLAGS	   = -OPT:Olimit=6500 -O3
O_FOPTFLAGS	   = -O3
# ########################## C++ compiler ##################################
#
CXX_CC		   = CC -64 -woff 1164 -woff 1048
CXX_FC		   = f90 -cpp -64 -DPETSC_HAVE_IRIXF90 -DPETSC_MISSING_DREAL
CXX_CLINKER_SLFLAG = -rpath
CXX_FLINKER_SLFLAG = -rpath
CXX_CLINKER	   = CC -64 -Wl,-woff,84,-woff,85,-woff,134
CXX_FLINKER	   = CC -64 -Wl,-woff,84,-woff,85,-woff,134
CXX_C_CCV	   = CC -version
CXX_C_SYS_LIB	   = -lfpe -lcomplex -lpthread -lfortran -lftn -lfastm -lm

# ------------------------- BOPT - g_c++ options ------------------------------
GCXX_COPTFLAGS	   = -g
GCXX_FOPTFLAGS	   = -g
# ------------------------- BOPT - O_c++ options ------------------------------
OCXX_COPTFLAGS	   = -O3 -OPT:Olimit=6500
OCXX_FOPTFLAGS	   = -O3
# -------------------------- BOPT - g_complex options ------------------------
GCOMP_COPTFLAGS	   = -g 
GCOMP_FOPTFLAGS	   = -g
# --------------------------- BOPT - O_complex options -------------------------
OCOMP_COPTFLAGS	   = -O3 -OPT:Olimit=6500
OCOMP_FOPTFLAGS	   = -O3
# ########################### PETSc install options ###########################
#
G_PETSCFLAGS	   = -DPETSC_USE_DEBUG -DPETSC_USE_LOG -DPETSC_USE_BOPT_g \
                 -DPETSC_USE_STACK
O_PETSCFLAGS	   = -DPETSC_USE_DEBUG -DPETSC_USE_BOPT_O  -DPETSC_USE_LOG \
		   -DPETSC_USE_FORTRAN_KERNELS
GCXX_PETSCFLAGS	   = -DPETSC_USE_DEBUG -DPETSC_USE_LOG -DPETSC_USE_BOPT_g \
                   -DPETSC_USE_STACK  
OCXX_PETSCFLAGS	   = -DPETSC_USE_DEBUG -DPETSC_USE_LOG -DPETSC_USE_BOPT_O  
GCOMP_PETSCFLAGS   = -DPETSC_USE_DEBUG -DPETSC_USE_LOG -DPETSC_USE_BOPT_g \
                   -DPETSC_USE_STACK -DPETSC_USE_COMPLEX -DPETSC_USE_FORTRAN_KERNELS \
	           -D_NON_TEMPLATE_COMPLEX
OCOMP_PETSCFLAGS   = -DPETSC_USE_DEBUG -DPETSC_USE_LOG -DPETSC_USE_BOPT_O \
		   -DPETSC_USE_COMPLEX -DPETSC_USE_FORTRAN_KERNELS -D_NON_TEMPLATE_COMPLEX

##################################################################################
#
#   PETSc installers should very rarely ever need to edit anything below this 
#
##################################################################################

PARCH		   = IRIX

include ${PETSC_DIR}/bmake/common_variables
