# $Id: base.site,v 1.3 2001/04/05 15:22:17 balay Exp $ 

#
#  This file contains site-specific information.  The definitions below
#  should be changed to match the locations of libraries at your site.
#  The following naming convention is used:
#     XXX_LIB - location of library XXX
#     XXX_INCLUDE - directory for include files needed for library XXX
#
# Location of BLAS and LAPACK.  See ${PETSC_DIR}/docs/intallation.html 
# for information on retrieving them.
#
BLASLAPACK_LIB         = -L/boot/home/f2cblaslapack/beos -lf2clapack -lf2cblas
PETSC_BLASLAPACK_FLAGS = -DPETSC_BLASLAPACK_F2C

#

# Location of MPI (Message Passing Interface) software
#
MPI_LIB        = ${PETSC_DIR}/lib/lib${BOPT}/${PETSC_ARCH}/libmpiuni.a
MPI_INCLUDE    = -I${PETSC_DIR}/src/sys/src/mpiuni
MPIRUN         = ${PETSC_DIR}/src/sys/src/mpiuni/mpirun
 

# ----------------------------------------------------------------------------------------  
#  Locations of OPTIONAL packages. Comment out those you do not have.
# ----------------------------------------------------------------------------------------  
#
# Location of X-windows software
#
# Location of MPE
# If using MPICH version 1.1.2 or higher use the flag -DPETSC_HAVE_MPE_INITIALIZED_LOGGING
#
#
# Location of BlockSolve (MPI version)
#
#
# Matlab location
#
#
# Location where adiC is installed
#
#
# Location of PVODE; Alan Hindmarsh's parallel ODE solver
# 
#
# Location of ParMetis
#
#
#
#  Location of bfort; generates Fortran stubs from C
#
BFORT = bfort
#
# ------------------------------------------------------------------------------
# If you are using shared version of any external libraries you must make this
# point to the directories where all your shared libraries are stored.
#
