# $Id: base.site,v 1.31 2001/05/10 01:10:11 balay Exp $ 
#
#  This file contains site-specific information.  The definitions below
#  should be changed to match the locations of libraries at your site.
#  The following naming convention is used:
#     XXX_LIB - location of library XXX
#     XXX_INCLUDE - directory for include files needed for library XXX
#
# Location of BLAS and LAPACK.  
#
BLASLAPACK_LIB = -Lc:/software/fblaslapack/win32_gnu -lflapack -lfblas
#
# Location of MPI (Message Passing Interface) software  
# MPICH from ANL http://www.mcs.anl.gov/~ashton/mpich.nt
#
MPI_HOME       = c:/progra~1/mpich/sdk.gcc
MPI_INCLUDE    = -I${MPI_HOME}/include
MPI_LIB        = -L${MPI_HOME}/lib -lmpich
MPIRUN         = mpirun -localonly

#MPI_LIB        = ${PETSC_DIR}/lib/lib${BOPT}/${PETSC_ARCH}/libmpiuni.a
#MPI_INCLUDE    = -I${PETSC_DIR}/src/sys/src/mpiuni
#MPIRUN         = ${PETSC_DIR}/src/sys/src/mpiuni/mpirun

#
# ----------------------------------------------------------------------------------------  
#  Locations of OPTIONAL packages. Comment out those you do not have.
# ---------------------------------------------------------------------------------------- 
#
# Location of X-windows software
# from http://xfree86.cygwin.com install xfree86-*-devel.tar.bz2 and xfree86*-DLLs.tar.bz2
#
X11_INCLUDE	= -I/usr/X11R6/include
X11_LIB         = -L/usr/X11R6/lib -lX11
PETSC_HAVE_X11  = -DPETSC_HAVE_X11
#
# Location of BlockSolve (MPI version), if you do not have
# BlockSolve, then remove -DPETSC_HAVE_BLOCKSOLVE from the PCONF definition
# below if it is there.
#
#BLOCKSOLVE_INCLUDE            =
#BLOCKSOLVE_LIB                =
#PETSC_HAVE_BLOCKSOLVE = -DPETSC_HAVE_BLOCKSOLVE
#
# Matlab location, remove if not needed.
#
#MATLAB_MEX              = 
#MATLAB_CC               = 
#MATLAB_COMMAND     = matlab
#PETSC_HAVE_MATLAB =  -DPETSC_HAVE_MATLAB  
#
#  Location of bfort; generates Fortran stubs from C
#
BFORT = bfort
#
