# $Id: base.site,v 1.26 2000/02/02 20:07:23 bsmith Exp balay $ 
#
#  This file contains site-specific information.  The definitions below
#  should be changed to match the locations of libraries at your site.
#  The following naming convention is used:
#     XXX_LIB - location of library XXX
#     XXX_INCLUDE - directory for include files needed for library XXX
#
# Location of BLAS and LAPACK.  
#
BLAS_LIB       = c:/home/blaslapack/blas.a
LAPACK_LIB     = c:/home/blaslapack/lapack.a


#
# Location of MPI (Message Passing Interface) software  
#
MPI_LIB        = ${PETSC_DIR}/lib/lib${BOPT}/${PETSC_ARCH}/libmpiuni.a
MPI_INCLUDE    = -I${PETSC_DIR}/src/sys/src/mpiuni
MPIRUN         = ${PETSC_DIR}/src/sys/src/mpiuni/mpirun

#
# ----------------------------------------------------------------------------------------  
#  Locations of OPTIONAL packages. Comment out those you do not have.
# ---------------------------------------------------------------------------------------- 
#
# Location of X-windows software
# http://dao.gsfc.nasa.gov/software/grads/win32/X11R6.4/
#
X11_INC		= -I/usr/X11r6.4/include
X11_LIB         = -L/usr/X11r6.4/lib -lX11
PETSC_HAVE_X11  = -DPETSC_HAVE_X11
#
# Location of BlockSolve (MPI version), if you do not have
# BlockSolve, then remove -DPETSC_HAVE_BLOCKSOLVE from the PCONF definition
# below if it is there.
#
#BLOCKSOLVE_INCLUDE            =
#BLOCKSOLVE_LIB                =
#PETSC_HAVE_BLOCKSOLVE = -DPETSC_HAVE_BLOCKSOLVE
#
# Matlab location, remove if not needed.
#
#CMEX              = 
#MCC               = 
#MATLABCOMMAND     = matlab
#PETSC_HAVE_MATLAB =  -DPETSC_HAVE_MATLAB  
