# $Id: variables,v 1.23 2001/08/22 17:58:22 balay Exp $ 
#
#     See the file bmake/variables.defs for a complete explanation of all these fields
#
AR		   = ar
AR_FLAGS	   = cr
RM		   = rm -f
OMAKE		   = make --no-print-directory
RANLIB		   = ranlib
SHELL		   = /bin/sh
SED		   = sed
MKDIR              = mkdir -p
LIB_SUFFIX         = a
DIFF               = diff -w
INSTALL_DIR        = ${PETSC_DIR}
# ######################### C and Fortran compiler ########################
#
C_CC		   = gcc -D__USE_FIXED_PROTOTYPES__ -Wall
C_FC		   = g77 -Wno-globals
C_CLINKER_SLFLAG   = -L
C_FLINKER_SLFLAG   = -L
C_CLINKER	   = gcc
C_FLINKER	   = g77
C_CCV		   = gcc --version
C_FCV              = g77 --version
C_SYS_LIB	   = -ladvapi32 -lg2c -lm
# ---------------------------- BOPT - g options ------------------------------
G_COPTFLAGS	   = -g
G_FOPTFLAGS	   = -g
# ----------------------------- BOPT - O options -----------------------------
O_COPTFLAGS	   = -O4 -Wshadow -fomit-frame-pointer
O_FOPTFLAGS	   = -O4
# ########################## C++ compiler ##################################
CXX_CC		   = g++
CXX_FC		   = g77 -Wno-globals
CXX_CLINKER_SLFLAG = -L
CXX_FLINKER_SLFLAG = -L
CXX_CLINKER	   = g77
CXX_FLINKER	   = g77
CXX_CCV		   = gcc --version
CXX_SYS_LIB	   = -ladvapi32 -lg2c -lstdc++ -lm
# ------------------------- BOPT - g_c++ options ------------------------------
GCXX_COPTFLAGS	   = -g 
GCXX_FOPTFLAGS	   = -g
# ------------------------- BOPT - O_c++ options ------------------------------
OCXX_COPTFLAGS	   = -O
OCXX_FOPTFLAGS	   = -O
# -------------------------- BOPT - g_complex options ------------------------
GCOMP_COPTFLAGS	   = -g 
GCOMP_FOPTFLAGS	   = -g
# --------------------------- BOPT - O_complex options -------------------------
OCOMP_COPTFLAGS	   = -O
OCOMP_FOPTFLAGS	   = -O

# ########################### PETSc install options ###########################
#
G_PETSCFLAGS	   = -DPETSC_USE_DEBUG  -DPETSC_USE_LOG -DPETSC_USE_BOPT_g -DPETSC_USE_STACK
O_PETSCFLAGS	   = -DINLINE_FOR -DPETSC_USE_DEBUG  -DPETSC_USE_BOPT_O -DPETSC_USE_LOG
GCXX_PETSCFLAGS	   = -DPETSC_USE_DEBUG  -DPETSC_USE_LOG -DPETSC_USE_BOPT_g -DPETSC_USE_STACK
OCXX_PETSCFLAGS	   = -DPETSC_USE_DEBUG  -DPETSC_USE_LOG -DPETSC_USE_BOPT_O
GCOMP_PETSCFLAGS   = -DPETSC_USE_DEBUG  -DPETSC_USE_LOG -DPETSC_USE_BOPT_g \
                     -DPETSC_USE_STACK -DPETSC_USE_COMPLEX -DPETSC_HAVE_TEMPLATED_COMPLEX
OCOMP_PETSCFLAGS   = -DPETSC_USE_DEBUG  -DPETSC_USE_LOG -DPETSC_USE_BOPT_O \
                     -DPETSC_USE_COMPLEX -DPETSC_HAVE_TEMPLATED_COMPLEX

##################################################################################
#
#   PETSc installers should very rarely ever need to edit anything below this 
#
##################################################################################

PARCH		   = nt_gnu

