# $Id: base.site,v 1.21 2001/03/27 22:17:30 balay Exp $ 

#
#  This file contains site-specific information.  The definitions below
#  should be changed to match the locations of libraries at your site.
#  The following naming convention is used:
#     XXX_LIB - location of library XXX
#     XXX_INCLUDE - directory for include files needed for library XXX
#
# Location of BLAS and LAPACK.  See ${PETSC_DIR}/docs/installation.html
# for information on retrieving them.
#
# If your machine has the file /opt/SUNWspro/SC4.0/lib/libsunperf.a you 
# can use -lsunperf or /opt/SUNWspro/SC4.0/lib/libsunperf.a below instead of
# installing BLAS and LAPACK yourself.
#
BLASLAPACK_LIB  =  -lsunperf
#
# Location of MPI (Message Passing Interface) software
#
# Note: if ch_shmem version of mpich is used, replace -lsocket by -lthread
#
MPI_LIB        = ${PETSC_DIR}/lib/lib${BOPT}/${PETSC_ARCH}/libmpiuni.a
MPI_INCLUDE    = -I${PETSC_DIR}/src/sys/src/mpiuni
MPIRUN         = ${PETSC_DIR}/src/sys/src/mpiuni/mpirun
#
# ----------------------------------------------------------------------------------------  
#  Locations of OPTIONAL packages.
# ----------------------------------------------------------------------------------------  
#
# Location of X-windows software
#
X11_INCLUDE    = -I/usr/openwin/include
X11_LIB        = -L/usr/openwin/lib -lX11
PETSC_HAVE_X11 = -DPETSC_HAVE_X11
#
# Location of MPE
#
#MPE_LIB        = 
#MPE_INCLUDE    = 
#PETSC_HAVE_MPE = -DPETSC_HAVE_MPE
#
# Location of BlockSolve (MPI version)
#
#BLOCKSOLVE_INCLUDE            = 
#BLOCKSOLVE_LIB                = 
#PETSC_HAVE_BLOCKSOLVE = -DPETSC_HAVE_BLOCKSOLVE
#
# Matlab location
#
#CMEX              = 
#MCC               = 
#MATLABCOMMAND     = matlab
#PETSC_HAVE_MATLAB = -DPETSC_HAVE_MATLAB
#
# Location where adiC is installed
#
#ADIC_DEFINES    = -Dad_GRAD_MAX=36
#ADIC_CC         = adiC -a -d gradient
#PETSC_HAVE_ADIC = -DPETSC_HAVE_ADIC
#
# Location of PVODE; Alan Hindmarsh's parallel ODE solver
# 
#PVODE_INCLUDE    = -I/home/petsc/software/MPI_PVODE/include
#PVODE_LIB        = /home/petsc/software/MPI_PVODE/lib/sun4/libpvode.a
#PETSC_HAVE_PVODE = -DPETSC_HAVE_PVODE
#
# Location of ParMetis
#
#PARMETIS_INCLUDE    = -I/home/bsmith/libraries/ParMetis.v1.0
#PARMETIS_LIB        = /home/bsmith/libraries/ParMetis.v1.0/libparmetis.a 
#PETSC_HAVE_PARMETIS = -DPETSC_HAVE_PARMETIS
#
#
#  Location for ALICE Memory Snooper
#
AMS_INCLUDE    = -I/home/alice/ams/include
AMS_LIB        =  -L/home/alice/ams/lib/lib/solaris -lamspub -lamsutilmt -lamsutil -lamsmpiuni -lthread
PETSC_HAVE_AMS = -DPETSC_HAVE_AMS
#
#
# ---------------------------------------------------------------------------------------
#
# If you are using shared version of any external libraries you must make this
# point to the directories where all your shared libraries are stored.
#
#C_DYLIBPATH     = 
#F_DYLIBPATH     = 
