# $Id: base.site,v 1.27 2001/03/27 22:17:30 balay Exp $ 

#
#  This file contains site-specific information.  The definitions below
#  should be changed to match the locations of libraries at your site.
#  The following naming convention is used:
#     XXX_LIB - location of library XXX
#     XXX_INCLUDE - directory for include files needed for library XXX
#
# Location of BLAS and LAPACK.  These are in the Cray library "sci"
# you may have to have "-lsci" or "/mpp/lib/libsci.a" on the 
# BLASLAPACK_LIB line
#
BLASLAPACK_LIB         = 
PETSC_BLASLAPACK_FLAGS = -DPETSC_BLASLAPACK_CRAY_ONLY
#
# Location of MPI (Message Passing Interface) software
#
#  We recommend using Cray's implementation of MPI, rather than MPICH, 
#  for Cray's MPI you can leave MPI_LIB and MPI_INCLUDE as is.
#
MPI_LIB        = 
MPI_INCLUDE    = 
MPIRUN         = /opt/ctl/mpt/mpt/bin/mpirun
#
#
# ----------------------------------------------------------------------------------------  
#  Locations of OPTIONAL packages. Comment out those you do not have.
# ----------------------------------------------------------------------------------------  
#
# Location of X-windows software:
#
X11_INCLUDE    = 
X11_LIB        = -lX11
PETSC_HAVE_X11 = -DPETSC_HAVE_X11
#
# Location of MPE
# If using MPICH version 1.1.2 or higher use the flag -DPETSC_HAVE_MPE_INITIALIZED_LOGGING
#
#MPE_INCLUDE   = -I/usr/local/mpi/include
#MPE_LIB       = -L/usr/local/mpi/lib/sun4/ch_p4 -lmpe -lpmpi
#PETSC_HAVE_MPE = -DPETSC_HAVE_MPE
#
# SPOOLES, SPOOLES_MPI
#
SPOOLES_INCLUDE       = -I/u3/balay/software/spooles-2.2
SPOOLES_LIB           = /u3/balay/software/spooles-2.2/MPI/src/spoolesMPI.a /u3/balay/software/spooles-2.2/spooles.a 
PETSC_HAVE_SPOOLES    = -DPETSC_HAVE_SPOOLES
#
# DSCPACK
#
DSCPACK_INCLUDE    = -I/u3/balay/software/DSCPACK1.0/DSC_LIB
DSCPACK_LIB        = /u3/balay/software/DSCPACK1.0/DSC_LIB/dsclibdbl.a
PETSC_HAVE_DSCPACK = -DPETSC_HAVE_DSCPACK
#
# SuperLU-DIST, SuperLU
#
SUPERLU_INCLUDE        = -I/usr/local/pkg/acts/SuperLU/SuperLU_2.0/SRC          
SUPERLU_LIB            = /usr/local/pkg/acts/SuperLU/SuperLU_2.0/lib/libsuperlu_2.0.a
PETSC_HAVE_SUPERLU     = -DPETSC_HAVE_SUPERLU                      
#
SUPERLU_DIST_INCLUDE    = -I/usr/local/pkg/acts/SuperLU/SuperLU_DIST_1.0/SRC
SUPERLU_DIST_LIB        = /usr/local/pkg/acts/SuperLU/SuperLU_DIST_1.0/lib/libsuperlu_dist_64bit.a
PETSC_HAVE_SUPERLU_DIST = -DPETSC_HAVE_SUPERLU_DIST
#
