To: petsc-users@mcs.anl.gov
Subject: new PETSc release

----------------------------------------------------------------------------


PETSc Users,

We are pleased  to announce the  release of  the PETSc 2.1.0  parallel
software   libraries  for the  implicit  solution  of PDEs and related
problems. The features of this release include: 

(1) a parallel, sparse, symmetric matrix storage format supporting
    sequential Cholesky and ICC(k) 

(2) a complete   framework    for parallel  linear  multigrid  on
    structured grids (for both linear and nonlinear problems) 

(3) Mandel's balancing Neumann-Neumann method for scalar PDEs 

(4) an interface to  the  Tufo-Fischer highly efficient parallel
    coarse grid direct solver library tfs 

(5) support  for managing   "composite"  vectors  consisting  of
    subvectors that represent conceptually different quantities 
    (for example, constraints or Lagrange multipliers) 

(6) more complete hypertext documentation, including links to 
    hypertext versions of all the examples and source code 

PETSc is available at http://www.mcs.anl.gov/petsc. A list of features
and changes in PETSc is at http://www.mcs.anl.gov/petsc/docs/changes. 

As always, please  send bug reports,  questions, and requests  for new
features to petsc-maint@mcs.anl.gov. 

Thanks for your continued support.

The PETSc developers,
Satish, Kris, Bill, Dinesh, Lois, and Barry

Why 2.1.0?  PETSc 2.1.0 represents the  cumulation of several years of
effort to  convert   PETSc 2.0  to   use dynamic   libraries.  Dynamic
libraries  allow  users to delay   until runtime the   choices of what
algorithms  and  data  structures to run  without  generating enormous
executables. This  capability increases the flexibility of application
codes  and  makes  it trivial to   determine  experimentally the  best
available data structures and algorithms for YOUR particular problem. 


