Sub:  New Release of PETSc Available
NewsGroups: comp.parallel,comp.parallel.mpi,sci.math.num-analysis


    Portable, Extensible Toolkit for Scientific Computation (PETSc)
   ----------------------------------------------------------------- 
              http://www.mcs.anl.gov/petsc

   We are pleased to announce a new release of PETSc, version 2.1.0.

   PETSc provides many  tools   for the parallel   (and uniprocessor),
numerical solution  of  PDEs that require solving  large-scale, sparse
nonlinear systems of  equations.  PETSc includes nonlinear  and linear
equation solvers that employ a variety of Newton techniques and Krylov
subspace methods. In addition, PETSc  provides several parallel sparse
matrix formats,  including compressed row,   block compressed row, and
block diagonal storage. 

   PETSc is fully usable from Fortran, C and C++, and runs portably on
on  most UNIX  and Windows NT/95  platforms.  PETSc  uses  MPI for all
parallel communication. 

   One of the   unique  features of PETSc  is   that  it  enables  the
application  programmer  to easily  and  efficiently assemble parallel
vectors and sparse matrices.    Users can create  complete application
programs for the parallel  solution of nonlinear PDEs without  writing
much explicit message-passing code themselves. 

   In addition, PETSc is designed  to facilitate extensibility.  Thus,
users can incorporate  customized  solvers  and data structures   when
using the package. 

   Information   regarding  PETSc as  well    as the complete software
distribution can be obtained from http://www.mcs.anl.gov/petsc.  PETSc
is supported via email (petsc-maint@mcs.anl.gov); we try to respond to
all bug reports and inquiries the same day they are received. 

   The PETSc Team,
   Satish, Kris, Bill, Dinesh, Lois, and Barry
   Argonne National Laboratory
   petsc-maint@mcs.anl.gov