interface
  subroutine DMPlexRestoreCone(dm, p, cone, ierr)
    use, intrinsic :: ISO_C_binding
    import tDM
    DM :: dm
    PetscInt :: p
    PetscInt, pointer :: cone(:)
    PetscErrorCode, intent(out) :: ierr
  end subroutine

  subroutine DMPlexRestoreSupport(dm, p, support, ierr)
    use, intrinsic :: ISO_C_binding
    import tDM
    DM :: dm
    PetscInt :: p
    PetscInt, pointer :: support(:)
    PetscErrorCode, intent(out) :: ierr
  end subroutine

end interface

#if defined(_WIN32) && defined(PETSC_USE_SHARED_LIBRARIES)
!DEC$ ATTRIBUTES DLLEXPORT::DMPlexRestoreCone
!DEC$ ATTRIBUTES DLLEXPORT::DMPlexRestoreSupport
#endif
