# $Id: base.site,v 1.6 2001/03/27 22:17:30 balay Exp $ 
#
# Location of BLAS and LAPACK.  See ${PETSC_DIR}/docs/intallation.html 
# for information on retrieving them.
#
BLASLAPACK_LIB       = -L/home/petsc/software/fblaslapack/alpha -lflapack -lfblas
#
# Location of MPI (Message Passing Interface) software
#
MPI_LIB        = ${PETSC_DIR}/lib/lib${BOPT}/${PETSC_ARCH}/libmpiuni.a
MPI_INCLUDE    = -I${PETSC_DIR}/include/mpiuni
MPIRUN         = ${PETSC_DIR}/bin/mpirun.uni

#
# ----------------------------------------------------------------------------------------  
#  Locations of OPTIONAL packages. Comment out those you do not have.
# ----------------------------------------------------------------------------------------  
#
# X11
#
X11_INCLUDE    = 
X11_LIB        = -lX11
PETSC_HAVE_X11 = -DPETSC_HAVE_X11
#
