# $Id: base.site,v 1.10 1999/03/24 19:17:14 balay Exp balay $ 

#
#  This file contains site-specific information.  The definitions below
#  should be changed to match the locations of libraries at your site.
#  The following naming convention is used:
#     XXX_LIB - location of library XXX
#     XXX_INCLUDE - directory for include files needed for library XXX
#
# Location of BLAS and LAPACK.  See ${PETSC_DIR}/docs/installation.html
# for information on retrieving them.
#
# If your machine has the file /opt/SUNWspro/SC4.0/lib/libsunperf.a you 
# can use -lsunperf or /opt/SUNWspro/SC4.0/lib/libsunperf.a below instead of
# installing BLAS and LAPACK yourself.
#
BLAS_LIB       =  /home/bsmith/libraries/blaslapack/blas_solaris.a  ${FC_LIB}
LAPACK_LIB     =  /home/bsmith/libraries/blaslapack/lapack_solaris.a
#BLAS_LIB       =  -lsunperf ${FC_LIB} -lSUNWPro_lic

#
# Location of X-windows software
#
X11_INCLUDE    = -I/usr/openwin/include
X11_LIB        = -L/usr/openwin/lib -lX11
#
# Location of MPI (Message Passing Interface) software
#
# Note: if ch_shmem version of mpich is used, replace -lsocket by -lthread
#
#MPI_LIB        = -L/home/petsc/mpich/lib/solaris/ch_p4/ -lmpi -lnsl -lsocket -lgen
#MPI_INCLUDE    = -I/home/petsc/mpich/include 
#MPIRUN         = /home/petsc/mpich/lib/solaris/ch_p4/mpirun
MPI_HOME       = /home/petsc/software/mpich-1.1.2
MPI_BUILD_HOME = ${MPI_HOME}/build/solaris/ch_p4
MPI_LIB        = -L${MPI_BUILD_HOME}/lib -lpmpich -lmpich -lsocket -lnsl -lnsl -laio
MPI_INCLUDE    = -I${MPI_HOME}/include -I${MPI_BUILD_HOME}/include
MPIRUN         = ${MPI_BUILD_HOME}/bin/mpirun -machinefile /home/bsmith/petsc/maint/hosts.local

#
# For the Berkeley am2 device for MPICH use
#
#MPI_LIB        = -L/usr/now/mpi/mpich/lib/solaris/am2/ -lmpi -L/usr/now/lib -L/usr/now/am2/lib \
#                 -lam2 -lglunix -lens -lglobex -lposix4 -lnsl -lsocket -lgen
#MPI_INCLUDE    = -I/usr/now/mpi/mpich/include 
#MPIRUN         = glurun
#
# ----------------------------------------------------------------------------------------  
#  Locations of optional packages. Comment out those you do not have and change the 
#  values in PCONF below accordingly.
# ----------------------------------------------------------------------------------------  
#
# Optional location of MPE
# If using MPICH version 1.1.2 or higher use the flag -DHAVE_MPE_INITIALIZED_LOGGING
#
#MPE_INCLUDE   = -I/home/petsc/mpich/mpe
#MPE_LIB       = -L/home/petsc/mpich/lib/solaris/ch_p4/ -lmpe -lpmpi
MPE_INCLUDE   = -I${MPI_HOME}/mpe
MPE_LIB       = -L${MPI_BUILD_HOME}/lib -lmpe
#
# Optional location of BlockSolve (MPI version)
#
BS_INCLUDE =
BS_LIB     =
#
# Optional Matlab location
#
#MATLAB_LIB     = /usr/local/matlab/extern/lib/sun4/libmex.a
#MATLAB_INCLUDE = -I/usr/local/matlab/extern/include
#CMEX           = /usr/local/bin/cmex 
#MATLAB_LIB     = /usr/local/matlab/extern/lib/sun4/libmex.a
MATLAB_INCLUDE  =
CMEX            =
MCC             =
#
# Option location where adiC is installed
#
#ADIC_INCLUDE = -I${ADIC}/run-lib/include -I${ADIC}/gradient -I${ADIC}/include -Dad_GRAD_MAX=1
#ADIC_LIB     = -L${ADIC}/lib -L${ADIC}/run-lib/lib -L${ADIC}/gradient -lADIntrinsics-C -laif_
#ADIC_CC      = adiC -aeud gradient -i ${PETSC_DIR}/bmake/adicmastercontrol
#
# Optional location of PVODE; Alan Hindmarsh's parallel ODE solver
# 
PVODE_INCLUDE = 
PVODE_LIB     = 
#
# Optional location of ParMetis
#
PARMETIS_INCLUDE = 
PARMETIS_LIB     = 
#
#  Optional location for ALICE Memory Snooper
#
AMS_INCLUDE = 
AMS_LIB     = 
# 
# ---------------------------------------------------------------------------------------
#
# PCONF - indicates which OPTIONAL external packages are available at your site
#
# If you have a package then make sure -DHAVE_packagename is indicated below and 
# the locations are appropriately indicated above. If you do not have the package then
# comment out the locations indicated for that package above.
#
PCONF         = -DHAVE_MPE 
#PCONF        = -DHAVE_BLOCKSOLVE  -DHAVE_MPE -DHAVE_PVODE 
EXTERNAL_LIB  = ${BS_LIB}  ${MPE_LIB} ${PVODE_LIB} ${ADIC_LIB} ${PARMETIS_LIB} \
                ${AMS_LIB}
#
# ---------------------------------------------------------------------------------------
#
# If you are using shared version of any external libraries you must make this
# point to the directories where all your shared libraries are stored.
#
DYLIBPATH     = /opt/SUNWspro/SC4.2/lib
