# $Id: base.site,v 1.6 2001/03/27 22:17:30 balay Exp $ 
#
# Location of BLAS and LAPACK.  See ${PETSC_DIR}/docs/intallation.html 
# for information on retrieving them.
#
BLASLAPACK_LIB       = -L/home/petsc/soft/linux-alpha/fblaslapack -lflapack -lfblas
#
# Location of MPI (Message Passing Interface) software
#
MPI_HOME       = /home/petsc/soft/linux-alpha/mpich-1.2.5
MPI_LIB        = -L${MPI_HOME}/lib  -lmpich
MPI_INCLUDE    = -I${MPI_HOME}/include
MPIRUN         =  ${MPI_HOME}/bin/mpirun -machinefile ${PETSC_DIR}/maint/hosts.local
#
# ----------------------------------------------------------------------------------------  
#  Locations of OPTIONAL packages. Comment out those you do not have.
# ----------------------------------------------------------------------------------------  
#
# Location of X-windows software
#
X11_INCLUDE    =
X11_LIB        = -L/usr/X11R6/lib -lX11
PETSC_HAVE_X11 = -DPETSC_HAVE_X11
#
#
#  Location of bfort; generates Fortran stubs from C
#
BFORT = bfort
#
