#
#  This file contains site-specific information.  The definitions below
#  should be changed to match the locations of libraries at your site.
#  The following naming convention is used:
#     XXX_LIB - location of library XXX
#     XXX_INCLUDE - directory for include files needed for library XXX
#
# Location of BLAS and LAPACK.  See ${PETSC_DIR}/docs/intallation.html 
# for information on retrieving them.
#
BLASLAPACK_LIB = -llapack -lblas

# Location of MPI (Message Passing Interface) software
#
MPI_LIB            = -L${PETSC_DIR}/lib/lib${BOPT}/${PETSC_ARCH} -lmpiuni
MPI_INCLUDE        = -I${PETSC_DIR}/include/mpiuni
MPIRUN             = ${PETSC_DIR}/bin/mpirun.uni
#
# ----------------------------------------------------------------------------------------  
#  Locations of OPTIONAL packages. Comment out those you do not have.
# ----------------------------------------------------------------------------------------  
#
# Location of X-windows software
#
X11_INCLUDE    = -I/usr/include/X11
X11_LIB        = -L/usr/X11R6/lib -lX11
PETSC_HAVE_X11 = -DPETSC_HAVE_X11
#
