BankOfEastAsia 0.499 15.55
CathayPacific 0.422 10.7
CheungKongHoldings 0.497 49.7
ChinaMobile 0.759 19.6
ChinaResourceEnterprises 0.671 7.1
ChinaUnicom 0.526 5.65
CiticPacific 0.542 14.9
CNOOCLtd 0.186 11.6
CPLHoldings 0.218 34.0
HangLungGroup 0.403 6.7
HangLungProperties 0.419 7.5
HangSengBank 0.404 85.0
HendersonInvestment 0.497 7.65
HendersonLand 0.572 24.05
HK&ChinaGas 0.263 10.0
HKElectricHoldings 0.191 31.1
HSBC 0.379 96.5
HutchisonWhampoa 0.381 48.7
HysanDevelopment 0.503 6.8
JohnsonElectricHoldings 0.426 9.75
LegendGroup 0.368 2.8
Li&Fung 0.459 10.5
MTRCorporation 0.238 9.55
NewWorldDevelopment 0.676 3.175
ShanghaiIndHolding 0.549 11.25
SinoLandCompany 0.671 2.475
SunHungKaiProperties 0.582 1.03
SwirePacificA 0.587 35.8
TelevisionBroadcast 0.410 27.2
WharfHoldings 0.637 15.4
Wheelock&Co 0.587 6.8
