
package TOPS version 0.0.0 {

  class Vector {
      Vector        clone();
      void          zero();
      double        dot(in Vector y);
      double        norm2();
      array<double> getArray();
      void          restoreArray();
  }

  class Matrix {
      void   apply(in Vector x,in Vector y);
      void   zero();
  }

  interface Solver extends gov.cca.Port {
      // Pass in command line arguments to Solver
      void   Initialize(in array<string,1> args);
      void   setSystem(in System system);
      System getSystem();
      void   solve();

      void   setBlockSize(in int bs);

      Vector getRightHandSize(in int level);
      Vector getSolution(in int Level);
      void   getJacobian(in int Level,out Matrix J,out Matrix B);
  }

  //   The data in the vectors is linearly sliced into one part per process
  interface SolverSliced extends Solver {
      void setLocalRowSize(in int m);
      int  getLocalRowSize();
      void setGlobalRowSize(in int M);
      int  getGlobalRowSize();
      void setLocalColumnSize(in int n);
      int  getLocalColumnSize();
      void setGlobalColumnSize(in int N);
      int  getGlobalColumnSize();

      void setGhostPoints(in array<int,1> ghosts);
      void setPreallocation(in int d,in int od);
      void setPreallocation[s](in array<int,1> d,in array<int,1> od);
  }

  //   The data lives on a structured grid 
  interface SolverStructured extends Solver {
      void setDimension(in int dim);
      int  getDimension();
      void setDimensionX(in int dim);
      int  getDimensionX();
      void setDimensionY(in int dim);
      int  getDimensionY();
      void setDimensionZ(in int dim);
      int  getDimensionZ();
      void setStencilWidth(in int width);
      int  getStencilWidth();
      void setLevels(in int levels);
  }

  // Methods provided by the user to define the numerical problem 
  interface System {
      void   setSolver(in Solver solver);

      // Initialize the Layout object and anything that is fixed for all solves
      void   initializeOnce();
      // Initialize anything that changes with each solve
      void   initializeEverySolve();
  }

  interface SystemComputeInitialGuess extends System, gov.cca.Port {
      void   computeInitialGuess(in array<double> x);
  }

  // For nonlinear problems
  interface SystemComputeJacobian extends System, gov.cca.Port {
      void   computeJacobian(in array<double> x ,in Matrix J,in Matrix B);
  }

  interface SystemComputeResidual extends System, gov.cca.Port {
      void   computeResidual(in array<double> x,in array<double> f);
  }

  // For linear problems
  interface SystemComputeMatrix extends System, gov.cca.Port {
      void   computeMatrix(in Matrix J);
  }

  interface SystemComputeRightHandSide extends System, gov.cca.Port {
      void   computeRightHandSide(in array<double> b);
  }

  // These are the two solver components that come with TOPS by default
  class Solver_Sliced implements-all SolverSliced, gov.cca.Component {}
  class Solver_Structured implements-all SolverStructured, gov.cca.Component {}
}
