  interface
    subroutine TSRKRestoreTableau(ts, s, A, b, c, bembed, p, binterp, FSAL, ierr)
      use, intrinsic :: ISO_C_binding
      import tTS
      TS :: ts
      PetscInt :: s
      PetscReal, pointer :: A(:)
      PetscReal, pointer :: b(:)
      PetscReal, pointer :: c(:)
      PetscReal, pointer :: bembed(:)
      PetscInt :: p
      PetscReal, pointer :: binterp(:)
      PetscBool :: FSAL
      PetscErrorCode, intent(out) :: ierr
    end subroutine
  end interface
#if defined(_WIN32) && defined(PETSC_USE_SHARED_LIBRARIES)
!DEC$ ATTRIBUTES DLLEXPORT::TSRKRestoreTableau
#endif
