# $Id: base.site,v 1.2 2001/05/11 22:03:47 balay Exp $ 
#
#  This file contains site-specific information.  The definitions below
#  should be changed to match the locations of libraries at your site.
#  The following naming convention is used:
#     XXX_LIB - location of library XXX
#     XXX_INCLUDE - directory for include files needed for library XXX
#
# Location of BLAS and LAPACK
#
BLASLAPACK_LIB = -L'"C:/Program Files/Intel/plsuite/lib64/dll"' mkl_c.lib
PETSC_BLASLAPACK_FLAGS = -DPETSC_BLASLAPACK_MKL64_ONLY

#
# Location of MPI (Message Passing Interface) software  
#
# To use the single processor MPI interface provided in PETSc
#

MPI_INCLUDE    = -I$(PETSC_DIR)/src/sys/src/mpiuni
MPI_LIB        = -lmpiuni
MPIRUN         = $(PETSC_DIR)/src/sys/src/mpiuni/mpirun

# ----------------------------------------------------------------------------------------  
