# $Id: packages,v 1.6 2001/10/10 18:49:15 balay Exp $ 
#
# Location of BLAS and LAPACK.  See ${PETSC_DIR}/docs/intallation.html 
# for information on retrieving them.
#
SOFT_HOME=/home/balay/soft/linux-rh72-intel

BLASLAPACK_LIB = ${CLINKER_SLFLAG}${SOFT_HOME}/mkl-52/lib/32 -L${SOFT_HOME}/mkl-52/lib/32 -lmkl_lapack -lmkl -lguide -lpthread
#
# Location of MPI (Message Passing Interface) software
#
MPI_HOME       = /soft/apps/packages/mpich-gm-1.2.4..8a-gm-1.5.2.1-intel-6.0.1.304
MPI_LIB        = -L${MPI_HOME}/lib  -lmpich -lgm
MPI_INCLUDE    = -I${MPI_HOME}/include
MPIRUN         =  ${MPI_HOME}/bin/mpirun -machinefile ${PETSC_DIR}/maint/hosts.local
#
# ----------------------------------------------------------------------------------------  
#  Locations of OPTIONAL packages. Comment out those you do not have.
# ----------------------------------------------------------------------------------------  
#
# Location of X-windows software
#
#X11_INCLUDE    =
#X11_LIB        = -L/usr/X11R6/lib -lX11
#PETSC_HAVE_X11 = -DPETSC_HAVE_X11
#
# Location of MPE - which is part of MPICH
#
MPE_INCLUDE   = 
MPE_LIB       =  -lmpe
PETSC_HAVE_MPE = -DPETSC_HAVE_MPE
#
