# $Id: packages,v 1.6 2001/10/10 18:49:15 balay Exp $ 
#
# Location of BLAS and LAPACK.  See ${PETSC_DIR}/docs/intallation.html 
# for information on retrieving them.
#
SOFT_HOME=/soft/apps/packages/petsc-packages/linux-rh72-intel

BLASLAPACK_LIB = /soft/com/packages/intel-7/mkl/lib/32/libmkl_lapack.a \
  ${CLINKER_SLFLAG}/soft/com/packages/intel-7/mkl/lib/32 \
  -L/soft/com/packages/intel-7/mkl/lib/32 -lmkl -lguide -lpthread

#
# Location of MPI (Message Passing Interface) software
#
MPI_HOME       = /soft/apps/packages/mpich-gm-1.2.5..9-pre6-gm-1.6.3-intel-7.0
MPI_LIB        = -L${MPI_HOME}/lib  -lmpich -lgm
MPI_INCLUDE    = -I${MPI_HOME}/include
MPIRUN         =  ${MPI_HOME}/bin/mpirun -machinefile ${PETSC_DIR}/maint/hosts.local
#
# ----------------------------------------------------------------------------------------  
#  Locations of OPTIONAL packages. Comment out those you do not have.
# ----------------------------------------------------------------------------------------  
#
# Location of X-windows software
#
X11_INCLUDE    =
X11_LIB        = -L/usr/X11R6/lib -lX11
PETSC_HAVE_X11 = -DPETSC_HAVE_X11
#
# Location of MPE - which is part of MPICH
#
MPE_INCLUDE   = 
MPE_LIB       =  -lmpe
PETSC_HAVE_MPE = -DPETSC_HAVE_MPE
#
# SPOOLES, SPOOLES_MPI
#
SPOOLES_INCLUDE       = -I${SOFT_HOME}/spooles-2.2
SPOOLES_LIB           = ${SOFT_HOME}/spooles-2.2/MPI/src/spoolesMPI.a ${SOFT_HOME}/spooles-2.2/spooles.a 
PETSC_HAVE_SPOOLES    = -DPETSC_HAVE_SPOOLES

