# Options for ex30
# ----------------
-ts_exact_final_time MATCHSTEP
-ts_type ssp
-ts_final_time 5.0
-ts_dt 0.001
-howoften 100

-q 0.01
-lambda 0.025
-Inertia 5.0
-D 5.0
-PM_min 0.9
-t0 0.0

-deltamin 0.0
-deltamax 1.2
-omegamin 0.99
-omegamax 1.01

-da_grid_x 200
-da_grid_y 201
#-da_grid_x 400
#-da_grid_y 402
#-draw_coordinates 0.46,0.98,0.54,1.02


-ts_monitor_draw_solution
-ts_monitor_draw_solution_show_time
-ts_monitor
-geometry 0,0,1440,900

-snes_monitor
-snes_atol 1.e-12

-ts_max_steps 1000000

-stencil_width 1

-tf 10000
-tcl 10500

