# $Id: packages,v 1.38 2001/08/24 18:33:50 bsmith Exp $ 

#
#  This file contains site-specific information.  The definitions below
#  should be changed to match the locations of libraries at your site.
#  The following naming convention is used:
#     XXX_LIB - location of library XXX
#     XXX_INCLUDE - directory for include files needed for library XXX
#
# Location of BLAS and LAPACK.  See ${PETSC_DIR}/docs/instllation.html
# for information on retrieving them.
#
# 
BLASLAPACK_LIB         = -lessl
PETSC_BLASLAPACK_FLAGS = -DPETSC_BLASLAPACK_ESSL_ONLY
#
# Location of MPI (Message Passing Interface) software
#
MPI_LIB        = /usr/lpp/ppe.poe/lib/libmpi_r.a
MPI_INCLUDE    = -I/usr/lpp/ppe.poe/include
MPIRUN         = mpirun
#
# ----------------------------------------------------------------------------------------  
#  Locations of OPTIONAL packages. Comment out those you do not have.
# ----------------------------------------------------------------------------------------  
#
# Location of X-windows software
#
X11_INCLUDE    = 
X11_LIB        = -lX11
PETSC_HAVE_X11 = -DPETSC_HAVE_X11

