# $Id: base.O_complex,v 1.14 1997/10/08 15:51:34 curfman Exp bsmith $ 

CLINKER    = g++ $(COPTFLAGS) 
FLINKER    = g++ $(COPTFLAGS) 
CC         = g++ -DPARCH_sun4 -fPIC
#
# This version of PETSCFLAGS specifies the use of Fortran kernels (via
# -DUSE_FORTRAN_KERNELS) for several low-level computational kernels for
# complex numbers rather than using the potentially slower C++ versions.
# To instead use the C++ routines, remove -DUSE_FORTRAN_KERNELS from this
# list and do not specify the kernel library variable, i.e., use
#   KERNEL_LIB =
#
PETSCFLAGS = -DUSE_PETSC_DEBUG  -DUSE_PETSC_LOG -DUSE_PETSC_BOPT_O -DUSE_PETSC_COMPLEX  \
             -DUSES_TEMPLATED_COMPLEX -DUSE_FORTRAN_KERNELS
KERNEL_LIB = -lpetsckernels
#
COPTFLAGS  = -O
FOPTFLAGS  = -O -dalign -DPARCH_sun4

