# $Id: base.g_complex,v 1.13 1997/10/19 03:20:08 bsmith Exp bsmith $ 

CLINKER    = g++ $(COPTFLAGS)
FLINKER    = g++ $(COPTFLAGS)
CC         = g++ -DPARCH_sun4  -fPIC
#
# This version of PETSCFLAGS specifies the use of Fortran kernels (via
# -DUSE_FORTRAN_KERNELS) for several low-level computational kernels for
# complex numbers rather than using the potentially slower C++ versions.
# To instead use the C++ routines, remove -DUSE_FORTRAN_KERNELS from this
# list and do not specify the kernel library variable, i.e., use
#   KERNEL_LIB =
#
PETSCFLAGS = -DUSE_PETSC_DEBUG  -DUSE_PETSC_LOG -DUSE_PETSC_BOPT_g -DUSE_PETSC_COMPLEX  \
             -DUSES_TEMPLATED_COMPLEX -DUSE_FORTRAN_KERNELS -DUSE_PETSC_STACK
KERNEL_LIB = -lpetsckernels
#
COPTFLAGS  = -g 
FOPTFLAGS  = -g -dalign -DPARCH_sun4
SYS_LIB    = /usr/lib/debug/malloc.o /usr/lib/debug/mallocmap.o


