# $Id: base.g_complex,v 1.10 1997/10/08 15:24:11 curfman Exp curfman $ 

CLINKER    = g++ $(COPTFLAGS)
FLINKER    = g++ $(COPTFLAGS)
CC         = g++ -DPARCH_sun4  -fPIC
#
# This version of PETSCFLAGS specifies the use of Fortran kernels (via
# -DUSE_FORTRAN_KERNELS) for several low-level computational kernels for
# complex numbers rather than using the potentially slower C++ versions.
#
PETSCFLAGS = -DPETSC_DEBUG  -DPETSC_LOG -DPETSC_BOPT_g -DPETSC_COMPLEX  \
             -DUSES_TEMPLATED_COMPLEX -DUSE_FORTRAN_KERNELS
KERNEL_LIB = -lpetsckernels
#
# This version of PETSCFLAGS uses the default C++ kernels.
#
# PETSCFLAGS = -DPETSC_DEBUG  -DPETSC_LOG -DPETSC_BOPT_g -DPETSC_COMPLEX  \
#             -DUSES_TEMPLATED_COMPLEX 
COPTFLAGS  = -g 
FOPTFLAGS  = -g -dalign -DPARCH_sun4
SYS_LIB    = /usr/lib/debug/malloc.o /usr/lib/debug/mallocmap.o


