# $Id: base.O_complex,v 1.18 1998/04/23 21:21:49 balay Exp balay $ 

CLINKER    = g++ ${COPTFLAGS} 
FLINKER    = g++ ${COPTFLAGS} 
CC         = g++ -fPIC
#
# This version of PETSCFLAGS specifies the use of Fortran kernels (via
# -DUSE_FORTRAN_KERNELS) for several low-level computational kernels for
# complex numbers rather than using the potentially slower C++ versions.
# To instead use the C++ routines, remove -DUSE_FORTRAN_KERNELS from this
# list.
#
PETSCFLAGS = -DUSE_PETSC_DEBUG  -DUSE_PETSC_LOG -DUSE_PETSC_BOPT_O -DUSE_PETSC_COMPLEX  \
             -DUSES_TEMPLATED_COMPLEX -DUSE_FORTRAN_KERNELS
#
COPTFLAGS  = -O
FOPTFLAGS  = -O -dalign

