# $Id: base.site,v 1.39 1998/07/16 14:42:55 balay Exp balay $ 

############################################################################
# common info
############################################################################
PARCH    = sun4
AR       = ar
RM       = rm -f
OMAKE    = make
RANLIB   = ranlib
SHELL    = /bin/sh
############################################################################
# BOPT=g,O which includes the C, Fortran Compiler info:
############################################################################
C_CC       = gcc -D__USE_FIXED_PROTOTYPES__ -fPIC
C_CCV      = ${CC} --version
C_FC       = f77 -PIC -u
C_CLINKER  = gcc ${COPTFLAGS}
C_FLINKER  = f77 ${FOPTFLAGS}
############################################################################
# BOPT=g_c++,O_c++,g_complex,O_complex, includes the C++, 
# Fortran for C++ compiler info
############################################################################
CXX_CC       = g++ -fPIC
CXX_CCV      = ${CC} --version
CXX_FC       = f77 -PIC -u
CXX_CLINKER  = g++ ${COPTFLAGS}
CXX_FLINKER  = f77 ${FOPTFLAGS}
############################################################################
# BOPT=g - includes the compiler flags used, and some system specific libs.
############################################################################
G_PETSCFLAGS = -DUSE_PETSC_DEBUG  -DUSE_PETSC_LOG -DUSE_PETSC_BOPT_g \
               -DUSE_PETSC_STACK -DUSE_DYNAMIC_LIBRARIES  
G_COPTFLAGS  = -g -Wall -Wshadow
G_FOPTFLAGS  = -g -dalign
G_SYS_LIB    = /usr/lib/debug/malloc.o /usr/lib/debug/mallocmap.o
############################################################################
# BOPT=O
############################################################################
O_COPTFLAGS  = -O -Wall -Wshadow -fomit-frame-pointer
O_PETSCFLAGS = -DUSE_PETSC_DEBUG  -DUSE_PETSC_BOPT_O -DUSE_PETSC_LOG
O_FOPTFLAGS  = -O -dalign
O_SYS_LIB    =
############################################################################
# BOPT=g_c++
############################################################################
GCXX_PETSCFLAGS = -DUSE_PETSC_DEBUG  -DUSE_PETSC_LOG -DUSE_PETSC_BOPT_g \
                  -DUSE_PETSC_STACK
CCXX_OPTFLAGS   = -g 
GCXX_FOPTFLAGS  = -g -dalign
GCXX_SYS_LIB    = /usr/lib/debug/malloc.o /usr/lib/debug/mallocmap.o
############################################################################
# BOPT=O_c++
############################################################################
OCXX_PETSCFLAGS =  -DUSE_PETSC_DEBUG  -DUSE_PETSC_LOG -DUSE_PETSC_BOPT_O
OCXX_COPTFLAGS  = -O
OCXX_FOPTFLAGS  = -O -dalign
OCXX_SYS_LIB    =
############################################################################
# BOPT=g_complex
############################################################################
GCOMP_PETSCFLAGS = -DUSE_PETSC_DEBUG  -DUSE_PETSC_LOG -DUSE_PETSC_BOPT_g \
                   -DUSE_PETSC_COMPLEX -DUSES_TEMPLATED_COMPLEX \
                   -DUSE_FORTRAN_KERNELS -DUSE_PETSC_STACK
GCOMP_COPTFLAGS  = -g 
GCOMP_FOPTFLAGS  = -g -dalign
GCOMP_SYS_LIB    = /usr/lib/debug/malloc.o /usr/lib/debug/mallocmap.o
############################################################################
# BOPT=O_complex
############################################################################
OCOMP_PETSCFLAGS = -DUSE_PETSC_DEBUG  -DUSE_PETSC_LOG -DUSE_PETSC_BOPT_O \
                   -DUSE_PETSC_COMPLEX -DUSES_TEMPLATED_COMPLEX \
		   -DUSE_FORTRAN_KERNELS
OCOMP_COPTFLAGS  = -O
OCOMP_FOPTFLAGS  = -O -dalign
############################################################################
#
#  This file contains site-specific information.  The definitions below
#  should be changed to match the locations of libraries at your site.
#  The following naming convention is used:
#     XXX_LIB - location of library XXX
#     XXX_INCLUDE - directory for include files needed for library XXX
#
# FC_LIB contains the libraries for a CLINKER to use for code containing
# FORTRAN code (such as I/O or special Fortran runtimes).  
#
# The extra -lm is needed to force the C version of libm.a to 
# be searched before the Fortran 77 version.
#
FC_LIB         = /usr/lang/SC1.0.1/libF77.a -lm /home/petsc/lib/sun4/libm.a
#FC_LIB        = /usr/lang/SC1.0.1/libF77.a -lm /usr/lang/SC1.0.1/libm.a
#
# Location of BLAS and LAPACK.  See ${PETSC_DIR}/docs/installation.html 
# for information on retrieving them.
#
# If your machine has the file /usr/lang/SC3.0.1/lib/libsunperf.a then
# you can use -lsunperf or /usr/lang/SC3.0.1/lib/libsunperf.a below as the 
# BLAS and LAPACK library
#
BLAS_LIB       =  /usr/local/lapack/lib/blas.a
LAPACK_LIB     =  /usr/local/lapack/lib/lapack.a
#
# Location of X-windows software
#
X11_INCLUDE    = -I/usr/local/X11R5/include
X11_LIB        = -lX11
#
# Location of MPI (Message Passing Interface) software  
#
MPI_LIB        = -L/usr/local/mpi/lib/sun4/ch_p4 -lmpi
MPI_INCLUDE    = -I/usr/local/mpi/include
#MPIRUN        = /usr/local/mpi/bin/mpirun
MPIRUN         = /usr/local/mpi/bin/mpirun -machinefile /home/bsmith/petsc/maint/hosts.local
#
# ----------------------------------------------------------------------------------------  
#  Locations of optional packages. Comment out those you do not have and change the 
#  values in PCONF below accordingly.
# ----------------------------------------------------------------------------------------  
#
# Optional location of MPE
#
MPE_LIB       = -L/usr/local/mpi/lib/sun4/ch_p4 -lmpe -lpmpi
MPE_INCLUDE   = -I/usr/local/mpi/include
#
# Optional location of BlockSolve (MPI version)
#
BS_INCLUDE = -I/home/petsc/BlockSolve95/include
BS_LIB     = /home/petsc/BlockSolve95/lib/libO/${PETSC_ARCH}/libBS95.a
#
# Optional Matlab location
#
MATLAB_LIB     = /usr/local/matlab/extern/lib/sun4/libmex.a
MATLAB_INCLUDE = -I/usr/local/matlab/extern/include
CMEX           = /usr/local/bin/cmex 
#
# Option location where adiC is installed
#
#ADIC_INCLUDE = -I${ADIC}/run-lib/include -I${ADIC}/gradient -I${ADIC}/include -Dad_GRAD_MAX=10
#ADIC_LIB     = -L${ADIC}/lib -L${ADIC}/run-lib/lib -L${ADIC}/gradient -lADIntrinsics-C -laif_grad
#ADIC_CC      = adiC -aeud gradient -i ${PETSC_DIR}/bmake/adicmastercontrol
#
# Optional location of PVODE; Alan Hindmarsh's parallel ODE solver
# 
PVODE_INCLUDE = -I/home/bsmith/libraries/MPI_PVODE/include
PVODE_LIB     = /home/bsmith/libraries/MPI_PVODE/lib/sun4/libpvode.a
#
# Optional location of SPAI;
#
SPAI_INCLUDE = -I/home/bsmith/libraries/spai_1.1
SPAI_LIB     = /home/bsmith/libraries/spai_1.1/lib/${PETSC_ARCH}/libspai.a
#
# Optional location of ParMetis
#
PARMETIS_INCLUDE = -I/home/bsmith/libraries/ParMetis.v1.0
PARMETIS_LIB     = /home/bsmith/libraries/ParMetis.v1.0/libparmetis.a 
#
# ---------------------------------------------------------------------------------------
#
# PCONF - indicates which OPTIONAL external packages are available at your site
#
# If you have a package then make sure -DHAVE_packagename is indicated below and 
# the locations are appropriately indicated above. If you do not have the package then
# comment out the locations indicated for that package above.
#
PCONF         = -DHAVE_BLOCKSOLVE  -DHAVE_MPE -DHAVE_PVODE -DHAVE_SPAI -DHAVE_PARMETIS
EXTERNAL_LIB  = ${BS_LIB}  ${MPE_LIB} ${PVODE_LIB} ${ADIC_LIB} ${SPAI_LIB} ${PARMETIS_LIB}

