# $Id: base_variables,v 1.12 2001/01/04 21:59:46 balay Exp balay $ 
#
#     See the file bmake/base_variables.defs for a complete explanation of all these fields
#
AR		   = ar
AR_FLAGS	   = cr
RM		   = rm -f
OMAKE		   = make
RANLIB		   = ranlib
SHELL		   = /bin/sh
SED		   = /bin/sed
MKDIR              = mkdir -p
LIB_SUFFIX         = a
# ######################### C and Fortran compiler ########################
#
C_CC		   = gcc   -D__USE_FIXED_PROTOTYPES__ -fPIC
C_FC		   = f77   -PIC -u  -dalign
C_CLINKER_SLFLAG   = -L
C_FLINKER_SLFLAG   = -L
C_CLINKER	   = gcc
C_FLINKER	   = f77
C_CCV		   = gcc   --version
C_FCV              = unknown
C_SYS_LIB	   = /usr/lib/debug/malloc.o /usr/lib/debug/mallocmap.o \
                   /usr/lang/SC1.0.1/libF77.a -lm /home/petsc/lib/sun4/libm.a
# change /home/petsc/lib/sun4/libm.a to /usr/lang/SC1.0.1/libm.a
# ---------------------------- BOPT - g options ----------------------------
G_COPTFLAGS	   = -g  -Wshadow -fomit-frame-pointer
G_FOPTFLAGS	   = -g
# ----------------------------- BOPT - O options -----------------------------
O_COPTFLAGS	   = -O  -Wshadow -fomit-frame-pointer
O_FOPTFLAGS	   = -O
# ########################## C++ compiler ##################################
#
CXX_CC		   = g++   -fPIC
CXX_FC		   = f77   -PIC -u -dalign
CXX_CLINKER_SLFLAG = -L
CXX_FLINKER_SLFLAG = -L
CXX_CLINKER	   = g++
CXX_FLINKER	   = g++
CXX_CCV		   = g++   --version
CXX_SYS_LIB	   = /usr/lib/debug/malloc.o /usr/lib/debug/mallocmap.o \
                   /usr/lang/SC1.0.1/libF77.a -lm /home/petsc/lib/sun4/libm.a
# ------------------------- BOPT - g_c++ options ------------------------------
GCXX_COPTFLAGS	   = -g -fomit-frame-pointer
GCXX_FOPTFLAGS	   = -g 
# ------------------------- BOPT - O_c++ options ------------------------------
OCXX_COPTFLAGS	   = -O -fomit-frame-pointer
OCXX_FOPTFLAGS	   = -O 
# -------------------------- BOPT - g_complex options ------------------------
GCOMP_COPTFLAGS	   = -g -fomit-frame-pointer
GCOMP_FOPTFLAGS	   = -g
# --------------------------- BOPT - O_complex options -------------------------
OCOMP_COPTFLAGS	   = -O -fomit-frame-pointer
OCOMP_FOPTFLAGS	   = -O
# ########################### PETSc install options ###########################
G_PETSCFLAGS	   = -DPETSC_USE_LOG -DPETSC_USE_BOPT_g \
                   -DPETSC_USE_STACK
O_PETSCFLAGS	   = -DPETSC_USE_BOPT_O -DPETSC_USE_LOG
GCXX_PETSCFLAGS	   = -DPETSC_USE_LOG -DPETSC_USE_BOPT_g \
                   -DPETSC_USE_STACK
OCXX_PETSCFLAGS	   = -DPETSC_USE_LOG -DPETSC_USE_BOPT_O
GCOMP_PETSCFLAGS   = -DPETSC_USE_LOG -DPETSC_USE_BOPT_g \
                   -DPETSC_USE_COMPLEX  -DPETSC_USE_FORTRAN_KERNELS -DPETSC_USE_STACK
OCOMP_PETSCFLAGS   = -DPETSC_USE_LOG -DPETSC_USE_BOPT_O \
                   -DPETSC_USE_COMPLEX  -DPETSC_USE_FORTRAN_KERNELS

##################################################################################
#
#   PETSc installers should very rarely ever need to edit anything below this 
#
##################################################################################

PARCH		   = sun4

include ${PETSC_DIR}/bmake/common_variables
