! A 40-species skeletal mechanism for ethanol/air, with NO formation
!
! References:
!    Zhang H., Hawkes E.R., Kook S., Luo Z., Lu T.F., 
!    "Computational investigations of the effects of thermal stratification in an ethanol-fuelled HCCI engine," 
!    Fuel, submitted.
!
!    Bhagatwala A., Chen J.H., Lu T.F., 
!    “Direct numerical simulations of HCCI/SACI with ethanol,” 
!    Combust. Flame, 161 (7) 1826-1841, 2014.
!

ELEMENTS
C H N O AR HE
END
SPECIES
H                H2               O                O2               
OH               H2O              HO2              H2O2 
CO               CO2              CH2O            HCO
CH4              CH3              CH2              CH2(S) 
CH3O             CH2CHO           CH2OH             C2H4    
C2H3             C2H5 
!=================== ethanol
HO2CHO   O2CHO    OCHO     CH3O2H     CH3O2     CH3CHO           
CH3CO            C2H5OH           C2H5O            
PC2H4OH          SC2H4OH          O2C2H4OH         C2H3O1-2         
N                NO               NO2              N2O              
!==========Methane
C        CH       CH3OH       C2H2      C2H6     HCCO      CH2CO      N2               

REACTIONS
!R1
H+O2<=>O+OH 3.547E+15 -0.41 1.660E+04
!R2
O+H2<=>H+OH 5.080E+04 2.67 6.292E+03
!R3
OH+H2<=>H+H2O 2.160E+08 1.51 3.430E+03
!R4
O+H2O<=>OH+OH 2.970E+06 2.02 1.340E+04
!R5
H2+M<=>H+H+M 4.577E+19 -1.40 1.044E+05
H2/2.5/ H2O/12/ CO/1.9/ CO2/3.8/ 
!R6
O2+M<=>O+O+M 4.420E+17 -0.63 1.189E+05
H2/2.5/ H2O/12/ CO/1.9/ CO2/3.8/ CH4/2/ 
!R7
OH+M<=>O+H+M 9.780E+17 -0.74 1.021E+05
H2/2.5/ H2O/12/ CO/1.5/ CO2/2/ CH4/2/ 
!R8
H2O+M<=>H+OH+M 1.907E+23 -1.83 1.185E+05
H2/.73/ H2O/12/ CH4/2/ 
!R9
H+O2(+M)<=>HO2(+M) 1.475E+12 0.60 0.000E+00
LOW / 3.4820E+16 -4.1100E-01 -1.1150E+03 / 
TROE / 5.0000E-01 1.0000E-30 1.0000E+30 1.0000E+30 / !TROE FALL-OFF REACTION
H2/1.3/ H2O/14/ CO/1.9/ CO2/3.8/ CH4/2/ 
!R10
HO2+H<=>H2+O2 1.660E+13 0.00 8.230E+02
!R11
HO2+H<=>OH+OH 7.079E+13 0.00 2.950E+02
!R12
HO2+O<=>OH+O2 3.250E+13 0.00 0.000E+00
!R13
HO2+OH<=>H2O+O2 2.890E+13 0.00 -4.970E+02
!R14
H2O2+O2<=>HO2+HO2 1.136E+16 -0.35 4.973E+04
DUP
!R15
H2O2+O2<=>HO2+HO2 2.141E+13 -0.35 3.728E+04
DUP
!R16
H2O2(+M)<=>OH+OH(+M) 2.951E+14 0.00 4.843E+04
LOW / 1.2020E+17 0.0000E+00 4.5500E+04 / 
TROE / 5.0000E-01 1.0000E-30 1.0000E+30 1.0000E+30 / !TROE FALL-OFF REACTION
H2/2.5/ H2O/12/ CO/1.9/ CO2/3.8/ CH4/2/ 
!R17
H2O2+H<=>H2O+OH 2.410E+13 0.00 3.970E+03
!R18
H2O2+H<=>H2+HO2 2.150E+10 1.00 6.000E+03
!R19
H2O2+O<=>OH+HO2 9.550E+06 2.00 3.970E+03
!R20
H2O2+OH<=>H2O+HO2 2.000E+12 0.00 4.272E+02
DUP
!R21
H2O2+OH<=>H2O+HO2 1.700E+18 0.00 2.941E+04
DUP
!R22
CO+O(+M)<=>CO2(+M) 1.800E+10 0.00 2.384E+03
LOW / 1.3500E+24 -2.7880E+00 4.1910E+03 / !LINDEMANN FALL-OFF REACTION
H2/2/ O2/6/ H2O/6/ CO/1.5/ CO2/3.5/ CH4/2/ 
!R23
CO+O2<=>CO2+O 1.050E+12 0.00 4.254E+04
!R24
CO+OH<=>CO2+H 1.784E+05 1.89 -1.158E+03
!R25
CO+HO2<=>CO2+OH 3.010E+13 0.00 2.300E+04
!R26
HCO+M<=>H+CO+M 4.750E+11 0.66 1.487E+04
H2/2/ H2O/12/ CO/1.5/ CO2/2/ CH4/2/ 
!R27
HCO+O2<=>CO+HO2 7.580E+12 0.00 4.100E+02
!R28
HCO+H<=>CO+H2 7.340E+13 0.00 0.000E+00
!R29
HCO+O<=>CO+OH 3.020E+13 0.00 0.000E+00
!R30
HCO+O<=>CO2+H 3.000E+13 0.00 0.000E+00
!R31
HCO+OH<=>CO+H2O 1.020E+14 0.00 0.000E+00
!R32
HCO+CH3<=>CH4+CO 2.650E+13 0.00 0.000E+00
!R33
HCO+HO2<=>CH2O+O2 2.499E+14 -0.06 1.392E+04
!R34
HCO+HO2<=>CO2+H+OH 3.000E+13 0.00 0.000E+00
!R35
O2CHO<=>HCO+O2 1.396E+29 -4.55 4.630E+04
!R36
CH2O+O2CHO<=>HCO+HO2CHO 1.990E+12 0.00 1.166E+04
!R37
HO2CHO<=>OCHO+OH 5.010E+14 0.00 4.015E+04
!R38
H+CO2<=>OCHO 7.500E+13 0.00 2.900E+04
!R39
CH2O+CO<=>HCO+HCO 9.186E+13 0.37 7.304E+04
!R40
HCO+HCO<=>H2+CO+CO 3.000E+12 0.00 0.000E+00
!R41
HCO+H(+M)<=>CH2O(+M) 1.090E+12 0.48 -2.600E+02
LOW / 1.3500E+24 -2.5700E+00 1.4250E+03 / 
TROE / 7.8240E-01 2.7100E+02 2.7550E+03 6.5700E+03 / !TROE FALL-OFF REACTION
H2/2/ H2O/6/ CO/1.5/ CO2/2/ CH4/2/ 
!R42
CO+H2(+M)<=>CH2O(+M) 4.300E+07 1.50 7.960E+04
LOW / 5.0700E+27 -3.4200E+00 8.4348E+04 / 
TROE / 9.3200E-01 1.9700E+02 1.5400E+03 1.0300E+04 / !TROE FALL-OFF REACTION
H2/2/ H2O/6/ CO/1.5/ CO2/2/ CH4/2/ 
!R43
CH2O+OH<=>HCO+H2O 7.820E+07 1.63 -1.055E+03
!R44
CH2O+H<=>HCO+H2 5.740E+07 1.90 2.740E+03
!R45
CH2O+O<=>HCO+OH 6.260E+09 1.15 2.260E+03
!R46
CH2O+CH3<=>HCO+CH4 3.830E+01 3.36 4.312E+03
!R47
CH2O+HO2<=>HCO+H2O2 7.100E-03 4.52 6.580E+03
!R63
CH3O(+M)<=>CH2O+H(+M) 6.800E+13 0.00 2.617E+04
LOW / 1.8670E+25 -3.0000E+00 2.4307E+04 / 
TROE / 9.0000E-01 2.5000E+03 1.3000E+03 1.0000E+99 / !TROE FALL-OFF REACTION
H2/2/ H2O/6/ CO/1.5/ CO2/2/ CH4/2/ 
!R64
CH3O+O2<=>CH2O+HO2 4.380E-19 9.50 -5.501E+03
!R67
CH3O+CH3<=>CH2O+CH4 1.200E+13 0.00 0.000E+00
!R68
CH3O+H<=>CH2O+H2 2.000E+13 0.00 0.000E+00
!R69
CH3O+HO2<=>CH2O+H2O2 3.010E+11 0.00 0.000E+00
!R70
CH2O+H(+M)<=>CH2OH(+M) 5.400E+11 0.45 3.600E+03
LOW / 1.2700E+32 -4.8200E+00 6.5300E+03 / 
TROE / 7.1870E-01 1.0300E+02 1.2910E+03 4.1600E+03 / !TROE FALL-OFF REACTION
H2/2/ H2O/6/ CO/1.5/ CO2/2/ CH4/2/ 
!R71
CH2OH+O2<=>CH2O+HO2 1.510E+15 -1.00 0.000E+00
DUP
!R72
CH2OH+O2<=>CH2O+HO2 2.410E+14 0.00 5.017E+03
DUP
!R73
CH2OH+H<=>CH2O+H2 6.000E+12 0.00 0.000E+00
!R74
CH2OH+HO2<=>CH2O+H2O2 1.200E+13 0.00 0.000E+00
!R75
CH2OH+HCO<=>CH2O+CH2O 1.800E+14 0.00 0.000E+00
!R78
OH+CH2OH<=>H2O+CH2O 2.400E+13 0.00 0.000E+00
!R79
O+CH2OH<=>OH+CH2O 4.200E+13 0.00 0.000E+00
!R94
CH3+H(+M)<=>CH4(+M) 1.270E+16 -0.60 3.830E+02
LOW / 1.9816E+33 -4.7600E+00 2.4440E+03 / 
TROE / 7.8300E-01 7.4000E+01 2.9400E+03 6.9600E+03 / !TROE FALL-OFF REACTION
H2/2/ H2O/6/ CO/1.5/ CO2/2/ CH4/2/ 
!R95
CH4+H<=>CH3+H2 6.140E+05 2.50 9.587E+03
!R96
CH4+OH<=>CH3+H2O 5.830E+04 2.60 2.190E+03
!R97
CH4+O<=>CH3+OH 1.020E+09 1.50 8.600E+03
!R98
CH4+HO2<=>CH3+H2O2 1.130E+01 3.74 2.101E+04
!R99
CH4+CH2<=>CH3+CH3 2.460E+06 2.00 8.270E+03
!R100
CH3+OH<=>CH2O+H2 8.000E+09 0.50 -1.755E+03
!R101
CH3+OH<=>CH2(S)+H2O 4.508E+17 -1.34 1.417E+03
!R102
CH3+OH<=>CH3O+H 6.943E+07 1.34 1.120E+04
!R103
CH3+OH<=>CH2OH+H 3.090E+07 1.60 4.506E+03
!R104
CH3+OH<=>CH2+H2O 5.600E+07 1.60 5.420E+03
!R105
CH3+HO2<=>CH3O+OH 1.000E+12 0.27 -6.875E+02
!R106
CH3+HO2<=>CH4+O2 1.160E+05 2.23 -3.022E+03
!R107
CH3+O<=>CH2O+H 5.540E+13 0.05 -1.360E+02
!R108
CH3+O2<=>CH3O+O 7.546E+12 0.00 2.832E+04
!R109
CH3+O2<=>CH2O+OH 2.641E+00 3.28 8.105E+03
!R110
CH3+O2(+M)<=>CH3O2(+M) 7.812E+09 0.90 0.000E+00
LOW / 6.8500E+24 -3.0000E+00 0.0000E+00 / 
TROE / 6.0000E-01 1.0000E+03 7.0000E+01 1.7000E+03 / !TROE FALL-OFF REACTION
!R111
CH3O2+CH2O<=>CH3O2H+HCO 1.990E+12 0.00 1.166E+04
!R112
CH4+CH3O2<=>CH3+CH3O2H 1.810E+11 0.00 1.848E+04
!R114
CH3O2+CH3<=>CH3O+CH3O 5.080E+12 0.00 -1.411E+03
!R115
CH3O2+HO2<=>CH3O2H+O2 2.470E+11 0.00 -1.570E+03
!R117
CH3O2+CH3O2<=>O2+CH3O+CH3O 1.400E+16 -1.61 1.860E+03
!R118
CH3O2+H<=>CH3O+OH 9.600E+13 0.00 0.000E+00
!R119
CH3O2+O<=>CH3O+O2 3.600E+13 0.00 0.000E+00
!R121
CH3O2H<=>CH3O+OH 6.310E+14 0.00 4.230E+04
!R122
CH2(S)<=>CH2 1.000E+13 0.00 0.000E+00
!R123
CH2(S)+CH4<=>CH3+CH3 1.600E+13 0.00 -5.700E+02
!R124
CH2(S)+O2<=>CO+OH+H 7.000E+13 0.00 0.000E+00
!R125
CH2(S)+H2<=>CH3+H 7.000E+13 0.00 0.000E+00
!R126
CH2(S)+H<=>CH2+H 3.000E+13 0.00 0.000E+00
!R128
CH2(S)+O<=>CO+H+H 3.000E+13 0.00 0.000E+00
!R129
CH2(S)+OH<=>CH2O+H 3.000E+13 0.00 0.000E+00
!R130
CH2(S)+CO2<=>CH2O+CO 3.000E+12 0.00 0.000E+00
!R131
CH2+H(+M)<=>CH3(+M) 2.500E+16 -0.80 0.000E+00
LOW / 3.2000E+27 -3.1400E+00 1.2300E+03 / 
TROE / 6.8000E-01 7.8000E+01 1.9950E+03 5.5900E+03 / !TROE FALL-OFF REACTION
H2/2/ H2O/6/ CO/1.5/ CO2/2/ CH4/2/ 
!R132
CH2+O2<=>CH2O+O 2.400E+12 0.00 1.500E+03
!R133
CH2+O2<=>CO2+H+H 5.800E+12 0.00 1.500E+03
!R134
CH2+O2<=>CO+OH+H 5.000E+12 0.00 1.500E+03
!R135
CH2+O<=>CO+H+H 5.000E+13 0.00 0.000E+00
!R159
C2H4+H(+M)<=>C2H5(+M) 1.081E+12 0.45 1.822E+03
LOW / 1.2000E+42 -7.6200E+00 6.9700E+03 / 
TROE / 9.7500E-01 2.1000E+02 9.8400E+02 4.3740E+03 / !TROE FALL-OFF REACTION
H2/2/ H2O/6/ CO/1.5/ CO2/2/ CH4/2/ 
!R160
H2+CH3O2<=>H+CH3O2H 1.500E+14 0.00 2.603E+04
!R162
C2H5+C2H3<=>C2H4+C2H4 6.859E+11 0.11 -4.300E+03
!R163
CH3+C2H5<=>CH4+C2H4 1.180E+04 2.45 -2.921E+03
!R164
C2H5+H<=>CH3+CH3 9.690E+13 0.00 2.200E+02
!R165
C2H5+H<=>C2H4+H2 2.000E+12 0.00 0.000E+00
!R166
C2H5+O<=>CH3CHO+H 1.100E+14 0.00 0.000E+00
!R167
C2H5+HO2<=>C2H5O+OH 1.100E+13 0.00 0.000E+00
!R168
CH3O2+C2H5<=>CH3O+C2H5O 8.000E+12 0.00 -1.000E+03
!R169
C2H5O+O2<=>CH3CHO+HO2 4.280E+10 0.00 1.097E+03
!R170
C2H5O<=>CH3+CH2O 1.321E+20 -2.02 2.075E+04
!R171
C2H5O<=>CH3CHO+H 5.428E+15 -0.69 2.223E+04
!R179
C2H5+O2<=>C2H4+HO2 3.780E+14 -1.01 4.749E+03
DUP
!R180
C2H5+O2<=>C2H4+HO2 4.000E-01 3.88 1.362E+04
DUP
!R182
C2H5+O2<=>CH3CHO+OH 8.265E+02 2.41 5.285E+03
!R195
C2H3O1-2<=>CH3CO 8.500E+14 0.00 1.400E+04
!R196
C2H3O1-2<=>CH2CHO 1.000E+14 0.00 1.400E+04
!R197
CH3CHO<=>CH3+HCO 7.687E+20 -1.34 8.695E+04
!R198
CH3CHO+H<=>CH3CO+H2 2.370E+13 0.00 3.642E+03
!R199
CH3CHO+O<=>CH3CO+OH 5.940E+12 0.00 1.868E+03
!R200
CH3CHO+OH<=>CH3CO+H2O 3.370E+12 0.00 -6.190E+02
!R201
CH3CHO+O2<=>CH3CO+HO2 3.010E+13 0.00 3.915E+04
!R202
CH3CHO+CH3<=>CH3CO+CH4 7.080E-04 4.58 1.966E+03
!R203
CH3CHO+HO2<=>CH3CO+H2O2 3.010E+12 0.00 1.192E+04
!R204
CH3O2+CH3CHO<=>CH3O2H+CH3CO 3.010E+12 0.00 1.192E+04
!R207
CH3CHO+OH<=>CH2CHO+H2O 1.720E+05 2.40 8.150E+02
!R208
CH3CO(+M)<=>CH3+CO(+M) 3.000E+12 0.00 1.672E+04
LOW / 1.2000E+15 0.0000E+00 1.2518E+04 / !LINDEMANN FALL-OFF REACTION
!R221
CH2CHO+O2<=>CH2O+CO+OH 8.950E+13 -0.60 1.012E+04
!R237
C2H3+H(+M)<=>C2H4(+M) 6.080E+12 0.27 2.800E+02
LOW / 1.4000E+30 -3.8600E+00 3.3200E+03 / 
TROE / 7.8200E-01 2.0750E+02 2.6630E+03 6.0950E+03 / !TROE FALL-OFF REACTION
H2/2/ H2O/6/ CO/1.5/ CO2/2/ CH4/2/ 
!R239
C2H4+H<=>C2H3+H2 5.070E+07 1.93 1.295E+04
!R240
C2H4+O<=>CH3+HCO 8.564E+06 1.88 1.830E+02
!R241
C2H4+O<=>CH2CHO+H 4.986E+06 1.88 1.830E+02
!R242
C2H4+OH<=>C2H3+H2O 1.800E+06 2.00 2.500E+03
!R243
C2H4+CH3<=>C2H3+CH4 6.620E+00 3.70 9.500E+03
!R244
C2H4+O2<=>C2H3+HO2 4.000E+13 0.00 5.820E+04
!R246
C2H4+CH3O2<=>C2H3+CH3O2H 2.230E+12 0.00 1.719E+04
!R253
CH2(S)+CH3<=>C2H4+H 2.000E+13 0.00 0.000E+00
!R256
C2H3+O2<=>CH2O+HCO 8.500E+28 -5.31 6.500E+03
!R257
C2H3+O2<=>CH2CHO+O 5.500E+14 -0.61 5.260E+03
!R271
C2H5OH(+M)<=>CH2OH+CH3(+M) 2.000E+23 -1.68 9.640E+04
LOW / 3.1100E+85 -1.8840E+01 1.1310E+05 / 
TROE / 5.0000E-01 5.5000E+02 8.2500E+02 6.1000E+03 / !TROE FALL-OFF REACTION
H2/2/ H2O/5/ CO/2/ CO2/3/ 
!R272
C2H5OH(+M)<=>C2H5+OH(+M) 2.400E+23 -1.62 9.954E+04
LOW / 5.1100E+85 -1.8800E+01 1.1877E+05 / 
TROE / 5.0000E-01 6.5000E+02 8.0000E+02 1.0000E+15 / !TROE FALL-OFF REACTION
H2/2/ H2O/5/ CO/2/ CO2/3/ 
!R273
C2H5OH(+M)<=>C2H4+H2O(+M) 1.320E+05 2.52 6.066E+04
LOW / 3.0900E+55 -1.0920E+01 6.2644E+04 / 
TROE / 8.9700E-01 1.0000E+10 1.0000E+00 5.0000E+09 / !TROE FALL-OFF REACTION
H2O/5/ 
!R274
C2H5OH(+M)<=>CH3CHO+H2(+M) 7.240E+11 0.10 9.101E+04
LOW / 4.4600E+87 -1.9420E+01 1.1558E+05 / 
TROE / 9.0000E-01 9.0000E+02 1.1000E+03 3.5000E+03 / !TROE FALL-OFF REACTION
H2O/5/ 
!R275
C2H5OH+O2<=>PC2H4OH+HO2 2.000E+13 0.00 5.280E+04
!R276
C2H5OH+O2<=>SC2H4OH+HO2 1.500E+13 0.00 5.015E+04
!R277
C2H5OH+OH<=>PC2H4OH+H2O 1.810E+11 0.40 7.170E+02
!R278
C2H5OH+OH<=>SC2H4OH+H2O 5.560E+10 0.50 -3.800E+02
!R279
C2H5OH+OH<=>C2H5O+H2O 1.500E+10 0.80 2.534E+03
!R280
C2H5OH+H<=>PC2H4OH+H2 1.880E+03 3.20 7.150E+03
!R281
C2H5OH+H<=>SC2H4OH+H2 1.790E+05 2.53 3.420E+03
!R282
C2H5OH+H<=>C2H5O+H2 5.360E+04 2.53 4.405E+03
!R283
C2H5OH+HO2<=>PC2H4OH+H2O2 2.379E+04 2.55 1.649E+04
!R284
C2H5OH+HO2<=>SC2H4OH+H2O2 6.000E+12 0.00 1.600E+04
!R285
C2H5OH+HO2<=>C2H5O+H2O2 2.500E+12 0.00 2.400E+04
!R286
C2H5OH+CH3O2<=>PC2H4OH+CH3O2H 1.230E+04 2.55 1.575E+04
!R287
C2H5OH+CH3O2<=>SC2H4OH+CH3O2H 8.200E+03 2.55 1.075E+04
!R288
C2H5OH+CH3O2<=>C2H5O+CH3O2H 2.500E+12 0.00 2.400E+04
!R289
C2H5OH+O<=>PC2H4OH+OH 9.690E+02 3.23 4.658E+03
!R290
C2H5OH+O<=>SC2H4OH+OH 1.450E+05 2.47 8.760E+02
!R291
C2H5OH+O<=>C2H5O+OH 1.460E-03 4.73 1.727E+03
!R292
C2H5OH+CH3<=>PC2H4OH+CH4 3.300E+02 3.30 1.229E+04
!R293
C2H5OH+CH3<=>SC2H4OH+CH4 1.993E+01 3.37 7.634E+03
!R294
C2H5OH+CH3<=>C2H5O+CH4 2.035E+00 3.57 7.721E+03
!R297
PC2H4OH<=>C2H4+OH 1.047E+25 -3.99 3.039E+04
!R298
SC2H4OH+M<=>CH3CHO+H+M 1.000E+14 0.00 2.500E+04
!R299
O2C2H4OH<=>PC2H4OH+O2 3.900E+16 -1.00 3.000E+04
!R300
O2C2H4OH<=>OH+CH2O+CH2O 3.125E+09 0.00 1.890E+04
!R301
SC2H4OH+O2<=>CH3CHO+HO2 3.810E+06 2.00 1.641E+03
!R513
 N+OH=NO+H                            3.8E13   0.000       0 ! SKR/GLA04 FLO/HAN77,HOW/SMI80
!R514
 N+O2=NO+O                            6.4E09   1.000    6280 ! SKR/GLA04 BAU/DRY73
!R515
 N+NO=N2+O                            2.1E13   0.000       0 ! TIA/QI09  CEC05
!R551
 NO+O(+M)=NO2(+M)                     1.3E15  -0.750       0 ! RAS/GLA08 ALL/DRY97,NBS91
   LOW  /4.72E24 -2.87 1550/                                 ! RAS/GLA08 ALL/DRY97 (FC=0.95-1E-04*T)
   TROE /0.880 1E03 1E04 1E30/                               ! RAS/GLA08A
                                                     !
!R552
! NO+O(+AR)=NO2(+AR)                   1.3E15  -0.750       0 ! RAS/GLA08ALL/DRY97,NBS91
!   LOW  /7.56E19 -1.41 0/                                    ! RAS/GLA08 YAR/SUT91 (FC=0.95-1E-04*T)
!   TROE /0.750 1E03 1E05 1E30/                               ! RAS/GLA08A 
!R554
 NO+HO2=NO2+OH                        2.1E12   0.000    -497 ! RAS/GLA08 CEC05
!R555
 NO2+H=NO+OH                          1.3E14   0.000     362 ! RAS/GLA08 KO/FON91
!R556
 NO2+O=NO+O2                          1.1E14  -0.520       0 ! RAS/GLA08 BEM/CLY74
!R561
 NO2+NO2=NO+NO+O2                     4.5E12   0.000   27599 ! RAS/GLA08 PAR/LIN98
!R570
 N2O(+M)=N2+O(+M)                     1.3E12   0.000   62570 ! SKR/GLA04 JOH/GLA92,ROH/HAN96
    LOW/4.0E14 0 56600/
    N2/1.7/ O2/1.4/ CO2/3.0/ H2O/12/   !
!R571
 N2O+H=N2+OH                          6.4E07   1.835   13492 !           PW
!R572
 N2O+O=NO+NO                          9.2E13   0.000   27679 ! SKR/GLA04 MEA/AND00
!R573
 N2O+O=N2+O2                          3.7E12   0.000   15936 ! SKR/GLA04 MEA/AND00
!R574
 N2O+OH=N2+HO2                        1.3E-2   4.720   36560 ! SKR/GLA04 MEB/LIN96
!R576
 N2O+NO=NO2+N2                        5.3E05   2.230   46280 ! SKR/GLA04 MEB/LIN96!
!END
!     A 30-SPECIES SKELETAL MECHANISM BASED ON GRI3.0
!
!     BY TIANFENG LU
!     EMAIL: TLU@ENGR.UCONN.EDU
!
!     REFERENCE: 
!       TIANFENG LU AND CHUNG K. LAW, 
!       "A CRITERION BASED ON COMPUTATIONAL SINGULAR PERTURBATION
!       FOR THE IDENTIFICATION OF QUASI STEADY STATE SPECIES: 
!       A REDUCED MECHANISM FOR METHANE OXIDATION WITH NO CHEMISTRY," 
!       COMBUSTION AND FLAME, VOL.154 NO.4 PP.761–774, 2008.
!
!R1 = R6 earlier
!!d 2O+M<=>O2+M                              1.200E+17   -1.000        .00
!!d H2/ 2.40/ H2O/15.40/ CH4/ 2.00/ CO/ 1.75/ CO2/ 3.60/ C2H6/ 3.00/ 
!R2 = R7 earlier
!!d O+H+M<=>OH+M                             5.000E+17   -1.000        .00
!!d H2/2.00/ H2O/6.00/ CH4/2.00/ CO/1.50/ CO2/2.00/ C2H6/3.00/ 
!R3
!!O+H2<=>H+OH                              3.870E+04    2.700    6260.00
!R4
!!O+HO2<=>OH+O2                            2.000E+13     .000        .00
!R5
!!O+H2O2<=>OH+HO2                          9.630E+06    2.000    4000.00
!R6
O+CH<=>H+CO                              5.700E+13     .000        .00
!R7
O+CH2<=>H+HCO                            8.000E+13     .000        .00
!R8
O+CH2(S)<=>H2+CO                         1.500E+13     .000        .00
!R9
O+CH2(S)<=>H+HCO                         1.500E+13     .000        .00
!R10
!!O+CH3<=>H+CH2O                           5.060E+13     .000        .00
!R11
!!O+CH4<=>OH+CH3                           1.020E+09    1.500    8600.00
!R12
!!O+CO(+M)<=>CO2(+M)                       1.800E+10     .000    2385.00
!!   LOW/ 6.020E+14     .000    3000.00/
!!H2/2.00/ O2/6.00/ H2O/6.00/ CH4/2.00/ CO/1.50/ CO2/3.50/ C2H6/3.00/ 
!R13
!!O+HCO<=>OH+CO                            3.000E+13     .000        .00
!R14
!!O+HCO<=>H+CO2                            3.000E+13     .000        .00
!R15
!!O+CH2O<=>OH+HCO                          3.900E+13     .000    3540.00
!R16
!!O+CH2OH<=>OH+CH2O                        1.000E+13     .000        .00
!R17
O+CH3O<=>OH+CH2O                         1.000E+13     .000        .00
!R18
O+CH3OH<=>OH+CH2OH                       3.880E+05    2.500    3100.00
!R19
O+CH3OH<=>OH+CH3O                        1.300E+05    2.500    5000.00
!R20
O+C2H2<=>H+HCCO                          1.350E+07    2.000    1900.00
!R21
O+C2H2<=>CO+CH2                          6.940E+06    2.000    1900.00
!R22
O+C2H3<=>H+CH2CO                         3.000E+13     .000        .00
!R23
!!O+C2H4<=>CH3+HCO                         1.250E+07    1.830     220.00
!R24
O+C2H5<=>CH3+CH2O                        2.240E+13     .000        .00
!R25
O+C2H6<=>OH+C2H5                         8.980E+07    1.920    5690.00
!R26
O+HCCO<=>H+2CO                           1.000E+14     .000        .00
!R27
O+CH2CO<=>OH+HCCO                        1.000E+13     .000    8000.00
!R28
O+CH2CO<=>CH2+CO2                        1.750E+12     .000    1350.00
!R29
!!O2+CO<=>O+CO2                            2.500E+12     .000   47800.00
!R30
!!O2+CH2O<=>HO2+HCO                        1.000E+14     .000   40000.00
!R31
!!H+O2+M<=>HO2+M                           2.800E+18    -.860        .00
!!O2/ .00/ H2O/ .00/ CO/ .75/ CO2/1.50/ C2H6/1.50/ N2/ .00/ 
!R32
H+2O2<=>HO2+O2                           2.080E+19   -1.240        .00
!R33
H+O2+H2O<=>HO2+H2O                       11.26E+18    -.760        .00
!R34
H+O2+N2<=>HO2+N2                         2.600E+19   -1.240        .00
!R35
!!H+O2<=>O+OH                              2.650E+16    -.6707  17041.00
!R36
!!2H+M<=>H2+M                              1.000E+18   -1.000        .00
!!H2/ .00/ H2O/ .00/ CH4/2.00/ CO2/ .00/ C2H6/3.00/ 
!R37
2H+H2<=>2H2                              9.000E+16    -.600        .00
!R38
2H+H2O<=>H2+H2O                          6.000E+19   -1.250        .00
!R39
2H+CO2<=>H2+CO2                          5.500E+20   -2.000        .00
!R40
!!H+OH+M<=>H2O+M                           2.200E+22   -2.000        .00
!!H2/ .73/ H2O/3.65/ CH4/2.00/ C2H6/3.00/ 
!R41
H+HO2<=>O+H2O                            3.970E+12     .000     671.00
!R42
!!H+HO2<=>O2+H2                            4.480E+13     .000    1068.00
!R43
!!H+HO2<=>2OH                              0.840E+14     .000     635.00
!R44
!!H+H2O2<=>HO2+H2                          1.210E+07    2.000    5200.00
!R45
!!H+H2O2<=>OH+H2O                          1.000E+13     .000    3600.00
!R46
H+CH<=>C+H2                              1.650E+14     .000        .00
!R47
!!H+CH2(+M)<=>CH3(+M)                      6.000E+14     .000        .00
!!     LOW  /  1.040E+26   -2.760   1600.00/
!!     TROE/   .5620  91.00  5836.00  8552.00/
!! H2/2.00/ H2O/6.00/ CH4/2.00/ CO/1.50/ CO2/2.00/ C2H6/3.00/ 
!R48
H+CH2(S)<=>CH+H2                         3.000E+13     .000        .00
!R49
!!H+CH3(+M)<=>CH4(+M)                      13.90E+15    -.534     536.00
!!     LOW  /  2.620E+33   -4.760   2440.00/
!!     TROE/   .7830   74.00  2941.00  6964.00 /
!!H2/2.00/ H2O/6.00/ CH4/3.00/ CO/1.50/ CO2/2.00/ C2H6/3.00/ 
!R50
!!H+CH4<=>CH3+H2                           6.600E+08    1.620   10840.00
!R51
!!H+HCO(+M)<=>CH2O(+M)                     1.090E+12     .480    -260.00
!!     LOW  /  2.470E+24   -2.570    425.00/
!!     TROE/   .7824  271.00  2755.00  6570.00 /
!! H2/2.00/ H2O/6.00/ CH4/2.00/ CO/1.50/ CO2/2.00/ C2H6/3.00/ 
!R52
!!H+HCO<=>H2+CO                            7.340E+13     .000        .00
!R53
!!H+CH2O(+M)<=>CH2OH(+M)                   5.400E+11     .454    3600.00
!!     LOW  /  1.270E+32   -4.820   6530.00/
!!     TROE/   .7187  103.00  1291.00  4160.00 /
!! H2/2.00/ H2O/6.00/ CH4/2.00/ CO/1.50/ CO2/2.00/ C2H6/3.00/ 
!R54
!!H+CH2O(+M)<=>CH3O(+M)                    5.400E+11     .454    2600.00
!!     LOW  /  2.200E+30   -4.800   5560.00/
!!     TROE/   .7580   94.00  1555.00  4200.00 /
!! H2/2.00/ H2O/6.00/ CH4/2.00/ CO/1.50/ CO2/2.00/ C2H6/3.00/ 
!R55
!! H+CH2O<=>HCO+H2                          5.740E+07    1.900    2742.00
!R56
H+CH2OH(+M)<=>CH3OH(+M)                  1.055E+12     .500      86.00
     LOW  /  4.360E+31   -4.650   5080.00/
     TROE/   .600  100.00  90000.0  10000.0 /
H2/2.00/ H2O/6.00/ CH4/2.00/ CO/1.50/ CO2/2.00/ C2H6/3.00/ 
!R57
!! H+CH2OH<=>H2+CH2O                        2.000E+13     .000        .00
!R58
!! H+CH2OH<=>OH+CH3                         1.650E+11     .650    -284.00
!R59
H+CH2OH<=>CH2(S)+H2O                     3.280E+13    -.090     610.00
!R60
H+CH3O(+M)<=>CH3OH(+M)                   2.430E+12     .515      50.00
     LOW  /  4.660E+41   -7.440   14080.0/
     TROE/   .700  100.00  90000.0 10000.00 /
H2/2.00/ H2O/6.00/ CH4/2.00/ CO/1.50/ CO2/2.00/ C2H6/3.00/ 
!R61
H+CH3O<=>H+CH2OH                         4.150E+07    1.630    1924.00
!R62
!! H+CH3O<=>H2+CH2O                         2.000E+13     .000        .00
!R63
!! H+CH3O<=>OH+CH3                          1.500E+12     .500    -110.00
!R64
H+CH3O<=>CH2(S)+H2O                      2.620E+14    -.230    1070.00
!R65
H+CH3OH<=>CH2OH+H2                       1.700E+07    2.100    4870.00
!R66
H+CH3OH<=>CH3O+H2                        4.200E+06    2.100    4870.00
!R67
H+C2H2(+M)<=>C2H3(+M)                    5.600E+12     .000    2400.00
     LOW  /  3.800E+40   -7.270   7220.00/
     TROE/   .7507   98.50  1302.00  4167.00 /
H2/2.00/ H2O/6.00/ CH4/2.00/ CO/1.50/ CO2/2.00/ C2H6/3.00/ 
!R68
!!H+C2H3(+M)<=>C2H4(+M)                    6.080E+12     .270     280.00
!!     LOW  /  1.400E+30   -3.860   3320.00/
!!     TROE/   .7820  207.50  2663.00  6095.00 /
!! H2/2.00/ H2O/6.00/ CH4/2.00/ CO/1.50/ CO2/2.00/ C2H6/3.00/ 
!R69
H+C2H3<=>H2+C2H2                         3.000E+13     .000        .00
!R70
!! H+C2H4(+M)<=>C2H5(+M)                    0.540E+12     .454    1820.00
!!     LOW  /  0.600E+42   -7.620   6970.00/
!!     TROE/   .9753  210.00   984.00  4374.00 /
!! H2/2.00/ H2O/6.00/ CH4/2.00/ CO/1.50/ CO2/2.00/ C2H6/3.00/ 
!R71
!! H+C2H4<=>C2H3+H2                         1.325E+06    2.530   12240.00
!R72
H+C2H5(+M)<=>C2H6(+M)                    5.210E+17    -.990    1580.00
     LOW  /  1.990E+41   -7.080   6685.00/
     TROE/   .8422  125.00  2219.00  6882.00 /
H2/2.00/ H2O/6.00/ CH4/2.00/ CO/1.50/ CO2/2.00/ C2H6/3.00/ 
!R73
!! H+C2H5<=>H2+C2H4                         2.000E+12     .000        .00
!R74
H+C2H6<=>C2H5+H2                         1.150E+08    1.900    7530.00
!R75
H+HCCO<=>CH2(S)+CO                       1.000E+14     .000        .00
!R76
H+CH2CO<=>HCCO+H2                        5.000E+13     .000    8000.00
!R77
H+CH2CO<=>CH3+CO                         1.130E+13     .000    3428.00
!R78
!!H2+CO(+M)<=>CH2O(+M)                     4.300E+07    1.500   79600.00
!!     LOW  /  5.070E+27   -3.420  84350.00/
!!     TROE/   .9320  197.00  1540.00 10300.00 /
!! H2/2.00/ H2O/6.00/ CH4/2.00/ CO/1.50/ CO2/2.00/ C2H6/3.00/ 
!R79
!! OH+H2<=>H+H2O                            2.160E+08    1.510    3430.00
!R80
!!x2OH(+M)<=>H2O2(+M)                       7.400E+13    -.370        .00
!!x     LOW  /  2.300E+18    -.900  -1700.00/
!!x     TROE/   .7346   94.00  1756.00  5182.00 /
!!x H2/2.00/ H2O/6.00/ CH4/2.00/ CO/1.50/ CO2/2.00/ C2H6/3.00/ 
!R81
!!x2OH<=>O+H2O                              3.570E+04    2.400   -2110.00
!R82
!!OH+HO2<=>O2+H2O                          1.450E+13     .000    -500.00
!! DUPLICATE
!R83
OH+H2O2<=>HO2+H2O                        2.000E+12     .000     427.00
 DUPLICATE
!R84
OH+H2O2<=>HO2+H2O                        1.700E+18     .000   29410.00
 DUPLICATE
!R85
OH+C<=>H+CO                              5.000E+13     .000        .00
!R86
OH+CH<=>H+HCO                            3.000E+13     .000        .00
!R87
OH+CH2<=>H+CH2O                          2.000E+13     .000        .00
!R88
OH+CH2<=>CH+H2O                          1.130E+07    2.000    3000.00
!R89
!!OH+CH2(S)<=>H+CH2O                       3.000E+13     .000        .00
!R90
OH+CH3(+M)<=>CH3OH(+M)                   2.790E+18   -1.430    1330.00
     LOW  /  4.000E+36   -5.920   3140.00/
     TROE/   .4120  195.0  5900.00  6394.00/ 
H2/2.00/ H2O/6.00/ CH4/2.00/ CO/1.50/ CO2/2.00/ C2H6/3.00/ 
!R91
!!OH+CH3<=>CH2+H2O                         5.600E+07    1.600    5420.00
!R92
!!OH+CH3<=>CH2(S)+H2O                      6.440E+17   -1.340    1417.00
!R93
!! OH+CH4<=>CH3+H2O                         1.000E+08    1.600    3120.00
!R94
!! OH+CO<=>H+CO2                            4.760E+07    1.228      70.00
!R95
!! OH+HCO<=>H2O+CO                          5.000E+13     .000        .00
!R96
!! OH+CH2O<=>HCO+H2O                        3.430E+09    1.180    -447.00
!R97
!! OH+CH2OH<=>H2O+CH2O                      5.000E+12     .000        .00
!R98
OH+CH3O<=>H2O+CH2O                       5.000E+12     .000        .00
!R99
OH+CH3OH<=>CH2OH+H2O                     1.440E+06    2.000    -840.00
!R100
OH+CH3OH<=>CH3O+H2O                      6.300E+06    2.000    1500.00
!R101
OH+C2H2<=>H+CH2CO                        2.180E-04    4.500   -1000.00
!R102
OH+C2H2<=>CH3+CO                         4.830E-04    4.000   -2000.00
!R103
OH+C2H3<=>H2O+C2H2                       5.000E+12     .000        .00
!R104
!! OH+C2H4<=>C2H3+H2O                       3.600E+06    2.000    2500.00
!R105
OH+C2H6<=>C2H5+H2O                       3.540E+06    2.120     870.00
!R106
OH+CH2CO<=>HCCO+H2O                      7.500E+12     .000    2000.00
!R107
2HO2<=>O2+H2O2                           1.300E+11     .000   -1630.00
 DUPLICATE
!R108
2HO2<=>O2+H2O2                           4.200E+14     .000   12000.00
 DUPLICATE
!R109
HO2+CH2<=>OH+CH2O                        2.000E+13     .000        .00
!R110
!!HO2+CH3<=>O2+CH4                         1.000E+12     .000        .00
!R111
!!HO2+CH3<=>OH+CH3O                        3.780E+13     .000        .00
!R112
!!HO2+CO<=>OH+CO2                          1.500E+14     .000   23600.00
!R113
!! HO2+CH2O<=>HCO+H2O2                      5.600E+06    2.000   12000.00
!R114
C+O2<=>O+CO                              5.800E+13     .000     576.00
!R115
C+CH3<=>H+C2H2                           5.000E+13     .000        .00
!R116
CH+O2<=>O+HCO                            6.710E+13     .000        .00
!R117
CH+H2<=>H+CH2                            1.080E+14     .000    3110.00
!R118
CH+H2O<=>H+CH2O                          5.710E+12     .000    -755.00
!R119
CH+CH2<=>H+C2H2                          4.000E+13     .000        .00
!R120
CH+CH3<=>H+C2H3                          3.000E+13     .000        .00
!R121
CH+CH4<=>H+C2H4                          6.000E+13     .000        .00
!R122
CH+CO(+M)<=>HCCO(+M)                     5.000E+13     .000        .00
     LOW  /  2.690E+28   -3.740   1936.00/
     TROE/   .5757  237.00  1652.00  5069.00 /
H2/2.00/ H2O/6.00/ CH4/2.00/ CO/1.50/ CO2/2.00/ C2H6/3.00/ 
!R123
CH+CO2<=>HCO+CO                          1.900E+14     .000   15792.00
!R124
CH+CH2O<=>H+CH2CO                        9.460E+13     .000    -515.00
!R125
CH+HCCO<=>CO+C2H2                        5.000E+13     .000        .00
!R126
!!CH2+O2=>OH+H+CO                          5.000E+12     .000    1500.00
!R127
CH2+H2<=>H+CH3                           5.000E+05    2.000    7230.00
!R128
2CH2<=>H2+C2H2                           1.600E+15     .000   11944.00
!R129
CH2+CH3<=>H+C2H4                         4.000E+13     .000        .00
!R130
!!CH2+CH4<=>2CH3                           2.460E+06    2.000    8270.00
!R131
CH2+CO(+M)<=>CH2CO(+M)                   8.100E+11     .500    4510.00
     LOW  /  2.690E+33   -5.110   7095.00/
     TROE/   .5907  275.00  1226.00  5185.00 /
H2/2.00/ H2O/6.00/ CH4/2.00/ CO/1.50/ CO2/2.00/ C2H6/3.00/ 
!R132
CH2+HCCO<=>C2H3+CO                       3.000E+13     .000        .00
!R133
CH2(S)+N2<=>CH2+N2                       1.500E+13     .000     600.00
!R134
!!CH2(S)+O2<=>H+OH+CO                      2.800E+13     .000        .00
!R135
CH2(S)+O2<=>CO+H2O                       1.200E+13     .000        .00
!R136
!!CH2(S)+H2<=>CH3+H                        7.000E+13     .000        .00
!R137
CH2(S)+H2O(+M)<=>CH3OH(+M)               4.820E+17   -1.160    1145.00
     LOW  /  1.880E+38   -6.360   5040.00/
     TROE/   .6027  208.00  3922.00  10180.0 /
H2/2.00/ H2O/6.00/ CH4/2.00/ CO/1.50/ CO2/2.00/ C2H6/3.00/ 
!R138
CH2(S)+H2O<=>CH2+H2O                     3.000E+13     .000        .00
!R139
!!CH2(S)+CH3<=>H+C2H4                      1.200E+13     .000    -570.00
!R140
!!CH2(S)+CH4<=>2CH3                        1.600E+13     .000    -570.00
!R141
CH2(S)+CO<=>CH2+CO                       9.000E+12     .000        .00
!R142
CH2(S)+CO2<=>CH2+CO2                     7.000E+12     .000        .00
!R143
!!CH2(S)+CO2<=>CO+CH2O                     1.400E+13     .000        .00
!R144
CH2(S)+C2H6<=>CH3+C2H5                   4.000E+13     .000    -550.00
!R145
!!CH3+O2<=>O+CH3O                          3.560E+13     .000   30480.00
!R146
!!CH3+O2<=>OH+CH2O                         2.310E+12     .000   20315.00
!R147
!!CH3+H2O2<=>HO2+CH4                       2.450E+04    2.470    5180.00
!R148
2CH3(+M)<=>C2H6(+M)                      6.770E+16   -1.180     654.00
     LOW  /  3.400E+41   -7.030   2762.00/
     TROE/   .6190  73.20  1180.00  9999.00 /
H2/2.00/ H2O/6.00/ CH4/2.00/ CO/1.50/ CO2/2.00/ C2H6/3.00/ 
!R149
!!2CH3<=>H+C2H5                            6.840E+12     .100   10600.00
!R150
!!CH3+HCO<=>CH4+CO                         2.648E+13     .000        .00
!R151
!!CH3+CH2O<=>HCO+CH4                       3.320E+03    2.810    5860.00
!R152
CH3+CH3OH<=>CH2OH+CH4                    3.000E+07    1.500    9940.00
!R153
CH3+CH3OH<=>CH3O+CH4                     1.000E+07    1.500    9940.00
!R154
!!CH3+C2H4<=>C2H3+CH4                      2.270E+05    2.000    9200.00
!R155
CH3+C2H6<=>C2H5+CH4                      6.140E+06    1.740   10450.00
!R156
HCO+H2O<=>H+CO+H2O                       1.500E+18   -1.000   17000.00
!R157
!!HCO+M<=>H+CO+M                           1.870E+17   -1.000   17000.00
!!H2/2.00/ H2O/ .00/ CH4/2.00/ CO/1.50/ CO2/2.00/ C2H6/3.00/ 
!R158
!!HCO+O2<=>HO2+CO                          13.45E+12     .000     400.00
!R159
!!CH2OH+O2<=>HO2+CH2O                      1.800E+13     .000     900.00
!R160
!!CH3O+O2<=>HO2+CH2O                       4.280E-13    7.600   -3530.00
!R161
!!C2H3+O2<=>HCO+CH2O                       4.580E+16   -1.390    1015.00
!R162
C2H4(+M)<=>H2+C2H2(+M)                   8.000E+12     .440   86770.00
     LOW  /  1.580E+51   -9.300  97800.00/
     TROE/   .7345  180.00  1035.00  5417.00 /
H2/2.00/ H2O/6.00/ CH4/2.00/ CO/1.50/ CO2/2.00/ C2H6/3.00/ 
!R163
!!C2H5+O2<=>HO2+C2H4                       8.400E+11     .000    3875.00
!R164
HCCO+O2<=>OH+2CO                         3.200E+12     .000     854.00
!R165
2HCCO<=>2CO+C2H2                         1.000E+13     .000        .00
!R166
O+CH3=>H+H2+CO                           3.370E+13     .000        .00
!R167
!!O+C2H4<=>H+CH2CHO                        6.700E+06    1.830     220.00
!R168
!!OH+HO2<=>O2+H2O                          0.500E+16     .000   17330.00
!!  DUPLICATE
!R169
!!OH+CH3=>H2+CH2O                          8.000E+09     .500   -1755.00
!R170
CH+H2(+M)<=>CH3(+M)                      1.970E+12     .430    -370.00
   LOW/ 4.820E+25  -2.80  590.0 /
   TROE/ .578  122.0  2535.0  9365.0 /
H2/2.00/ H2O/6.00/ CH4/2.00/ CO/1.50/ CO2/2.00/ C2H6/3.00/ 
!R171
!!CH2+O2=>2H+CO2                           5.800E+12     .000    1500.00
!R172
!!CH2+O2<=>O+CH2O                          2.400E+12     .000    1500.00
!R173
CH2+CH2=>2H+C2H2                         2.000E+14     .000   10989.00
!R174
CH2(S)+H2O=>H2+CH2O                      6.820E+10     .250    -935.00
!R175
!!C2H3+O2<=>O+CH2CHO                       3.030E+11     .290      11.00
!R176
C2H3+O2<=>HO2+C2H2                       1.337E+06    1.610    -384.00
!R177
H+CH2CO(+M)<=>CH2CHO(+M)                 4.865E+11    0.422   -1755.00
    LOW/ 1.012E+42  -7.63  3854.0/
    TROE/ 0.465  201.0  1773.0  5333.0 /
H2/2.00/ H2O/6.00/ CH4/2.00/ CO/1.50/ CO2/2.00/ C2H6/3.00/ 
!R178
O+CH2CHO=>H+CH2+CO2                      1.500E+14     .000       .00
!R179
!!O2+CH2CHO=>OH+CO+CH2O                    1.810E+10     .000       .00
!R180
O2+CH2CHO=>OH+2HCO                       2.350E+10     .000       .00
!R181
H+CH2CHO<=>CH3+HCO                       2.200E+13     .000       .00
!R182
H+CH2CHO<=>CH2CO+H2                      1.100E+13     .000       .00
!R183
OH+CH2CHO<=>H2O+CH2CO                    1.200E+13     .000       .00
!R184
!!OH+CH2CHO<=>HCO+CH2OH                    3.010E+13     .000       .00
END
