#
#
#
# Obtain the three files into this directory
#
#       curl https://combustion.llnl.gov/content/assets/docs/combustion/h2_v1a_therm.txt> h2_v1a_therm.txt
#       curl https://combustion.llnl.gov/content/assets/docs/combustion/h2_v1b_mech.txt > h2_v1b_mech.txt 
#
#       cp $PETSC_DIR/$PETSC_ARCH/externalpackages/tchem/data/periodictable.dat .
#
#   Run with  ./extchem -options_file h2_10sp.inp
#
-chem h2_v1b_mech.txt 
-thermo h2_v1a_therm.txt

-initial_species H2,O2,N2
-initial_mole    1,0.5,1.88

-Tini 1500
##pressure is in N/m2
-pressure 1.013e5

-monitor_temp

-ts_arkimex_fully_implicit
-ts_max_snes_failures -1
-ts_adapt_monitor
-ts_adapt_dt_max 1e-3
-ts_arkimex_type 4
-ts_final_time 2.0e-4

#-ts_monitor_lg_solution
#-draw_pause -2
#-lg_use_markers false
#-ts_monitor_lg_solution_variables H2,O2,H2O,CH4,CO,CO2,C2H2,N2
-ts_monitor_envelope
