# $Id: common_O_c++,v 1.9 1999/08/19 17:48:44 balay Exp balay $ 

CC	       = ${CXX_CC}
FC	       = ${CXX_FC}
CLINKER_SLFLAG = ${CXX_CLINKER_SLFLAG}
FLINKER_SLFLAG = ${CXX_FLINKER_SLFLAG}
CLINKER	       = ${CXX_CLINKER} ${COPTFLAGS} ${CLINKER_SLFLAG}${LDIR}:${DYLIBPATH}
FLINKER	       = ${CXX_FLINKER} ${FOPTFLAGS} ${FLINKER_SLFLAG}${LDIR}:${DYLIBPATH}
SYS_LIB	       = ${CXX_SYS_LIB}

PETSCFLAGS     = ${OCXX_PETSCFLAGS}
COPTFLAGS      = ${OCXX_COPTFLAGS}
FOPTFLAGS      = ${OCXX_FOPTFLAGS}

BBOPT	       = ${OCXX_BBOPT}
