# $Id: common_O_matsingle,v 1.10 2000/08/14 15:38:33 bsmith Exp $ 

CC	       = ${C_CC}
FC	       = ${C_FC}
CLINKER_SLFLAG = ${C_CLINKER_SLFLAG}
FLINKER_SLFLAG = ${C_FLINKER_SLFLAG}
CLINKER	       = ${C_CLINKER} ${COPTFLAGS} ${C_SH_LIB_PATH}
FLINKER	       = ${C_FLINKER} ${FOPTFLAGS} ${F_SH_LIB_PATH}
SYS_LIB	       = ${C_SYS_LIB}

PETSCFLAGS     = ${O_PETSCFLAGS}  -DPETSC_USE_MAT_SINGLE
COPTFLAGS      = ${O_COPTFLAGS}
FOPTFLAGS      = ${O_FOPTFLAGS}

PETSC_LANGUAGE = CONLY
PETSC_SCALAR   = real
