# $Id: common_O_c++,v 1.12 1999/11/05 14:42:55 bsmith Exp $ 

CC	       = ${CXX_CC}
FC	       = ${CXX_FC}
CLINKER_SLFLAG = ${CXX_CLINKER_SLFLAG}
FLINKER_SLFLAG = ${CXX_FLINKER_SLFLAG}
CLINKER	       = ${CXX_CLINKER} ${COPTFLAGS} ${C_SH_LIB_PATH}
FLINKER	       = ${CXX_FLINKER} ${FOPTFLAGS} ${F_SH_LIB_PATH}
SYS_LIB	       = ${CXX_SYS_LIB}

PETSCFLAGS     = ${OCXX_PETSCFLAGS}
COPTFLAGS      = ${OCXX_COPTFLAGS}
FOPTFLAGS      = ${OCXX_FOPTFLAGS}

BBOPT	       = ${OCXX_BBOPT}

PETSC_LANGUAGE = CPP
PETSC_SCALAR   = real
