# $Id: bopt_O,v 1.2 2001/09/07 18:59:02 bsmith Exp $ 

CC	       = ${C_CC}
FC	       = ${C_FC}
CLINKER_SLFLAG = ${C_CLINKER_SLFLAG}
FLINKER_SLFLAG = ${C_FLINKER_SLFLAG}
CLINKER	       = ${C_CLINKER} ${COPTFLAGS} ${C_SH_LIB_PATH}
FLINKER	       = ${C_FLINKER} ${FOPTFLAGS} ${F_SH_LIB_PATH}

SYS_LIB	       = ${C_SYS_LIB}

PETSCFLAGS     = ${O_PETSCFLAGS}
COPTFLAGS      = ${O_COPTFLAGS}
FOPTFLAGS      = ${O_FOPTFLAGS}

BBOPT	       = ${O_BBOPT}

PETSC_LANGUAGE  = CONLY
PETSC_SCALAR    = real
PETSC_PRECISION = double
