# $Id: common_g_c++,v 1.8 1999/08/19 17:57:58 balay Exp balay $ 

CC	       = ${CXX_CC}
FC	       = ${CXX_FC}
CLINKER_SLFLAG = ${CXX_CLINKER_SLFLAG}
FLINKER_SLFLAG = ${CXX_FLINKER_SLFLAG}
CLINKER	       = ${CXX_CLINKER} ${COPTFLAGS} ${C_SH_LIB_PATH}
FLINKER	       = ${CXX_FLINKER} ${FOPTFLAGS} ${F_SH_LIB_PATH}

CC_SLFLAG      = ${CXX_CC_SLFLAG}
CC_SLFLAG      = ${CXX_FC_SLFLAG}
SYS_LIB	       = ${CXX_SYS_LIB}

PETSCFLAGS     = ${GCXX_PETSCFLAGS}
COPTFLAGS      = ${GCXX_COPTFLAGS}
FOPTFLAGS      = ${GCXX_FOPTFLAGS}

BBOPT	       = ${GCXX_BBOPT}
