# $Id: common_g_complex,v 1.6 1999/08/04 21:03:51 balay Exp balay $ 

CC	       = ${CXX_CC}
FC	       = ${CXX_FC}
CLINKER_SLFLAG = ${CXX_CLINKER_SLFLAG}
FLINKER_SLFLAG = ${CXX_FLINKER_SLFLAG}
CLINKER	       = ${CXX_CLINKER} ${COPTFLAGS} ${CLINKER_SLFLAG}${LDIR}:${DYLIBPATH}
FLINKER	       = ${CXX_FLINKER} ${FOPTFLAGS} ${FLINKER_SLFLAG}${LDIR}:${DYLIBPATH}
SYS_LIB	       = ${CXX_SYS_LIB}

PETSCFLAGS     = ${GCOMP_PETSCFLAGS}
COPTFLAGS      = ${GCOMP_COPTFLAGS}
FOPTFLAGS      = ${GCOMP_FOPTFLAGS}

BBOPT	       = ${GCOMP_BBOPT}
