# $Id: bopt_g,v 1.2 2001/08/28 20:00:11 bsmith Exp $ 

CC	       = ${C_CC}
FC	       = ${C_FC}
CLINKER_SLFLAG = ${C_CLINKER_SLFLAG}
FLINKER_SLFLAG = ${C_FLINKER_SLFLAG}
CLINKER	       = ${C_CLINKER} ${COPTFLAGS} ${C_SH_LIB_PATH}
FLINKER	       = ${C_FLINKER} ${FOPTFLAGS} ${F_SH_LIB_PATH}
SYS_LIB	       = ${C_SYS_LIB}

PETSCFLAGS     = ${G_PETSCFLAGS}  -DPETSC_USE_EXTERN_CXX
COPTFLAGS      = ${G_COPTFLAGS}
FOPTFLAGS      = ${G_FOPTFLAGS}

BBOPT	       = ${G_BBOPT}

PETSC_LANGUAGE  = CONLY
PETSC_SCALAR    = real
PETSC_PRECISION = double

