#
#  The rules for Fortran targets are in a separate file because on systems
# with a Fortran compiler that does not use cpp we need different rules

#  These targets are for systems where Fortran does not exist
#
.F.o:
	-@echo "Your system was not configured for Fortran use"
	-@echo "  Check configure.log under the checkFortranCompiler test for the specific failure"
	-@echo "  You can reconfigure using --with-fc=<usable compiler> to enable Fortran"
	@false

.F.a:
	-@echo "Your system was not configured for Fortran use"
	-@echo "  Check configure.log under the checkFortranCompiler test for the specific failure"
	-@echo "  You can reconfigure using --with-fc=<usable compiler> to enable Fortran"
	@false
