#
#  The rules for Fortran targets are in a seperate file because on systems
# with a Fortran compiler that does not use cpp we need different rules

#  These targets are for systems where Fortran does not use cpp, rules.fortran.cpp
# are for systems where Fortran does use cpp
#
.F.o::
	-${RM} __$*.F __$*.c
	-${CP} $*.F __$*.c
	-${CC} ${FCPPFLAGS} -E $(TRADITIONAL_CPP)  __$*.c | grep -v '^ *#' > __$*.F
	-${FC} -c ${FOPTFLAGS} ${FFLAGS} __$*.F -o $*.o
	-${RM} __$*.F __$*.c
 
.F.a:
	-${RM} __$*.F __$*.c
	-${CP} $*.F __$*.c
	-${CC} ${FCPPFLAGS} -E $(TRADITIONAL_CPP) __$*.c | grep -v '^ *#' > __$*.F
	-${FC} -c ${FOPTFLAGS} ${FFLAGS} __$*.F -o $*.o
	-${AR} cr ${LIBNAME} $*.o
	-${RM} __$*.F __$*.c
