#
#  The rules for Fortran targets are in a seperate file because on systems
# with a Fortran compiler that does not use cpp we need different rules

#  These targets are for systems where Fortran does not use cpp, rules.fortran.cpp
# are for systems where Fortran does use cpp
#
.F.o::
	-${RM} __$*.f __$*.c
	-${CP} $*.F __$*.c
	-${CC} ${FCPPFLAGS} -E   __$*.c | grep -v '^ *#' > __$*.f
	-${FC} -c ${FOPTFLAGS} ${FFLAGS} __$*.f -o $*.o
	-${RM} __$*.f __$*.c
 
.F.a:
	-${RM} __$*.f __$*.c
	-${CP} $*.F __$*.c
	-${CC} ${FCPPFLAGS} -E  __$*.c | grep -v '^ *#' > __$*.f
	-${FC} -c ${FOPTFLAGS} ${FFLAGS} __$*.f -o $*.o
	-${AR} cr ${LIBNAME} $*.o
	-${RM} __$*.f __$*.c
