# $Id: base_variables,v 1.5 1999/03/31 18:38:56 bsmith Exp bsmith $ 
#
#     See the file bmake/base_variables.defs for a complete explanation of all these fields
#
AR               = ar
RM               = rm -f
OMAKE            = make
RANLIB           = ranlib
SHELL            = /bin/sh
# ######################### C and Fortran compiler ########################
#
C_CC             = gcc   -D__USE_FIXED_PROTOTYPES__ -fPIC
C_FC             = f90 -f77 -mismatch -free -dusty
C_CLINKER        = gcc ${COPTFLAGS} 
C_FLINKER        = f90 -f77 ${FOPTFLAGS} 
C_CCV            = gcc   --version
C_SYS_LIB        = /usr/lib/debug/malloc.o /usr/lib/debug/mallocmap.o \
                   /usr/local/lib/f90/libf90.a /usr/lang/SC1.0.1/libF77.a -lm \
	           /home/petsc/lib/sun4/libm.a
# change /home/petsc/lib/sun4/libm.a to /usr/lang/SC1.0.1/libm.a
# ---------------------------- BOPT=g options ----------------------------
G_COPTFLAGS      = -g -Wshadow -fomit-frame-pointer
G_FOPTFLAGS      = -g
# ----------------------------- BOPT=O options -----------------------------
O_COPTFLAGS      = -O -Wshadow -fomit-frame-pointer
O_FOPTFLAGS      = -O
# ########################## C++ compiler ##################################
#
CXX_CC           = g++ -fPIC
CXX_FC           = f90 -f77 -mismatch -free -dusty ${FOPTFLAGS}
CXX_CLINKER      = g++ ${COPTFLAGS} 
CXX_FLINKER      = g++ ${COPTFLAGS}
CXX_CCV          = g++   --version
CXX_SYS_LIB      = /usr/lib/debug/malloc.o /usr/lib/debug/mallocmap.o \
                   /usr/local/lib/f90/libf90.a /usr/lang/SC1.0.1/libF77.a -lm \
	           /home/petsc/lib/sun4/libm.a
# ------------------------- BOPT=g_c++ options ------------------------------
GCXX_COPTFLAGS   = -g -fomit-frame-pointer 
GCXX_FOPTFLAGS   = -g
# ------------------------- BOPT=O_c++ options ------------------------------
OCXX_COPTFLAGS   = -O -fomit-frame-pointer
OCXX_FOPTFLAGS   = -O 
# -------------------------- BOPT=g_complex options ------------------------
GCOMP_COPTFLAGS  = -g -fomit-frame-pointer 
GCOMP_FOPTFLAGS  = -g
# --------------------------- BOPT=O_complex options -------------------------
OCOMP_COPTFLAGS  = -O -fomit-frame-pointer
OCOMP_FOPTFLAGS  = -O
# ########################### PETSc install options ###########################
G_PETSCFLAGS     = -DPETSC_USE_DEBUG  -DPETSC_USE_LOG -DPETSC_USE_BOPT_g \
                   -DPETSC_USE_STACK 
O_PETSCFLAGS     = -DPETSC_USE_DEBUG  -DPETSC_USE_BOPT_O -DPETSC_USE_LOG
GCXX_PETSCFLAGS  = -DPETSC_USE_DEBUG  -DPETSC_USE_LOG -DPETSC_USE_BOPT_g \
                   -DPETSC_USE_STACK
OCXX_PETSCFLAGS  =  -DPETSC_USE_DEBUG  -DPETSC_USE_LOG -DPETSC_USE_BOPT_O
GCOMP_PETSCFLAGS = -DPETSC_USE_DEBUG  -DPETSC_USE_LOG -DPETSC_USE_BOPT_g \
                   -DPETSC_USE_COMPLEX  -DUSE_FORTRAN_KERNELS -DPETSC_USE_STACK
OCOMP_PETSCFLAGS = -DPETSC_USE_DEBUG  -DPETSC_USE_LOG -DPETSC_USE_BOPT_O \
                   -DPETSC_USE_COMPLEX  -DUSE_FORTRAN_KERNELS

##################################################################################
#
#   PETSc installers should very rarely ever need to edit anything below this 
#
##################################################################################

PARCH            = sun4

include ${PETSC_DIR}/bmake/common_variables
