#
#  This file contains site-specific information.  The definitions below
#  should be changed to match the locations of libraries at your site.
#  The following naming convention is used:
#     XXX_LIB - location of library XXX
#     XXX_INCLUDE - directory for include files needed for library XXX
#
# Location of BLAS and LAPACK
#
BLASLAPACK_LIB         = -L"C:/Program Files/Intel/MKL/ia32/lib" mkl_c_dll.lib
#BLASLAPACK_LIB         = -Lc:/software/f2cblaslapack -lf2clapack -lf2cblas
#PETSC_BLASLAPACK_FLAGS = -DPETSC_BLASLAPACK_F2C
#
# Location of MPI (Message Passing Interface) software  
# WMPI - from www.criticalsoftware.com
#
MPI_HOME        = C:/software/wmpi
MPI_INCLUDE    = -I$(MPI_HOME)/include
MPI_LIB        = -L$(MPI_HOME)/lib wmpif_vf.lib wmpi.lib

# ----------------------------------------------------------------------------------------  
#  Locations of OPTIONAL packages. Comment out those you do not have.
# ----------------------------------------------------------------------------------------  
#
