# $Id: base.site,v 1.4 2000/06/19 20:01:34 balay Exp balay $ 
#
#
#  This file contains site-specific information.  The definitions below
#  should be changed to match the locations of libraries at your site.
#  The following naming convention is used:
#     XXX_LIB - location of library XXX
#     XXX_INCLUDE - directory for include files needed for library XXX
#
# Location of BLAS and LAPACK.  See ${PETSC_DIR}/docs/installation.html 
# for information on retrieving them.
#
BLAS_LIB       = /usr/local/intel/tflop/current/tflops/lib/libkmath.a
LAPACK_LIB     =  /usr/home/dswider/FUN3D/blaslapack/lapack.a

#
# Location of MPI (Message Passing Interface) software  
#
MPI_INCLUDE    = -I$(TFLOPS_XDEV)/include
MPI_LIB        = /usr/local/intel/tflop/current/tflops/cougar/lib/puma/libmpi.a 
# Don't use mpirun; use yod instead
# MPIRUN        = /usr/local/mpi/bin/mpirun
#
# ----------------------------------------------------------------------------------------  
#  Locations of OPTIONAL packages. Comment out those you do not have.
# ----------------------------------------------------------------------------------------  
#
# Location of X-windows software
#
#X11_INCLUDE    =  -I/usr/X11R6/include
#X11_LIB        = -L/usr/X11R6/lib -lX11
#PETSC_HAVE_X11 = -DPETSC_HAVE_X11
#
# Optional location of MPE
# If using MPICH version 1.1.2 or higher use the flag -DPETSC_HAVE_MPE_INITIALIZED_LOGGING
#
#MPE_INCLUDE   = -I${MPI_HOME}/mpe 
#MPE_LIB       = -L${MPI_BUILD_HOME}/lib -lmpe
#PETSC_HAVE_MPE = -DPETSC_HAVE_MPE
#
# Optional location of BlockSolve (MPI version)
#
#BLOCKSOLVE_INCLUDE = 
#BLOCKSOLVE_LIB     = 
#PETSC_HAVE_BLOCKSOLVE = -DPETSC_HAVE_BLOCKSOLVE
#
# Optional location of PVODE; Alan Hindmarsh's parallel ODE solver
# 
#PVODE_INCLUDE = 
#PVODE_LIB     = 
#PETSC_HAVE_PVODE = -DPETSC_HAVE_PVODE
#
# Optional location of SPAI;
#
#SPAI_INCLUDE =
#SPAI_LIB     =
#PETSC_HAVE_SPAI = -DPETSC_HAVE_SPAI
#
# Optional location of ParMetis
#
#PARMETIS_INCLUDE =
#PARMETIS_LIB     =
#PETSC_HAVE_PARMETIS = -DPETSC_HAVE_PARMETIS
#

