# $Id: base_variables,v 1.3 1999/04/02 17:03:44 balay Exp bsmith $ 
#
#     See the file bmake/base_variables.defs for a complete explanation of all these fields
#
AR               = xar
RM               = rm -f
OMAKE            = make
RANLIB           = xranlib
SHELL            = /bin/sh
# ######################### C and Fortran compiler ########################
#
C_CC             = cicc
C_FC             = cif77
C_CLINKER        = cicc ${COPTFLAGS} 
C_FLINKER        = cif77 ${FOPTFLAGS} 
C_CCV            = cicc -V
C_SYS_LIB        = -lc -lmp  -lvect -lm -lf -lnoop_stubs
# ---------------------------- BOPT=g options ----------------------------
G_COPTFLAGS      = -g
G_FOPTFLAGS      = -g
# ----------------------------- BOPT=O options -----------------------------
O_COPTFLAGS      = -O2 -Knoieee -Mnoframe
O_FOPTFLAGS      = -O
# ########################## C++ compiler ##################################
#
CXX_CC           = ciCC
CXX_FC           = cif77
CXX_CLINKER      = ciCC ${COPTFLAGS}
CXX_FLINKER      = cif77 ${FOPTFLAGS}
CXX_CCV          = ciCC -V
CXX_SYS_LIB      = -lmp  -lvect -lm -lf -lnoop_stubs
# ------------------------- BOPT=g_c++ options ------------------------------
GCXX_COPTFLAGS   = -g
GCXX_FOPTFLAGS   = -g
# ------------------------- BOPT=O_c++ options ------------------------------
OCXX_COPTFLAGS   = -O2 -Knoieee -Mnoframe
OCXX_FOPTFLAGS   = -O
# -------------------------- BOPT=g_complex options ------------------------
GCOMP_COPTFLAGS  = -g
GCOMP_FOPTFLAGS  = -g
# --------------------------- BOPT=O_complex options -------------------------
OCOMP_COPTFLAGS  = -O2 -Knoieee -Mnoframe
OCOMP_FOPTFLAGS  = -O
# ########################### PETSc install options ###########################
G_PETSCFLAGS     = -DPETSC_USE_DEBUG  -DPETSC_USE_LOG -DPETSC_USE_BOPT_g \
                   -DPETSC_USE_STACK
O_PETSCFLAGS     = -DPETSC_USE_DEBUG  -DPETSC_USE_BOPT_O -DPETSC_USE_LOG
GCXX_PETSCFLAGS  = -DPETSC_USE_DEBUG  -DPETSC_USE_LOG -DPETSC_USE_BOPT_g \
                   -DPETSC_USE_STACK
OCXX_PETSCFLAGS  =  -DPETSC_USE_DEBUG  -DPETSC_USE_LOG -DPETSC_USE_BOPT_O
GCOMP_PETSCFLAGS = -DPETSC_USE_DEBUG  -DPETSC_USE_LOG -DPETSC_USE_BOPT_g \
                   -DPETSC_USE_COMPLEX  -DUSE_FORTRAN_KERNELS -DPETSC_USE_STACK
OCOMP_PETSCFLAGS = -DPETSC_USE_DEBUG  -DPETSC_USE_LOG -DPETSC_USE_BOPT_O \
                   -DPETSC_USE_COMPLEX  -DUSE_FORTRAN_KERNELS
##################################################################################
#
#   PETSc installers should very rarely ever need to edit anything below this 
#
##################################################################################

PARCH            = ascired

include ${PETSC_DIR}/bmake/common_variables
