# $Id: base_variables,v 1.3 1999/03/31 18:38:56 bsmith Exp $ 
#
#     See the file bmake/base_variables.defs for a complete explanation of all these fields
#
AR               = ar
RM               = rm -f
OMAKE            = make
RANLIB           = ranlib
SHELL            = /bin/sh
# ######################### C and Fortran compiler ########################
#
C_CC             = cicc
C_FC             = cif77
C_CLINKER        = cicc ${COPTFLAGS} 
C_FLINKER        = cif77 ${FOPTFLAGS} 
C_CCV            = cicc -V
C_SYS_LIB        = -lc -lmp  -lvect -lm -lf -lnoop_stubs
# ---------------------------- BOPT=g options ----------------------------
G_COPTFLAGS      = -g
G_FOPTFLAGS      = -g
# ----------------------------- BOPT=O options -----------------------------
O_COPTFLAGS      = -O2 -Knoieee -Mnoframe
O_FOPTFLAGS      = -O
# ########################## C++ compiler ##################################
#
CXX_CC           =
CXX_FC           =
CXX_CLINKER      =
CXX_FLINKER      =
CXX_CCV          =
CXX_SYS_LIB      =
# ------------------------- BOPT=g_c++ options ------------------------------
GCXX_COPTFLAGS   =
GCXX_FOPTFLAGS   =
# ------------------------- BOPT=O_c++ options ------------------------------
OCXX_COPTFLAGS   =
OCXX_FOPTFLAGS   =
# -------------------------- BOPT=g_complex options ------------------------
GCOMP_COPTFLAGS  =
GCOMP_FOPTFLAGS  =
# --------------------------- BOPT=O_complex options -------------------------
OCOMP_COPTFLAGS  =
OCOMP_FOPTFLAGS  =
# ########################### PETSc install options ###########################
G_PETSCFLAGS     = -DUSE_PETSC_DEBUG  -DUSE_PETSC_LOG -DUSE_PETSC_BOPT_g \
                   -DUSE_PETSC_STACK
O_PETSCFLAGS     = -DUSE_PETSC_DEBUG  -DUSE_PETSC_BOPT_O -DUSE_PETSC_LOG
GCXX_PETSCFLAGS  =
OCXX_PETSCFLAGS  = 
GCOMP_PETSCFLAGS = 
OCOMP_PETSCFLAGS = 

##################################################################################
#
#   PETSc installers should very rarely ever need to edit anything below this 
#
##################################################################################

PARCH            = ascired

include ${PETSC_DIR}/bmake/common_variables
