# $Id: variables,v 1.16 2001/08/22 17:58:22 balay Exp $ 
#
#     See the file bmake/variables.defs for a complete explanation of all these fields
#
AR		   = xar
AR_FLAGS	   = cr
RM		   = rm -f
OMAKE		   = make
RANLIB		   = xranlib
SHELL		   = /bin/sh
SED		   = /bin/sed
MKDIR              = mkdir -p
LIB_SUFFIX         = a
DIFF               = diff
# ######################### C and Fortran compiler ########################
#
C_CC		   = cicc
C_FC		   = cif77
C_CLINKER_SLFLAG   = -L
C_FLINKER_SLFLAG   = -L
C_CLINKER	   = cicc ${COPTFLAGS} 
C_FLINKER	   = cif77 ${FOPTFLAGS} 
C_CCV		   = cicc -V
C_FCV              = echo "unknown"
C_SYS_LIB	   = -lc -lmp  -lvect -lm -lf -lnoop_stubs -lm
# ---------------------------- BOPT - g options ----------------------------
G_COPTFLAGS	   = -g
G_FOPTFLAGS	   = -g
# ----------------------------- BOPT - O options -----------------------------
O_COPTFLAGS        = -fast -tp p6 -Knoieee
O_FOPTFLAGS        = -fast -tp p6 -Knoieee
# ########################## C++ compiler ##################################
#
CXX_CC		   = ciCC
CXX_FC		   = cif77
CXX_CLINKER_SLFLAG = -L
CXX_FLINKER_SLFLAG = -L
CXX_CLINKER	   = ciCC
CXX_FLINKER	   = cif77
CXX_CCV		   = ciCC -V
CXX_SYS_LIB	   = -lmp  -lvect -lm -lf -lnoop_stubs -lm
# ------------------------- BOPT - g_c++ options ------------------------------
GCXX_COPTFLAGS	   = -g
GCXX_FOPTFLAGS	   = -g
# ------------------------- BOPT - O_c++ options ------------------------------
OCXX_COPTFLAGS	   = -fast -tp p6 -Knoieee
OCXX_FOPTFLAGS	   = -fast -tp p6 -Knoieee
# -------------------------- BOPT - g_complex options ------------------------
GCOMP_COPTFLAGS	   = -g
GCOMP_FOPTFLAGS	   = -g
# --------------------------- BOPT - O_complex options -------------------------
OCOMP_COPTFLAGS	   = -fast -tp p6 -Knoieee
OCOMP_FOPTFLAGS	   = -fast -tp p6 -Knoieee
# ########################### PETSc install options ###########################
G_PETSCFLAGS	   = -DPETSC_USE_DEBUG  -DPETSC_USE_LOG -DPETSC_USE_BOPT_g \
                     -DPETSC_USE_STACK
O_PETSCFLAGS	   = -DPETSC_USE_DEBUG  -DPETSC_USE_BOPT_O -DPETSC_USE_LOG
GCXX_PETSCFLAGS	   = -DPETSC_USE_DEBUG  -DPETSC_USE_LOG -DPETSC_USE_BOPT_g \
                     -DPETSC_USE_STACK
OCXX_PETSCFLAGS	   = -DPETSC_USE_DEBUG  -DPETSC_USE_LOG -DPETSC_USE_BOPT_O
GCOMP_PETSCFLAGS   = -DPETSC_USE_DEBUG  -DPETSC_USE_LOG -DPETSC_USE_BOPT_g \
                     -DPETSC_USE_COMPLEX  -DPETSC_USE_FORTRAN_KERNELS -DPETSC_USE_STACK
OCOMP_PETSCFLAGS   = -DPETSC_USE_DEBUG  -DPETSC_USE_LOG -DPETSC_USE_BOPT_O \
                     -DPETSC_USE_COMPLEX  -DPETSC_USE_FORTRAN_KERNELS
##################################################################################
#
#   PETSc installers should very rarely ever need to edit anything below this 
#
##################################################################################

PARCH		   = ascired

