# $Id: variables,v 1.18 2001/08/22 17:58:22 balay Exp $ 

#
#     See the file bmake/variables.defs for a complete explanation of all these fields
#
AR		   = ar
AR_FLAGS	   = cr
RM		   = rm -f
RANLIB		   = ranlib
OMAKE		   = make 
SHELL		   = /bin/sh
SED		   = /bin/sed
MKDIR              = mkdir -p
LIB_SUFFIX         = a
DIFF               = diff
# ######################### C and Fortran compiler ########################
#
C_CC		   = cc
C_FC		   = f90 -free -w
C_CLINKER_SLFLAG   = -Wl,-rpath,
C_FLINKER_SLFLAG   = -Wl,-rpath,
C_CLINKER	   = cc
C_FLINKER	   = f90
C_CCV		   = unknown
C_FCV              = unknown
C_SYS_LIB	   = -lfor -lUfor -lutil -lFutil -lots -lm
# ---------------------------- BOPT - g options ----------------------------
G_COPTFLAGS	   = -g
G_FOPTFLAGS	   = -g
# ----------------------------- BOPT - O options -----------------------------
O_COPTFLAGS	   = -O2 -Olimit 2000
O_FOPTFLAGS	   = -O2 
# ########################## C++ compiler ##################################
#
CXX_CC		   = cxx -x cxx
CXX_FC		   = f90 -free -w
CXX_CLINKER_SLFLAG = -Wl,-rpath,
CXX_FLINKER_SLFLAG = -Wl,-rpath,
CXX_CLINKER	   = cxx
CXX_FLINKER	   = f90
CXX_CCV		   = unknown
CXX_SYS_LIB	   = /lib/cmplrs/fortrtl/libfor.a -lUfor -lcomplex -lfor -lutil -lFutil -lots -lm -lcxxstd -lcxx -lexc -lc
# ------------------------- BOPT - g_c++ options ------------------------------
GCXX_COPTFLAGS	   = -g
GCXX_FOPTFLAGS	   = -g
# ------------------------- BOPT - O_c++ options ------------------------------
OCXX_COPTFLAGS	   = -O2
OCXX_FOPTFLAGS	   = -O2
# -------------------------- BOPT - g_complex options ------------------------
GCOMP_COPTFLAGS	   = -g
GCOMP_FOPTFLAGS	   = -g
# --------------------------- BOPT - O_complex options -------------------------
OCOMP_COPTFLAGS	   = -O2
OCOMP_FOPTFLAGS	   = -O2
# ########################### PETSc install options ###########################
#
G_PETSCFLAGS	   = -DPETSC_USE_LOG -DPETSC_USE_DEBUG -DPETSC_USE_BOPT_g \
                   -DPETSC_USE_STACK 
O_PETSCFLAGS	   = -DPETSC_USE_LOG -DPETSC_USE_DEBUG -DPETSC_USE_BOPT_O
GCXX_PETSCFLAGS	   = -DPETSC_USE_LOG -DPETSC_USE_DEBUG -DPETSC_USE_BOPT_g \
		   -DPETSC_USE_STACK
OCXX_PETSCFLAGS	   = -DPETSC_USE_DEBUG -DPETSC_USE_BOPT_O -DPETSC_USE_LOG
GCOMP_PETSCFLAGS   = -DPETSC_USE_LOG -DPETSC_USE_DEBUG -DPETSC_USE_BOPT_g \
                   -DPETSC_USE_STACK -DPETSC_USE_COMPLEX
OCOMP_PETSCFLAGS   = -DPETSC_USE_DEBUG -DPETSC_USE_BOPT_O -DPETSC_USE_LOG \
		   -DPETSC_USE_COMPLEX

##################################################################################
#
#   PETSc installers should very rarely ever need to edit anything below this 
#
##################################################################################

PARCH		   = alpha

