
PETSc users,

We are pleased to announce two PETSc Bring Your Own Code (BYOC)
Workshops.  During these three-day workshops users will work directly
with the PETSc developers to write and improve application codes that
use PETSc. The workshops are scheduled for
  
  December 11-13, 1996 - NASA/Langley Research Center, Hampton, VA
  April 14-16, 1997 - Cornell Theory Center, Cornell University, Ithaca, NY. 

More information on the workshops can be obtained from 
  http://www.mcs.anl.gov/petsc/petsc-byoc.html

The PETSc Team
